<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2" kind="node" name="Balise_Group_403">
	<inputs>
		<Variable name="BG_message_in">
			<type>
				<NamedType>
					<type>
						<TypeRef name="TM_CompressedBaliseMessage"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3925e/2753/D78/553ea1dcb32"/>
			</pragmas>
		</Variable>
		<Variable name="TrainPos">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3925f/2753/D78/553ea1dc43cf"/>
			</pragmas>
		</Variable>
		<Variable name="Engineering_Data">
			<type>
				<NamedType>
					<type>
						<TypeRef name="TM_BaliseGroupData"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3925c/2753/D78/553ea1dc1aca" hidden="true"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="BG_message_out">
			<type>
				<NamedType>
					<type>
						<TypeRef name="TM_CompressedBaliseMessage"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3925d/2753/D78/553ea1dc3cd5"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="BaliseDataIn">
			<type>
				<NamedType>
					<type>
						<TypeRef name="InfraLib::B_data_internal_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3925a/2753/D78/553ea1dc2b69"/>
			</pragmas>
		</Variable>
		<Variable name="BaliseDataOut">
			<type>
				<NamedType>
					<type>
						<TypeRef name="InfraLib::B_data_internal_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3925b/2753/D78/553ea1dc4d33"/>
			</pragmas>
		</Variable>
		<Variable name="_L1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="InfraLib::B_data_internal_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/39242/2753/D78/553ea1dc42d2"/>
			</pragmas>
		</Variable>
		<Variable name="_L2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="InfraLib::B_data_internal_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/39243/2753/D78/553ea1dc35d3"/>
			</pragmas>
		</Variable>
		<Variable name="_L3">
			<type>
				<NamedType>
					<type>
						<TypeRef name="InfraLib::B_data_internal_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/39244/2753/D78/553ea1dc12d1"/>
			</pragmas>
		</Variable>
		<Variable name="_L4">
			<type>
				<NamedType>
					<type>
						<TypeRef name="InfraLib::B_data_internal_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/39245/2753/D78/553ea1dc38b"/>
			</pragmas>
		</Variable>
		<Variable name="_L5">
			<type>
				<NamedType>
					<type>
						<TypeRef name="InfraLib::B_data_internal_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/39246/2753/D78/553ea1dc5d31"/>
			</pragmas>
		</Variable>
		<Variable name="_L6">
			<type>
				<NamedType>
					<type>
						<TypeRef name="InfraLib::B_data_internal_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/39247/2753/D78/553ea1dc43f2"/>
			</pragmas>
		</Variable>
		<Variable name="_L7">
			<type>
				<NamedType>
					<type>
						<TypeRef name="InfraLib::B_data_internal_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/39248/2753/D78/553ea1dcf03"/>
			</pragmas>
		</Variable>
		<Variable name="_L9">
			<type>
				<NamedType>
					<type>
						<TypeRef name="InfraLib::B_data_internal_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/39249/2753/D78/553ea1dc6082"/>
			</pragmas>
		</Variable>
		<Variable name="_L11">
			<type>
				<NamedType>
					<type>
						<TypeRef name="InfraLib::B_data_internal_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3924a/2753/D78/553ea1dc1dd"/>
			</pragmas>
		</Variable>
		<Variable name="_L13">
			<type>
				<NamedType>
					<type>
						<TypeRef name="TM_CompressedBaliseMessage"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3924b/2753/D78/553ea1dc1276"/>
			</pragmas>
		</Variable>
		<Variable name="_L14">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3924c/2753/D78/553ea1dc2021"/>
			</pragmas>
		</Variable>
		<Variable name="_L16">
			<type>
				<NamedType>
					<type>
						<TypeRef name="InfraLib::B_data_internal_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3924d/2753/D78/553ea1dc206e"/>
			</pragmas>
		</Variable>
		<Variable name="_L19">
			<type>
				<NamedType>
					<type>
						<TypeRef name="TM_BaliseGroupData"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3924e/2753/D78/553ea1dc2c8d"/>
			</pragmas>
		</Variable>
		<Variable name="_L20">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3924f/2753/D78/553ea1dc64a"/>
			</pragmas>
		</Variable>
		<Variable name="_L21">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/39250/2753/D78/553ea1dc4f36"/>
			</pragmas>
		</Variable>
		<Variable name="_L22">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/39251/2753/D78/553ea1dc40b8"/>
			</pragmas>
		</Variable>
		<Variable name="_L23">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/39252/2753/D78/553ea1dc5b55"/>
			</pragmas>
		</Variable>
		<Variable name="_L24">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/39253/2753/D78/553ea1dc243"/>
			</pragmas>
		</Variable>
		<Variable name="_L25">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/39254/2753/D78/553ea1dc1c97"/>
			</pragmas>
		</Variable>
		<Variable name="_L26">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/39255/2753/D78/553ea1dc5f2"/>
			</pragmas>
		</Variable>
		<Variable name="_L27">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/39256/2753/D78/553ea1dc2fcb"/>
			</pragmas>
		</Variable>
		<Variable name="_L8">
			<type>
				<NamedType>
					<type>
						<TypeRef name="InfraLib::B_data_internal_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/39257/2753/D78/553ea1dc13b0"/>
			</pragmas>
		</Variable>
		<Variable name="_L28">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/39258/2753/D78/553ea1dc4a23"/>
			</pragmas>
		</Variable>
		<Variable name="_L29">
			<type>
				<NamedType>
					<type>
						<TypeRef name="TM_CompressedBaliseMessage"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/39259/2753/D78/553ea1dc2d10"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L7 = Balise_352_1(_L8, Balises426::BG352_header_B1, _L21); -->
		<Equation>
			<lefts>
				<VariableRef name="_L7"/>
			</lefts>
			<right>
				<!-- Balise_352_1(_L8, Balises426::BG352_header_B1, _L21) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="Balise_352_1"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L8"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="Balises426::BG352_header_B1"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L21"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/39225/2753/D78/553ea1dcd5e"/>
			</pragmas>
		</Equation>
		<!-- _L6 = InfraLib::No_Balise(_L7, InfraLib::DEFAULT_BaliseTelegramHd, _L22); -->
		<Equation>
			<lefts>
				<VariableRef name="_L6"/>
			</lefts>
			<right>
				<!-- InfraLib::No_Balise(_L7, InfraLib::DEFAULT_BaliseTelegramHd, _L22) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="InfraLib::No_Balise"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L7"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="InfraLib::DEFAULT_BaliseTelegramHd"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L22"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/39226/2753/D78/553ea1dc7f44"/>
			</pragmas>
		</Equation>
		<!-- _L5 = InfraLib::No_Balise(_L6, InfraLib::DEFAULT_BaliseTelegramHd, _L23); -->
		<Equation>
			<lefts>
				<VariableRef name="_L5"/>
			</lefts>
			<right>
				<!-- InfraLib::No_Balise(_L6, InfraLib::DEFAULT_BaliseTelegramHd, _L23) -->
				<CallExpression>
					<operator>
						<OpCall name="2">
							<operator>
								<OperatorRef name="InfraLib::No_Balise"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L6"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="InfraLib::DEFAULT_BaliseTelegramHd"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L23"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/39227/2753/D78/553ea1dc3511"/>
			</pragmas>
		</Equation>
		<!-- _L4 = InfraLib::No_Balise(_L5, InfraLib::DEFAULT_BaliseTelegramHd, _L24); -->
		<Equation>
			<lefts>
				<VariableRef name="_L4"/>
			</lefts>
			<right>
				<!-- InfraLib::No_Balise(_L5, InfraLib::DEFAULT_BaliseTelegramHd, _L24) -->
				<CallExpression>
					<operator>
						<OpCall name="3">
							<operator>
								<OperatorRef name="InfraLib::No_Balise"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L5"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="InfraLib::DEFAULT_BaliseTelegramHd"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L24"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/39228/2753/D78/553ea1dc73a1"/>
			</pragmas>
		</Equation>
		<!-- _L3 = InfraLib::No_Balise(_L4, InfraLib::DEFAULT_BaliseTelegramHd, _L25); -->
		<Equation>
			<lefts>
				<VariableRef name="_L3"/>
			</lefts>
			<right>
				<!-- InfraLib::No_Balise(_L4, InfraLib::DEFAULT_BaliseTelegramHd, _L25) -->
				<CallExpression>
					<operator>
						<OpCall name="4">
							<operator>
								<OperatorRef name="InfraLib::No_Balise"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L4"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="InfraLib::DEFAULT_BaliseTelegramHd"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L25"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/39229/2753/D78/553ea1dc50bd"/>
			</pragmas>
		</Equation>
		<!-- _L2 = InfraLib::No_Balise(_L3, InfraLib::DEFAULT_BaliseTelegramHd, _L26); -->
		<Equation>
			<lefts>
				<VariableRef name="_L2"/>
			</lefts>
			<right>
				<!-- InfraLib::No_Balise(_L3, InfraLib::DEFAULT_BaliseTelegramHd, _L26) -->
				<CallExpression>
					<operator>
						<OpCall name="5">
							<operator>
								<OperatorRef name="InfraLib::No_Balise"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L3"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="InfraLib::DEFAULT_BaliseTelegramHd"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L26"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/3922a/2753/D78/553ea1dc4f1"/>
			</pragmas>
		</Equation>
		<!-- _L1 = InfraLib::No_Balise(_L2, InfraLib::DEFAULT_BaliseTelegramHd, _L27); -->
		<Equation>
			<lefts>
				<VariableRef name="_L1"/>
			</lefts>
			<right>
				<!-- InfraLib::No_Balise(_L2, InfraLib::DEFAULT_BaliseTelegramHd, _L27) -->
				<CallExpression>
					<operator>
						<OpCall name="6">
							<operator>
								<OperatorRef name="InfraLib::No_Balise"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="InfraLib::DEFAULT_BaliseTelegramHd"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L27"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/3922b/2753/D78/553ea1dc3ea"/>
			</pragmas>
		</Equation>
		<!-- _L11 = InfraLib::Balise_Group_Init(_L28, _L19); -->
		<Equation>
			<lefts>
				<VariableRef name="_L11"/>
			</lefts>
			<right>
				<!-- InfraLib::Balise_Group_Init(_L28, _L19) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="InfraLib::Balise_Group_Init"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L28"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L19"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/3922c/2753/D78/553ea1dc79b7"/>
				<kcg:Pragma>
					doc &quot;Graphical_1&quot; {Text = &quot;Initalization function for balise group&quot;}
				</kcg:Pragma>
			</pragmas>
		</Equation>
		<!-- _L14, _L13 = InfraLib::Balise_Group_Close(_L16, _L29); -->
		<Equation>
			<lefts>
				<VariableRef name="_L14"/>
				<VariableRef name="_L13"/>
			</lefts>
			<right>
				<!-- InfraLib::Balise_Group_Close(_L16, _L29) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="InfraLib::Balise_Group_Close"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L16"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L29"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/3922d/2753/D78/553ea1dc2fd7"/>
				<kcg:Pragma>
					doc &quot;Graphical_1&quot; {Text = &quot;Data consolidation&quot;}
				</kcg:Pragma>
			</pragmas>
		</Equation>
		<!-- _L9 = BaliseDataIn; -->
		<Equation>
			<lefts>
				<VariableRef name="_L9"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="BaliseDataIn"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/3922e/2753/D78/553ea1dc37cf"/>
			</pragmas>
		</Equation>
		<!-- BaliseDataOut = _L1; -->
		<Equation>
			<lefts>
				<VariableRef name="BaliseDataOut"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L1"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/3922f/2753/D78/553ea1dce0d"/>
			</pragmas>
		</Equation>
		<!-- BaliseDataIn = _L11; -->
		<Equation>
			<lefts>
				<VariableRef name="BaliseDataIn"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L11"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/39230/2753/D78/553ea1dc3958"/>
				<kcg:Pragma>
					doc &quot;Graphical_1&quot; {Text = &quot;To diagram 1&quot;}
				</kcg:Pragma>
			</pragmas>
		</Equation>
		<!-- _L16 = BaliseDataOut; -->
		<Equation>
			<lefts>
				<VariableRef name="_L16"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="BaliseDataOut"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/39231/2753/D78/553ea1dc413"/>
				<kcg:Pragma>
					doc &quot;Graphical_1&quot; {Text = &quot;From diagram 1&quot;}
				</kcg:Pragma>
			</pragmas>
		</Equation>
		<!-- BG_message_out = _L13; -->
		<Equation>
			<lefts>
				<VariableRef name="BG_message_out"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L13"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/39232/2753/D78/553ea1dc79f8"/>
			</pragmas>
		</Equation>
		<!-- _ = _L14; -->
		<Equation>
			<lefts>
				<VariableRef name="_"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L14"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/39233/2753/D78/553ea1dc223b"/>
				<kcg:Pragma>
					doc &quot;Graphical_1&quot; {Text = &quot;For future extension, not functional &quot;}
				</kcg:Pragma>
			</pragmas>
		</Equation>
		<!-- _L19 = Engineering_Data; -->
		<Equation>
			<lefts>
				<VariableRef name="_L19"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="Engineering_Data"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/39234/2753/D78/553ea1dc2710"/>
				<kcg:Pragma>
					doc &quot;Graphical_1&quot; {Text = &quot;Engineering data for this BG&quot;}
				</kcg:Pragma>
			</pragmas>
		</Equation>
		<!-- _L20 = 0; -->
		<Equation>
			<lefts>
				<VariableRef name="_L20"/>
			</lefts>
			<right>
				<ConstValue value="0"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/39235/2753/D78/553ea1dcd63"/>
			</pragmas>
		</Equation>
		<!-- _L21 = 1; -->
		<Equation>
			<lefts>
				<VariableRef name="_L21"/>
			</lefts>
			<right>
				<ConstValue value="1"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/39236/2753/D78/553ea1dc72e7"/>
			</pragmas>
		</Equation>
		<!-- _L22 = 2; -->
		<Equation>
			<lefts>
				<VariableRef name="_L22"/>
			</lefts>
			<right>
				<ConstValue value="2"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/39237/2753/D78/553ea1dc5414"/>
			</pragmas>
		</Equation>
		<!-- _L23 = 3; -->
		<Equation>
			<lefts>
				<VariableRef name="_L23"/>
			</lefts>
			<right>
				<ConstValue value="3"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/39238/2753/D78/553ea1dc29d3"/>
			</pragmas>
		</Equation>
		<!-- _L24 = 4; -->
		<Equation>
			<lefts>
				<VariableRef name="_L24"/>
			</lefts>
			<right>
				<ConstValue value="4"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/39239/2753/D78/553ea1dc7176"/>
			</pragmas>
		</Equation>
		<!-- _L25 = 5; -->
		<Equation>
			<lefts>
				<VariableRef name="_L25"/>
			</lefts>
			<right>
				<ConstValue value="5"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/3923a/2753/D78/553ea1dc61dd"/>
			</pragmas>
		</Equation>
		<!-- _L26 = 6; -->
		<Equation>
			<lefts>
				<VariableRef name="_L26"/>
			</lefts>
			<right>
				<ConstValue value="6"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/3923b/2753/D78/553ea1dc14e5"/>
			</pragmas>
		</Equation>
		<!-- _L27 = 7; -->
		<Equation>
			<lefts>
				<VariableRef name="_L27"/>
			</lefts>
			<right>
				<ConstValue value="7"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/3923c/2753/D78/553ea1dc2085"/>
			</pragmas>
		</Equation>
		<!-- _L8 = Balise_352_0(_L9, Balises426::BG352_header_B0, _L20); -->
		<Equation>
			<lefts>
				<VariableRef name="_L8"/>
			</lefts>
			<right>
				<!-- Balise_352_0(_L9, Balises426::BG352_header_B0, _L20) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="Balise_352_0"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L9"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="Balises426::BG352_header_B0"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L20"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/3923d/2753/D78/553ea1dc3b2e"/>
			</pragmas>
		</Equation>
		<!-- _L28 = TrainPos; -->
		<Equation>
			<lefts>
				<VariableRef name="_L28"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="TrainPos"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/3923e/2753/D78/553ea1dc6f84"/>
			</pragmas>
		</Equation>
		<!-- _L29 = BG_message_in; -->
		<Equation>
			<lefts>
				<VariableRef name="_L29"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="BG_message_in"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/3923f/2753/D78/553ea1dc4ec1"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/39224/2753/D78/553ea1dc74b3" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
			<diagrams>
				<NetDiagram name="diagram_TEMPLATE_Balise_Group1_1_Balises" landscape="true" format="A4 (210 297)" oid="!ed/39240/2753/D78/553ea1dc60c0">
					<presentationElements>
						<EquationGE presentable="!ed/39225/2753/D78/553ea1dcd5e">
							<position>
								<Point x="8784" y="6747"/>
							</position>
							<size>
								<Size width="2344" height="4699"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/39226/2753/D78/553ea1dc7f44">
							<position>
								<Point x="12753" y="6747"/>
							</position>
							<size>
								<Size width="2344" height="4699"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/39227/2753/D78/553ea1dc3511">
							<position>
								<Point x="16722" y="6747"/>
							</position>
							<size>
								<Size width="2344" height="4699"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/39228/2753/D78/553ea1dc73a1">
							<position>
								<Point x="20690" y="6747"/>
							</position>
							<size>
								<Size width="2344" height="4700"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/39229/2753/D78/553ea1dc50bd">
							<position>
								<Point x="24659" y="6747"/>
							</position>
							<size>
								<Size width="2345" height="4699"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/3922a/2753/D78/553ea1dc4f1">
							<position>
								<Point x="28522" y="6747"/>
							</position>
							<size>
								<Size width="2345" height="4699"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/3922b/2753/D78/553ea1dc3ea">
							<position>
								<Point x="32491" y="6747"/>
							</position>
							<size>
								<Size width="2344" height="4699"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/3922e/2753/D78/553ea1dc37cf">
							<position>
								<Point x="3757" y="8837"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/3922f/2753/D78/553ea1dce0d">
							<position>
								<Point x="38444" y="8837"/>
							</position>
							<size>
								<Size width="265" height="502"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/39235/2753/D78/553ea1dcd63">
							<position>
								<Point x="5265" y="12462"/>
							</position>
							<size>
								<Size width="212" height="317"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/39236/2753/D78/553ea1dc72e7">
							<position>
								<Point x="9208" y="12462"/>
							</position>
							<size>
								<Size width="211" height="318"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/39237/2753/D78/553ea1dc5414">
							<position>
								<Point x="13150" y="12462"/>
							</position>
							<size>
								<Size width="212" height="317"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/39238/2753/D78/553ea1dc29d3">
							<position>
								<Point x="17092" y="12462"/>
							</position>
							<size>
								<Size width="211" height="317"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/39239/2753/D78/553ea1dc7176">
							<position>
								<Point x="21034" y="12462"/>
							</position>
							<size>
								<Size width="212" height="318"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/3923a/2753/D78/553ea1dc61dd">
							<position>
								<Point x="24977" y="12462"/>
							</position>
							<size>
								<Size width="212" height="318"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/3923b/2753/D78/553ea1dc14e5">
							<position>
								<Point x="28919" y="12462"/>
							</position>
							<size>
								<Size width="212" height="317"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/3923c/2753/D78/553ea1dc2085">
							<position>
								<Point x="32861" y="12462"/>
							</position>
							<size>
								<Size width="211" height="317"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/3923d/2753/D78/553ea1dc3b2e">
							<position>
								<Point x="4815" y="6747"/>
							</position>
							<size>
								<Size width="2344" height="4699"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/39226/2753/D78/553ea1dc7f44" dstEquation="!ed/39227/2753/D78/553ea1dc3511">
							<positions>
								<Point x="15108" y="9102"/>
								<Point x="15901" y="9102"/>
								<Point x="15901" y="9102"/>
								<Point x="16722" y="9102"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/39227/2753/D78/553ea1dc3511" dstEquation="!ed/39228/2753/D78/553ea1dc73a1">
							<positions>
								<Point x="19076" y="9102"/>
								<Point x="19870" y="9102"/>
								<Point x="19870" y="9102"/>
								<Point x="20690" y="9102"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/39228/2753/D78/553ea1dc73a1" dstEquation="!ed/39229/2753/D78/553ea1dc50bd">
							<positions>
								<Point x="23045" y="9102"/>
								<Point x="23839" y="9102"/>
								<Point x="23839" y="9102"/>
								<Point x="24659" y="9102"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/39229/2753/D78/553ea1dc50bd" dstEquation="!ed/3922a/2753/D78/553ea1dc4f1">
							<positions>
								<Point x="27014" y="9102"/>
								<Point x="27755" y="9102"/>
								<Point x="27755" y="9102"/>
								<Point x="28522" y="9102"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3922b/2753/D78/553ea1dc3ea" dstEquation="!ed/3922f/2753/D78/553ea1dce0d">
							<positions>
								<Point x="34846" y="9102"/>
								<Point x="36618" y="9102"/>
								<Point x="36618" y="9102"/>
								<Point x="38444" y="9102"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3922a/2753/D78/553ea1dc4f1" dstEquation="!ed/3922b/2753/D78/553ea1dc3ea">
							<positions>
								<Point x="30877" y="9102"/>
								<Point x="31671" y="9102"/>
								<Point x="31671" y="9102"/>
								<Point x="32491" y="9102"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/39237/2753/D78/553ea1dc5414" dstEquation="!ed/39226/2753/D78/553ea1dc7f44">
							<positions>
								<Point x="13361" y="12621"/>
								<Point x="14314" y="12621"/>
								<Point x="14314" y="11456"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/39238/2753/D78/553ea1dc29d3" dstEquation="!ed/39227/2753/D78/553ea1dc3511">
							<positions>
								<Point x="17304" y="12621"/>
								<Point x="18283" y="12621"/>
								<Point x="18283" y="11456"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/39239/2753/D78/553ea1dc7176" dstEquation="!ed/39228/2753/D78/553ea1dc73a1">
							<positions>
								<Point x="21246" y="12621"/>
								<Point x="22251" y="12621"/>
								<Point x="22251" y="11456"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/3923a/2753/D78/553ea1dc61dd" dstEquation="!ed/39229/2753/D78/553ea1dc50bd">
							<positions>
								<Point x="25188" y="12621"/>
								<Point x="26220" y="12621"/>
								<Point x="26220" y="11456"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/3923b/2753/D78/553ea1dc14e5" dstEquation="!ed/3922a/2753/D78/553ea1dc4f1">
							<positions>
								<Point x="29131" y="12621"/>
								<Point x="30083" y="12621"/>
								<Point x="30083" y="11456"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/3923c/2753/D78/553ea1dc2085" dstEquation="!ed/3922b/2753/D78/553ea1dc3ea">
							<positions>
								<Point x="33073" y="12621"/>
								<Point x="34052" y="12621"/>
								<Point x="34052" y="11456"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3922e/2753/D78/553ea1dc37cf" dstEquation="!ed/3923d/2753/D78/553ea1dc3b2e">
							<positions>
								<Point x="4022" y="9102"/>
								<Point x="4419" y="9102"/>
								<Point x="4419" y="9102"/>
								<Point x="4815" y="9102"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/39225/2753/D78/553ea1dcd5e" dstEquation="!ed/39226/2753/D78/553ea1dc7f44">
							<positions>
								<Point x="11139" y="9102"/>
								<Point x="11933" y="9102"/>
								<Point x="11933" y="9102"/>
								<Point x="12753" y="9102"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3923d/2753/D78/553ea1dc3b2e" dstEquation="!ed/39225/2753/D78/553ea1dcd5e">
							<positions>
								<Point x="7170" y="9102"/>
								<Point x="7964" y="9102"/>
								<Point x="7964" y="9102"/>
								<Point x="8784" y="9102"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/39235/2753/D78/553ea1dcd63" dstEquation="!ed/3923d/2753/D78/553ea1dc3b2e">
							<positions>
								<Point x="5477" y="12621"/>
								<Point x="6376" y="12621"/>
								<Point x="6376" y="11456"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/39236/2753/D78/553ea1dc72e7" dstEquation="!ed/39225/2753/D78/553ea1dcd5e">
							<positions>
								<Point x="9419" y="12621"/>
								<Point x="10345" y="12621"/>
								<Point x="10345" y="11456"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
				<NetDiagram name="diagram_TEMPLATE_Balise_Group1_2_Init" landscape="true" format="A4 (210 297)" oid="!ed/39241/2753/D78/553ea1dc6e54">
					<presentationElements>
						<EquationGE presentable="!ed/3922c/2753/D78/553ea1dc79b7">
							<position>
								<Point x="11536" y="2302"/>
							</position>
							<size>
								<Size width="6710" height="3297"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/3922d/2753/D78/553ea1dc2fd7">
							<position>
								<Point x="11536" y="10451"/>
							</position>
							<size>
								<Size width="6684" height="3270"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/39230/2753/D78/553ea1dc3958">
							<position>
								<Point x="20267" y="3678"/>
							</position>
							<size>
								<Size width="265" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/39231/2753/D78/553ea1dc413">
							<position>
								<Point x="6456" y="11271"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/39232/2753/D78/553ea1dc79f8">
							<position>
								<Point x="21934" y="12383"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/39233/2753/D78/553ea1dc223b">
							<position>
								<Point x="21299" y="11271"/>
							</position>
							<size>
								<Size width="502" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/39234/2753/D78/553ea1dc2710">
							<position>
								<Point x="5159" y="5794"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/3923e/2753/D78/553ea1dc6f84">
							<position>
								<Point x="5159" y="3704"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/3923f/2753/D78/553ea1dc4ec1">
							<position>
								<Point x="5027" y="12383"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3922c/2753/D78/553ea1dc79b7" dstEquation="!ed/39230/2753/D78/553ea1dc3958">
							<positions>
								<Point x="18256" y="3969"/>
								<Point x="19235" y="3969"/>
								<Point x="19235" y="3969"/>
								<Point x="20267" y="3969"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3923e/2753/D78/553ea1dc6f84" dstEquation="!ed/3922c/2753/D78/553ea1dc79b7">
							<positions>
								<Point x="5424" y="3969"/>
								<Point x="8467" y="3969"/>
								<Point x="8467" y="3969"/>
								<Point x="11536" y="3969"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/39234/2753/D78/553ea1dc2710" dstEquation="!ed/3922c/2753/D78/553ea1dc79b7">
							<positions>
								<Point x="5424" y="6059"/>
								<Point x="14896" y="6059"/>
								<Point x="14896" y="5609"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/3922d/2753/D78/553ea1dc2fd7" dstEquation="!ed/39232/2753/D78/553ea1dc79f8">
							<positions>
								<Point x="18230" y="12647"/>
								<Point x="20108" y="12647"/>
								<Point x="20108" y="12647"/>
								<Point x="21987" y="12647"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3922d/2753/D78/553ea1dc2fd7" dstEquation="!ed/39233/2753/D78/553ea1dc223b">
							<positions>
								<Point x="18230" y="11536"/>
								<Point x="19897" y="11536"/>
								<Point x="19897" y="11536"/>
								<Point x="21564" y="11536"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/3923f/2753/D78/553ea1dc4ec1" dstEquation="!ed/3922d/2753/D78/553ea1dc2fd7">
							<positions>
								<Point x="5292" y="12647"/>
								<Point x="8414" y="12647"/>
								<Point x="8414" y="12647"/>
								<Point x="11536" y="12647"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/39231/2753/D78/553ea1dc413" dstEquation="!ed/3922d/2753/D78/553ea1dc2fd7">
							<positions>
								<Point x="6720" y="11536"/>
								<Point x="9128" y="11536"/>
								<Point x="9128" y="11536"/>
								<Point x="11536" y="11536"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
