<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2" kind="node" name="Balise_Group_430">
	<inputs>
		<Variable name="BG_message_in">
			<type>
				<NamedType>
					<type>
						<TypeRef name="TM::CompressedBaliseMessage"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3b9f9/2753/D78/553ea70873a4"/>
			</pragmas>
		</Variable>
		<Variable name="TrainPos">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3b9fa/2753/D78/553ea708147d"/>
			</pragmas>
		</Variable>
		<Variable name="Engineering_Data">
			<type>
				<NamedType>
					<type>
						<TypeRef name="TM::BaliseGroupData"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3b9f7/2753/D78/553ea70810b4" hidden="true"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="BG_message_out">
			<type>
				<NamedType>
					<type>
						<TypeRef name="TM::CompressedBaliseMessage"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3b9f8/2753/D78/553ea7081086"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="BaliseDataIn">
			<type>
				<NamedType>
					<type>
						<TypeRef name="InfraLib::B_data_internal_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3b9f5/2753/D78/553ea70811f1"/>
			</pragmas>
		</Variable>
		<Variable name="BaliseDataOut">
			<type>
				<NamedType>
					<type>
						<TypeRef name="InfraLib::B_data_internal_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3b9f6/2753/D78/553ea70813f7"/>
			</pragmas>
		</Variable>
		<Variable name="_L1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="InfraLib::B_data_internal_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3b9dd/2753/D78/553ea7082670"/>
			</pragmas>
		</Variable>
		<Variable name="_L2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="InfraLib::B_data_internal_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3b9de/2753/D78/553ea7084875"/>
			</pragmas>
		</Variable>
		<Variable name="_L3">
			<type>
				<NamedType>
					<type>
						<TypeRef name="InfraLib::B_data_internal_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3b9df/2753/D78/553ea70875c3"/>
			</pragmas>
		</Variable>
		<Variable name="_L4">
			<type>
				<NamedType>
					<type>
						<TypeRef name="InfraLib::B_data_internal_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3b9e0/2753/D78/553ea7085036"/>
			</pragmas>
		</Variable>
		<Variable name="_L5">
			<type>
				<NamedType>
					<type>
						<TypeRef name="InfraLib::B_data_internal_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3b9e1/2753/D78/553ea70847b"/>
			</pragmas>
		</Variable>
		<Variable name="_L6">
			<type>
				<NamedType>
					<type>
						<TypeRef name="InfraLib::B_data_internal_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3b9e2/2753/D78/553ea7081cbf"/>
			</pragmas>
		</Variable>
		<Variable name="_L7">
			<type>
				<NamedType>
					<type>
						<TypeRef name="InfraLib::B_data_internal_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3b9e3/2753/D78/553ea70874eb"/>
			</pragmas>
		</Variable>
		<Variable name="_L9">
			<type>
				<NamedType>
					<type>
						<TypeRef name="InfraLib::B_data_internal_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3b9e4/2753/D78/553ea7088ec"/>
			</pragmas>
		</Variable>
		<Variable name="_L11">
			<type>
				<NamedType>
					<type>
						<TypeRef name="InfraLib::B_data_internal_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3b9e5/2753/D78/553ea708390d"/>
			</pragmas>
		</Variable>
		<Variable name="_L13">
			<type>
				<NamedType>
					<type>
						<TypeRef name="TM::CompressedBaliseMessage"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3b9e6/2753/D78/553ea7085f33"/>
			</pragmas>
		</Variable>
		<Variable name="_L14">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3b9e7/2753/D78/553ea7081851"/>
			</pragmas>
		</Variable>
		<Variable name="_L16">
			<type>
				<NamedType>
					<type>
						<TypeRef name="InfraLib::B_data_internal_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3b9e8/2753/D78/553ea7083cb2"/>
			</pragmas>
		</Variable>
		<Variable name="_L19">
			<type>
				<NamedType>
					<type>
						<TypeRef name="TM::BaliseGroupData"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3b9e9/2753/D78/553ea7082911"/>
			</pragmas>
		</Variable>
		<Variable name="_L20">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3b9ea/2753/D78/553ea7083d62"/>
			</pragmas>
		</Variable>
		<Variable name="_L21">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3b9eb/2753/D78/553ea708256"/>
			</pragmas>
		</Variable>
		<Variable name="_L22">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3b9ec/2753/D78/553ea7084335"/>
			</pragmas>
		</Variable>
		<Variable name="_L23">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3b9ed/2753/D78/553ea7085114"/>
			</pragmas>
		</Variable>
		<Variable name="_L24">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3b9ee/2753/D78/553ea70876f3"/>
			</pragmas>
		</Variable>
		<Variable name="_L25">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3b9ef/2753/D78/553ea708140f"/>
			</pragmas>
		</Variable>
		<Variable name="_L26">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3b9f0/2753/D78/553ea7085903"/>
			</pragmas>
		</Variable>
		<Variable name="_L27">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3b9f1/2753/D78/553ea7081bfb"/>
			</pragmas>
		</Variable>
		<Variable name="_L8">
			<type>
				<NamedType>
					<type>
						<TypeRef name="InfraLib::B_data_internal_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3b9f2/2753/D78/553ea708298d"/>
			</pragmas>
		</Variable>
		<Variable name="_L28">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3b9f3/2753/D78/553ea708199b"/>
			</pragmas>
		</Variable>
		<Variable name="_L29">
			<type>
				<NamedType>
					<type>
						<TypeRef name="TM::CompressedBaliseMessage"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3b9f4/2753/D78/553ea7086a93"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L7 = Balise_430_1(_L8, Balises426::BG430_header_B1, _L21); -->
		<Equation>
			<lefts>
				<VariableRef name="_L7"/>
			</lefts>
			<right>
				<!-- Balise_430_1(_L8, Balises426::BG430_header_B1, _L21) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="Balise_430_1"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L8"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="Balises426::BG430_header_B1"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L21"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/3b9c0/2753/D78/553ea7087a07"/>
			</pragmas>
		</Equation>
		<!-- _L6 = InfraLib::No_Balise(_L7, InfraLib::DEFAULT_BaliseTelegramHd, _L22); -->
		<Equation>
			<lefts>
				<VariableRef name="_L6"/>
			</lefts>
			<right>
				<!-- InfraLib::No_Balise(_L7, InfraLib::DEFAULT_BaliseTelegramHd, _L22) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="InfraLib::No_Balise"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L7"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="InfraLib::DEFAULT_BaliseTelegramHd"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L22"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/3b9c1/2753/D78/553ea708f2c"/>
			</pragmas>
		</Equation>
		<!-- _L5 = InfraLib::No_Balise(_L6, InfraLib::DEFAULT_BaliseTelegramHd, _L23); -->
		<Equation>
			<lefts>
				<VariableRef name="_L5"/>
			</lefts>
			<right>
				<!-- InfraLib::No_Balise(_L6, InfraLib::DEFAULT_BaliseTelegramHd, _L23) -->
				<CallExpression>
					<operator>
						<OpCall name="2">
							<operator>
								<OperatorRef name="InfraLib::No_Balise"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L6"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="InfraLib::DEFAULT_BaliseTelegramHd"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L23"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/3b9c2/2753/D78/553ea7085240"/>
			</pragmas>
		</Equation>
		<!-- _L4 = InfraLib::No_Balise(_L5, InfraLib::DEFAULT_BaliseTelegramHd, _L24); -->
		<Equation>
			<lefts>
				<VariableRef name="_L4"/>
			</lefts>
			<right>
				<!-- InfraLib::No_Balise(_L5, InfraLib::DEFAULT_BaliseTelegramHd, _L24) -->
				<CallExpression>
					<operator>
						<OpCall name="3">
							<operator>
								<OperatorRef name="InfraLib::No_Balise"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L5"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="InfraLib::DEFAULT_BaliseTelegramHd"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L24"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/3b9c3/2753/D78/553ea7089a7"/>
			</pragmas>
		</Equation>
		<!-- _L3 = InfraLib::No_Balise(_L4, InfraLib::DEFAULT_BaliseTelegramHd, _L25); -->
		<Equation>
			<lefts>
				<VariableRef name="_L3"/>
			</lefts>
			<right>
				<!-- InfraLib::No_Balise(_L4, InfraLib::DEFAULT_BaliseTelegramHd, _L25) -->
				<CallExpression>
					<operator>
						<OpCall name="4">
							<operator>
								<OperatorRef name="InfraLib::No_Balise"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L4"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="InfraLib::DEFAULT_BaliseTelegramHd"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L25"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/3b9c4/2753/D78/553ea7088fa"/>
			</pragmas>
		</Equation>
		<!-- _L2 = InfraLib::No_Balise(_L3, InfraLib::DEFAULT_BaliseTelegramHd, _L26); -->
		<Equation>
			<lefts>
				<VariableRef name="_L2"/>
			</lefts>
			<right>
				<!-- InfraLib::No_Balise(_L3, InfraLib::DEFAULT_BaliseTelegramHd, _L26) -->
				<CallExpression>
					<operator>
						<OpCall name="5">
							<operator>
								<OperatorRef name="InfraLib::No_Balise"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L3"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="InfraLib::DEFAULT_BaliseTelegramHd"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L26"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/3b9c5/2753/D78/553ea708641c"/>
			</pragmas>
		</Equation>
		<!-- _L1 = InfraLib::No_Balise(_L2, InfraLib::DEFAULT_BaliseTelegramHd, _L27); -->
		<Equation>
			<lefts>
				<VariableRef name="_L1"/>
			</lefts>
			<right>
				<!-- InfraLib::No_Balise(_L2, InfraLib::DEFAULT_BaliseTelegramHd, _L27) -->
				<CallExpression>
					<operator>
						<OpCall name="6">
							<operator>
								<OperatorRef name="InfraLib::No_Balise"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="InfraLib::DEFAULT_BaliseTelegramHd"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L27"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/3b9c6/2753/D78/553ea7082a52"/>
			</pragmas>
		</Equation>
		<!-- _L11 = InfraLib::Balise_Group_Init(_L28, _L19); -->
		<Equation>
			<lefts>
				<VariableRef name="_L11"/>
			</lefts>
			<right>
				<!-- InfraLib::Balise_Group_Init(_L28, _L19) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="InfraLib::Balise_Group_Init"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L28"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L19"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/3b9c7/2753/D78/553ea708680e"/>
				<kcg:Pragma>
					doc &quot;Graphical_1&quot; {Text = &quot;Initalization function for balise group&quot;}
				</kcg:Pragma>
			</pragmas>
		</Equation>
		<!-- _L14, _L13 = InfraLib::Balise_Group_Close(_L16, _L29); -->
		<Equation>
			<lefts>
				<VariableRef name="_L14"/>
				<VariableRef name="_L13"/>
			</lefts>
			<right>
				<!-- InfraLib::Balise_Group_Close(_L16, _L29) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="InfraLib::Balise_Group_Close"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L16"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L29"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/3b9c8/2753/D78/553ea7087836"/>
				<kcg:Pragma>
					doc &quot;Graphical_1&quot; {Text = &quot;Data consolidation&quot;}
				</kcg:Pragma>
			</pragmas>
		</Equation>
		<!-- _L9 = BaliseDataIn; -->
		<Equation>
			<lefts>
				<VariableRef name="_L9"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="BaliseDataIn"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/3b9c9/2753/D78/553ea7083c57"/>
			</pragmas>
		</Equation>
		<!-- BaliseDataOut = _L1; -->
		<Equation>
			<lefts>
				<VariableRef name="BaliseDataOut"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L1"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/3b9ca/2753/D78/553ea7086014"/>
			</pragmas>
		</Equation>
		<!-- BaliseDataIn = _L11; -->
		<Equation>
			<lefts>
				<VariableRef name="BaliseDataIn"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L11"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/3b9cb/2753/D78/553ea7087aaf"/>
				<kcg:Pragma>
					doc &quot;Graphical_1&quot; {Text = &quot;To diagram 1&quot;}
				</kcg:Pragma>
			</pragmas>
		</Equation>
		<!-- _L16 = BaliseDataOut; -->
		<Equation>
			<lefts>
				<VariableRef name="_L16"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="BaliseDataOut"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/3b9cc/2753/D78/553ea70856dd"/>
				<kcg:Pragma>
					doc &quot;Graphical_1&quot; {Text = &quot;From diagram 1&quot;}
				</kcg:Pragma>
			</pragmas>
		</Equation>
		<!-- BG_message_out = _L13; -->
		<Equation>
			<lefts>
				<VariableRef name="BG_message_out"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L13"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/3b9cd/2753/D78/553ea7084608"/>
			</pragmas>
		</Equation>
		<!-- _ = _L14; -->
		<Equation>
			<lefts>
				<VariableRef name="_"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L14"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/3b9ce/2753/D78/553ea7081656"/>
				<kcg:Pragma>
					doc &quot;Graphical_1&quot; {Text = &quot;For future extension, not functional &quot;}
				</kcg:Pragma>
			</pragmas>
		</Equation>
		<!-- _L19 = Engineering_Data; -->
		<Equation>
			<lefts>
				<VariableRef name="_L19"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="Engineering_Data"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/3b9cf/2753/D78/553ea708112d"/>
				<kcg:Pragma>
					doc &quot;Graphical_1&quot; {Text = &quot;Engineering data for this BG&quot;}
				</kcg:Pragma>
			</pragmas>
		</Equation>
		<!-- _L20 = 0; -->
		<Equation>
			<lefts>
				<VariableRef name="_L20"/>
			</lefts>
			<right>
				<ConstValue value="0"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/3b9d0/2753/D78/553ea7084dd2"/>
			</pragmas>
		</Equation>
		<!-- _L21 = 1; -->
		<Equation>
			<lefts>
				<VariableRef name="_L21"/>
			</lefts>
			<right>
				<ConstValue value="1"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/3b9d1/2753/D78/553ea7087f10"/>
			</pragmas>
		</Equation>
		<!-- _L22 = 2; -->
		<Equation>
			<lefts>
				<VariableRef name="_L22"/>
			</lefts>
			<right>
				<ConstValue value="2"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/3b9d2/2753/D78/553ea70829c3"/>
			</pragmas>
		</Equation>
		<!-- _L23 = 3; -->
		<Equation>
			<lefts>
				<VariableRef name="_L23"/>
			</lefts>
			<right>
				<ConstValue value="3"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/3b9d3/2753/D78/553ea7085296"/>
			</pragmas>
		</Equation>
		<!-- _L24 = 4; -->
		<Equation>
			<lefts>
				<VariableRef name="_L24"/>
			</lefts>
			<right>
				<ConstValue value="4"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/3b9d4/2753/D78/553ea70870c4"/>
			</pragmas>
		</Equation>
		<!-- _L25 = 5; -->
		<Equation>
			<lefts>
				<VariableRef name="_L25"/>
			</lefts>
			<right>
				<ConstValue value="5"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/3b9d5/2753/D78/553ea70851fa"/>
			</pragmas>
		</Equation>
		<!-- _L26 = 6; -->
		<Equation>
			<lefts>
				<VariableRef name="_L26"/>
			</lefts>
			<right>
				<ConstValue value="6"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/3b9d6/2753/D78/553ea7082a0a"/>
			</pragmas>
		</Equation>
		<!-- _L27 = 7; -->
		<Equation>
			<lefts>
				<VariableRef name="_L27"/>
			</lefts>
			<right>
				<ConstValue value="7"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/3b9d7/2753/D78/553ea70861f1"/>
			</pragmas>
		</Equation>
		<!-- _L8 = Balise_430_0(_L9, Balises426::BG430_header_B0, _L20); -->
		<Equation>
			<lefts>
				<VariableRef name="_L8"/>
			</lefts>
			<right>
				<!-- Balise_430_0(_L9, Balises426::BG430_header_B0, _L20) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="Balise_430_0"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L9"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="Balises426::BG430_header_B0"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L20"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/3b9d8/2753/D78/553ea7082068"/>
			</pragmas>
		</Equation>
		<!-- _L28 = TrainPos; -->
		<Equation>
			<lefts>
				<VariableRef name="_L28"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="TrainPos"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/3b9d9/2753/D78/553ea7087f31"/>
			</pragmas>
		</Equation>
		<!-- _L29 = BG_message_in; -->
		<Equation>
			<lefts>
				<VariableRef name="_L29"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="BG_message_in"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/3b9da/2753/D78/553ea7086e3c"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/3b9bf/2753/D78/553ea7083ceb" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
			<diagrams>
				<NetDiagram name="diagram_TEMPLATE_Balise_Group1_1_Balises" landscape="true" format="A4 (210 297)" oid="!ed/3b9db/2753/D78/553ea7083116">
					<presentationElements>
						<EquationGE presentable="!ed/3b9c0/2753/D78/553ea7087a07">
							<position>
								<Point x="8784" y="6747"/>
							</position>
							<size>
								<Size width="2344" height="4699"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/3b9c1/2753/D78/553ea708f2c">
							<position>
								<Point x="12753" y="6747"/>
							</position>
							<size>
								<Size width="2344" height="4699"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/3b9c2/2753/D78/553ea7085240">
							<position>
								<Point x="16722" y="6747"/>
							</position>
							<size>
								<Size width="2344" height="4699"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/3b9c3/2753/D78/553ea7089a7">
							<position>
								<Point x="20690" y="6747"/>
							</position>
							<size>
								<Size width="2344" height="4700"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/3b9c4/2753/D78/553ea7088fa">
							<position>
								<Point x="24659" y="6747"/>
							</position>
							<size>
								<Size width="2345" height="4699"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/3b9c5/2753/D78/553ea708641c">
							<position>
								<Point x="28522" y="6747"/>
							</position>
							<size>
								<Size width="2345" height="4699"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/3b9c6/2753/D78/553ea7082a52">
							<position>
								<Point x="32491" y="6747"/>
							</position>
							<size>
								<Size width="2344" height="4699"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/3b9c9/2753/D78/553ea7083c57">
							<position>
								<Point x="3757" y="8837"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/3b9ca/2753/D78/553ea7086014">
							<position>
								<Point x="38444" y="8837"/>
							</position>
							<size>
								<Size width="265" height="502"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/3b9d0/2753/D78/553ea7084dd2">
							<position>
								<Point x="5265" y="12462"/>
							</position>
							<size>
								<Size width="212" height="317"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/3b9d1/2753/D78/553ea7087f10">
							<position>
								<Point x="9208" y="12462"/>
							</position>
							<size>
								<Size width="211" height="318"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/3b9d2/2753/D78/553ea70829c3">
							<position>
								<Point x="13150" y="12462"/>
							</position>
							<size>
								<Size width="212" height="317"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/3b9d3/2753/D78/553ea7085296">
							<position>
								<Point x="17092" y="12462"/>
							</position>
							<size>
								<Size width="211" height="317"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/3b9d4/2753/D78/553ea70870c4">
							<position>
								<Point x="21034" y="12462"/>
							</position>
							<size>
								<Size width="212" height="318"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/3b9d5/2753/D78/553ea70851fa">
							<position>
								<Point x="24977" y="12462"/>
							</position>
							<size>
								<Size width="212" height="318"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/3b9d6/2753/D78/553ea7082a0a">
							<position>
								<Point x="28919" y="12462"/>
							</position>
							<size>
								<Size width="212" height="317"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/3b9d7/2753/D78/553ea70861f1">
							<position>
								<Point x="32861" y="12462"/>
							</position>
							<size>
								<Size width="211" height="317"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/3b9d8/2753/D78/553ea7082068">
							<position>
								<Point x="4815" y="6747"/>
							</position>
							<size>
								<Size width="2344" height="4699"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3b9c1/2753/D78/553ea708f2c" dstEquation="!ed/3b9c2/2753/D78/553ea7085240">
							<positions>
								<Point x="15108" y="9102"/>
								<Point x="15901" y="9102"/>
								<Point x="15901" y="9102"/>
								<Point x="16722" y="9102"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3b9c2/2753/D78/553ea7085240" dstEquation="!ed/3b9c3/2753/D78/553ea7089a7">
							<positions>
								<Point x="19076" y="9102"/>
								<Point x="19870" y="9102"/>
								<Point x="19870" y="9102"/>
								<Point x="20690" y="9102"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3b9c3/2753/D78/553ea7089a7" dstEquation="!ed/3b9c4/2753/D78/553ea7088fa">
							<positions>
								<Point x="23045" y="9102"/>
								<Point x="23839" y="9102"/>
								<Point x="23839" y="9102"/>
								<Point x="24659" y="9102"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3b9c4/2753/D78/553ea7088fa" dstEquation="!ed/3b9c5/2753/D78/553ea708641c">
							<positions>
								<Point x="27014" y="9102"/>
								<Point x="27755" y="9102"/>
								<Point x="27755" y="9102"/>
								<Point x="28522" y="9102"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3b9c6/2753/D78/553ea7082a52" dstEquation="!ed/3b9ca/2753/D78/553ea7086014">
							<positions>
								<Point x="34846" y="9102"/>
								<Point x="36618" y="9102"/>
								<Point x="36618" y="9102"/>
								<Point x="38444" y="9102"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3b9c5/2753/D78/553ea708641c" dstEquation="!ed/3b9c6/2753/D78/553ea7082a52">
							<positions>
								<Point x="30877" y="9102"/>
								<Point x="31671" y="9102"/>
								<Point x="31671" y="9102"/>
								<Point x="32491" y="9102"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/3b9d2/2753/D78/553ea70829c3" dstEquation="!ed/3b9c1/2753/D78/553ea708f2c">
							<positions>
								<Point x="13361" y="12621"/>
								<Point x="14314" y="12621"/>
								<Point x="14314" y="11456"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/3b9d3/2753/D78/553ea7085296" dstEquation="!ed/3b9c2/2753/D78/553ea7085240">
							<positions>
								<Point x="17304" y="12621"/>
								<Point x="18283" y="12621"/>
								<Point x="18283" y="11456"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/3b9d4/2753/D78/553ea70870c4" dstEquation="!ed/3b9c3/2753/D78/553ea7089a7">
							<positions>
								<Point x="21246" y="12621"/>
								<Point x="22251" y="12621"/>
								<Point x="22251" y="11456"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/3b9d5/2753/D78/553ea70851fa" dstEquation="!ed/3b9c4/2753/D78/553ea7088fa">
							<positions>
								<Point x="25188" y="12621"/>
								<Point x="26220" y="12621"/>
								<Point x="26220" y="11456"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/3b9d6/2753/D78/553ea7082a0a" dstEquation="!ed/3b9c5/2753/D78/553ea708641c">
							<positions>
								<Point x="29131" y="12621"/>
								<Point x="30083" y="12621"/>
								<Point x="30083" y="11456"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/3b9d7/2753/D78/553ea70861f1" dstEquation="!ed/3b9c6/2753/D78/553ea7082a52">
							<positions>
								<Point x="33073" y="12621"/>
								<Point x="34052" y="12621"/>
								<Point x="34052" y="11456"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3b9c0/2753/D78/553ea7087a07" dstEquation="!ed/3b9c1/2753/D78/553ea708f2c">
							<positions>
								<Point x="11139" y="9102"/>
								<Point x="11933" y="9102"/>
								<Point x="11933" y="9102"/>
								<Point x="12753" y="9102"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3b9d8/2753/D78/553ea7082068" dstEquation="!ed/3b9c0/2753/D78/553ea7087a07">
							<positions>
								<Point x="7170" y="9102"/>
								<Point x="7964" y="9102"/>
								<Point x="7964" y="9102"/>
								<Point x="8784" y="9102"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3b9c9/2753/D78/553ea7083c57" dstEquation="!ed/3b9d8/2753/D78/553ea7082068">
							<positions>
								<Point x="4022" y="9102"/>
								<Point x="4419" y="9102"/>
								<Point x="4419" y="9102"/>
								<Point x="4815" y="9102"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/3b9d0/2753/D78/553ea7084dd2" dstEquation="!ed/3b9d8/2753/D78/553ea7082068">
							<positions>
								<Point x="5477" y="12621"/>
								<Point x="6376" y="12621"/>
								<Point x="6376" y="11456"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/3b9d1/2753/D78/553ea7087f10" dstEquation="!ed/3b9c0/2753/D78/553ea7087a07">
							<positions>
								<Point x="9419" y="12621"/>
								<Point x="10345" y="12621"/>
								<Point x="10345" y="11456"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
				<NetDiagram name="diagram_TEMPLATE_Balise_Group1_2_Init" landscape="true" format="A4 (210 297)" oid="!ed/3b9dc/2753/D78/553ea7086205">
					<presentationElements>
						<EquationGE presentable="!ed/3b9c7/2753/D78/553ea708680e">
							<position>
								<Point x="11536" y="2302"/>
							</position>
							<size>
								<Size width="6710" height="3297"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/3b9c8/2753/D78/553ea7087836">
							<position>
								<Point x="11536" y="10451"/>
							</position>
							<size>
								<Size width="6684" height="3270"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/3b9cb/2753/D78/553ea7087aaf">
							<position>
								<Point x="20267" y="3678"/>
							</position>
							<size>
								<Size width="265" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/3b9cc/2753/D78/553ea70856dd">
							<position>
								<Point x="6456" y="11271"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/3b9cd/2753/D78/553ea7084608">
							<position>
								<Point x="21934" y="12383"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/3b9ce/2753/D78/553ea7081656">
							<position>
								<Point x="21299" y="11271"/>
							</position>
							<size>
								<Size width="502" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/3b9cf/2753/D78/553ea708112d">
							<position>
								<Point x="5159" y="5794"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/3b9d9/2753/D78/553ea7087f31">
							<position>
								<Point x="5159" y="3704"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/3b9da/2753/D78/553ea7086e3c">
							<position>
								<Point x="5027" y="12383"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3b9c7/2753/D78/553ea708680e" dstEquation="!ed/3b9cb/2753/D78/553ea7087aaf">
							<positions>
								<Point x="18256" y="3969"/>
								<Point x="19235" y="3969"/>
								<Point x="19235" y="3969"/>
								<Point x="20267" y="3969"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3b9d9/2753/D78/553ea7087f31" dstEquation="!ed/3b9c7/2753/D78/553ea708680e">
							<positions>
								<Point x="5424" y="3969"/>
								<Point x="8467" y="3969"/>
								<Point x="8467" y="3969"/>
								<Point x="11536" y="3969"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/3b9cf/2753/D78/553ea708112d" dstEquation="!ed/3b9c7/2753/D78/553ea708680e">
							<positions>
								<Point x="5424" y="6059"/>
								<Point x="14896" y="6059"/>
								<Point x="14896" y="5609"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/3b9c8/2753/D78/553ea7087836" dstEquation="!ed/3b9cd/2753/D78/553ea7084608">
							<positions>
								<Point x="18230" y="12647"/>
								<Point x="20108" y="12647"/>
								<Point x="20108" y="12647"/>
								<Point x="21987" y="12647"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3b9c8/2753/D78/553ea7087836" dstEquation="!ed/3b9ce/2753/D78/553ea7081656">
							<positions>
								<Point x="18230" y="11536"/>
								<Point x="19897" y="11536"/>
								<Point x="19897" y="11536"/>
								<Point x="21564" y="11536"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/3b9da/2753/D78/553ea7086e3c" dstEquation="!ed/3b9c8/2753/D78/553ea7087836">
							<positions>
								<Point x="5292" y="12647"/>
								<Point x="8414" y="12647"/>
								<Point x="8414" y="12647"/>
								<Point x="11536" y="12647"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3b9cc/2753/D78/553ea70856dd" dstEquation="!ed/3b9c8/2753/D78/553ea7087836">
							<positions>
								<Point x="6720" y="11536"/>
								<Point x="9128" y="11536"/>
								<Point x="9128" y="11536"/>
								<Point x="11536" y="11536"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
