<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2" kind="node" name="Balise_Group_409">
	<inputs>
		<Variable name="BG_message_in">
			<type>
				<NamedType>
					<type>
						<TypeRef name="TM_CompressedBaliseMessage"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/39eaa/2753/D78/553ea2feca1"/>
			</pragmas>
		</Variable>
		<Variable name="TrainPos">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/39eab/2753/D78/553ea2fe6fcc"/>
			</pragmas>
		</Variable>
		<Variable name="Engineering_Data">
			<type>
				<NamedType>
					<type>
						<TypeRef name="TM_BaliseGroupData"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/39ea8/2753/D78/553ea2fe72a0" hidden="true"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="BG_message_out">
			<type>
				<NamedType>
					<type>
						<TypeRef name="TM_CompressedBaliseMessage"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/39ea9/2753/D78/553ea2fe67a1"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="BaliseDataIn">
			<type>
				<NamedType>
					<type>
						<TypeRef name="InfraLib::B_data_internal_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/39ea6/2753/D78/553ea2fe1d5e"/>
			</pragmas>
		</Variable>
		<Variable name="BaliseDataOut">
			<type>
				<NamedType>
					<type>
						<TypeRef name="InfraLib::B_data_internal_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/39ea7/2753/D78/553ea2fe5414"/>
			</pragmas>
		</Variable>
		<Variable name="_L1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="InfraLib::B_data_internal_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/39e8e/2753/D78/553ea2fe3e93"/>
			</pragmas>
		</Variable>
		<Variable name="_L2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="InfraLib::B_data_internal_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/39e8f/2753/D78/553ea2fe1818"/>
			</pragmas>
		</Variable>
		<Variable name="_L3">
			<type>
				<NamedType>
					<type>
						<TypeRef name="InfraLib::B_data_internal_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/39e90/2753/D78/553ea2fe62a"/>
			</pragmas>
		</Variable>
		<Variable name="_L4">
			<type>
				<NamedType>
					<type>
						<TypeRef name="InfraLib::B_data_internal_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/39e91/2753/D78/553ea2feac3"/>
			</pragmas>
		</Variable>
		<Variable name="_L5">
			<type>
				<NamedType>
					<type>
						<TypeRef name="InfraLib::B_data_internal_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/39e92/2753/D78/553ea2fe1479"/>
			</pragmas>
		</Variable>
		<Variable name="_L6">
			<type>
				<NamedType>
					<type>
						<TypeRef name="InfraLib::B_data_internal_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/39e93/2753/D78/553ea2fe6509"/>
			</pragmas>
		</Variable>
		<Variable name="_L7">
			<type>
				<NamedType>
					<type>
						<TypeRef name="InfraLib::B_data_internal_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/39e94/2753/D78/553ea2fe4db3"/>
			</pragmas>
		</Variable>
		<Variable name="_L9">
			<type>
				<NamedType>
					<type>
						<TypeRef name="InfraLib::B_data_internal_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/39e95/2753/D78/553ea2fe5a56"/>
			</pragmas>
		</Variable>
		<Variable name="_L11">
			<type>
				<NamedType>
					<type>
						<TypeRef name="InfraLib::B_data_internal_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/39e96/2753/D78/553ea2fe1f76"/>
			</pragmas>
		</Variable>
		<Variable name="_L13">
			<type>
				<NamedType>
					<type>
						<TypeRef name="TM_CompressedBaliseMessage"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/39e97/2753/D78/553ea2fe122f"/>
			</pragmas>
		</Variable>
		<Variable name="_L14">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/39e98/2753/D78/553ea2fe2a24"/>
			</pragmas>
		</Variable>
		<Variable name="_L16">
			<type>
				<NamedType>
					<type>
						<TypeRef name="InfraLib::B_data_internal_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/39e99/2753/D78/553ea2fe2e97"/>
			</pragmas>
		</Variable>
		<Variable name="_L19">
			<type>
				<NamedType>
					<type>
						<TypeRef name="TM_BaliseGroupData"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/39e9a/2753/D78/553ea2fe263a"/>
			</pragmas>
		</Variable>
		<Variable name="_L20">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/39e9b/2753/D78/553ea2fe3290"/>
			</pragmas>
		</Variable>
		<Variable name="_L21">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/39e9c/2753/D78/553ea2fe6d3f"/>
			</pragmas>
		</Variable>
		<Variable name="_L22">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/39e9d/2753/D78/553ea2fe31ce"/>
			</pragmas>
		</Variable>
		<Variable name="_L23">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/39e9e/2753/D78/553ea2feb3b"/>
			</pragmas>
		</Variable>
		<Variable name="_L24">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/39e9f/2753/D78/553ea2fe3ad4"/>
			</pragmas>
		</Variable>
		<Variable name="_L25">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/39ea0/2753/D78/553ea2fe24da"/>
			</pragmas>
		</Variable>
		<Variable name="_L26">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/39ea1/2753/D78/553ea2fe370a"/>
			</pragmas>
		</Variable>
		<Variable name="_L27">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/39ea2/2753/D78/553ea2fe1fa0"/>
			</pragmas>
		</Variable>
		<Variable name="_L8">
			<type>
				<NamedType>
					<type>
						<TypeRef name="InfraLib::B_data_internal_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/39ea3/2753/D78/553ea2fe189b"/>
			</pragmas>
		</Variable>
		<Variable name="_L28">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/39ea4/2753/D78/553ea2fe24e2"/>
			</pragmas>
		</Variable>
		<Variable name="_L29">
			<type>
				<NamedType>
					<type>
						<TypeRef name="TM_CompressedBaliseMessage"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/39ea5/2753/D78/553ea2fe2c13"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L7 = Balise_352_1(_L8, Balises426::BG352_header_B1, _L21); -->
		<Equation>
			<lefts>
				<VariableRef name="_L7"/>
			</lefts>
			<right>
				<!-- Balise_352_1(_L8, Balises426::BG352_header_B1, _L21) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="Balise_352_1"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L8"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="Balises426::BG352_header_B1"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L21"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/39e71/2753/D78/553ea2fe6692"/>
			</pragmas>
		</Equation>
		<!-- _L6 = InfraLib::No_Balise(_L7, InfraLib::DEFAULT_BaliseTelegramHd, _L22); -->
		<Equation>
			<lefts>
				<VariableRef name="_L6"/>
			</lefts>
			<right>
				<!-- InfraLib::No_Balise(_L7, InfraLib::DEFAULT_BaliseTelegramHd, _L22) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="InfraLib::No_Balise"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L7"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="InfraLib::DEFAULT_BaliseTelegramHd"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L22"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/39e72/2753/D78/553ea2fe5140"/>
			</pragmas>
		</Equation>
		<!-- _L5 = InfraLib::No_Balise(_L6, InfraLib::DEFAULT_BaliseTelegramHd, _L23); -->
		<Equation>
			<lefts>
				<VariableRef name="_L5"/>
			</lefts>
			<right>
				<!-- InfraLib::No_Balise(_L6, InfraLib::DEFAULT_BaliseTelegramHd, _L23) -->
				<CallExpression>
					<operator>
						<OpCall name="2">
							<operator>
								<OperatorRef name="InfraLib::No_Balise"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L6"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="InfraLib::DEFAULT_BaliseTelegramHd"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L23"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/39e73/2753/D78/553ea2fe7414"/>
			</pragmas>
		</Equation>
		<!-- _L4 = InfraLib::No_Balise(_L5, InfraLib::DEFAULT_BaliseTelegramHd, _L24); -->
		<Equation>
			<lefts>
				<VariableRef name="_L4"/>
			</lefts>
			<right>
				<!-- InfraLib::No_Balise(_L5, InfraLib::DEFAULT_BaliseTelegramHd, _L24) -->
				<CallExpression>
					<operator>
						<OpCall name="3">
							<operator>
								<OperatorRef name="InfraLib::No_Balise"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L5"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="InfraLib::DEFAULT_BaliseTelegramHd"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L24"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/39e74/2753/D78/553ea2fe2e74"/>
			</pragmas>
		</Equation>
		<!-- _L3 = InfraLib::No_Balise(_L4, InfraLib::DEFAULT_BaliseTelegramHd, _L25); -->
		<Equation>
			<lefts>
				<VariableRef name="_L3"/>
			</lefts>
			<right>
				<!-- InfraLib::No_Balise(_L4, InfraLib::DEFAULT_BaliseTelegramHd, _L25) -->
				<CallExpression>
					<operator>
						<OpCall name="4">
							<operator>
								<OperatorRef name="InfraLib::No_Balise"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L4"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="InfraLib::DEFAULT_BaliseTelegramHd"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L25"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/39e75/2753/D78/553ea2fe7470"/>
			</pragmas>
		</Equation>
		<!-- _L2 = InfraLib::No_Balise(_L3, InfraLib::DEFAULT_BaliseTelegramHd, _L26); -->
		<Equation>
			<lefts>
				<VariableRef name="_L2"/>
			</lefts>
			<right>
				<!-- InfraLib::No_Balise(_L3, InfraLib::DEFAULT_BaliseTelegramHd, _L26) -->
				<CallExpression>
					<operator>
						<OpCall name="5">
							<operator>
								<OperatorRef name="InfraLib::No_Balise"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L3"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="InfraLib::DEFAULT_BaliseTelegramHd"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L26"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/39e76/2753/D78/553ea2fe6a15"/>
			</pragmas>
		</Equation>
		<!-- _L1 = InfraLib::No_Balise(_L2, InfraLib::DEFAULT_BaliseTelegramHd, _L27); -->
		<Equation>
			<lefts>
				<VariableRef name="_L1"/>
			</lefts>
			<right>
				<!-- InfraLib::No_Balise(_L2, InfraLib::DEFAULT_BaliseTelegramHd, _L27) -->
				<CallExpression>
					<operator>
						<OpCall name="6">
							<operator>
								<OperatorRef name="InfraLib::No_Balise"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="InfraLib::DEFAULT_BaliseTelegramHd"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L27"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/39e77/2753/D78/553ea2fe7d8b"/>
			</pragmas>
		</Equation>
		<!-- _L11 = InfraLib::Balise_Group_Init(_L28, _L19); -->
		<Equation>
			<lefts>
				<VariableRef name="_L11"/>
			</lefts>
			<right>
				<!-- InfraLib::Balise_Group_Init(_L28, _L19) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="InfraLib::Balise_Group_Init"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L28"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L19"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/39e78/2753/D78/553ea2fe4469"/>
				<kcg:Pragma>
					doc &quot;Graphical_1&quot; {Text = &quot;Initalization function for balise group&quot;}
				</kcg:Pragma>
			</pragmas>
		</Equation>
		<!-- _L14, _L13 = InfraLib::Balise_Group_Close(_L16, _L29); -->
		<Equation>
			<lefts>
				<VariableRef name="_L14"/>
				<VariableRef name="_L13"/>
			</lefts>
			<right>
				<!-- InfraLib::Balise_Group_Close(_L16, _L29) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="InfraLib::Balise_Group_Close"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L16"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L29"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/39e79/2753/D78/553ea2fe10bc"/>
				<kcg:Pragma>
					doc &quot;Graphical_1&quot; {Text = &quot;Data consolidation&quot;}
				</kcg:Pragma>
			</pragmas>
		</Equation>
		<!-- _L9 = BaliseDataIn; -->
		<Equation>
			<lefts>
				<VariableRef name="_L9"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="BaliseDataIn"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/39e7a/2753/D78/553ea2fe1aef"/>
			</pragmas>
		</Equation>
		<!-- BaliseDataOut = _L1; -->
		<Equation>
			<lefts>
				<VariableRef name="BaliseDataOut"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L1"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/39e7b/2753/D78/553ea2fe7901"/>
			</pragmas>
		</Equation>
		<!-- BaliseDataIn = _L11; -->
		<Equation>
			<lefts>
				<VariableRef name="BaliseDataIn"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L11"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/39e7c/2753/D78/553ea2fe4a3e"/>
				<kcg:Pragma>
					doc &quot;Graphical_1&quot; {Text = &quot;To diagram 1&quot;}
				</kcg:Pragma>
			</pragmas>
		</Equation>
		<!-- _L16 = BaliseDataOut; -->
		<Equation>
			<lefts>
				<VariableRef name="_L16"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="BaliseDataOut"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/39e7d/2753/D78/553ea2fe2fdd"/>
				<kcg:Pragma>
					doc &quot;Graphical_1&quot; {Text = &quot;From diagram 1&quot;}
				</kcg:Pragma>
			</pragmas>
		</Equation>
		<!-- BG_message_out = _L13; -->
		<Equation>
			<lefts>
				<VariableRef name="BG_message_out"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L13"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/39e7e/2753/D78/553ea2fe5fec"/>
			</pragmas>
		</Equation>
		<!-- _ = _L14; -->
		<Equation>
			<lefts>
				<VariableRef name="_"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L14"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/39e7f/2753/D78/553ea2fe262b"/>
				<kcg:Pragma>
					doc &quot;Graphical_1&quot; {Text = &quot;For future extension, not functional &quot;}
				</kcg:Pragma>
			</pragmas>
		</Equation>
		<!-- _L19 = Engineering_Data; -->
		<Equation>
			<lefts>
				<VariableRef name="_L19"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="Engineering_Data"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/39e80/2753/D78/553ea2fe249f"/>
				<kcg:Pragma>
					doc &quot;Graphical_1&quot; {Text = &quot;Engineering data for this BG&quot;}
				</kcg:Pragma>
			</pragmas>
		</Equation>
		<!-- _L20 = 0; -->
		<Equation>
			<lefts>
				<VariableRef name="_L20"/>
			</lefts>
			<right>
				<ConstValue value="0"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/39e81/2753/D78/553ea2fe785f"/>
			</pragmas>
		</Equation>
		<!-- _L21 = 1; -->
		<Equation>
			<lefts>
				<VariableRef name="_L21"/>
			</lefts>
			<right>
				<ConstValue value="1"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/39e82/2753/D78/553ea2fe7b7"/>
			</pragmas>
		</Equation>
		<!-- _L22 = 2; -->
		<Equation>
			<lefts>
				<VariableRef name="_L22"/>
			</lefts>
			<right>
				<ConstValue value="2"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/39e83/2753/D78/553ea2fe1218"/>
			</pragmas>
		</Equation>
		<!-- _L23 = 3; -->
		<Equation>
			<lefts>
				<VariableRef name="_L23"/>
			</lefts>
			<right>
				<ConstValue value="3"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/39e84/2753/D78/553ea2fe12f"/>
			</pragmas>
		</Equation>
		<!-- _L24 = 4; -->
		<Equation>
			<lefts>
				<VariableRef name="_L24"/>
			</lefts>
			<right>
				<ConstValue value="4"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/39e85/2753/D78/553ea2fe22e9"/>
			</pragmas>
		</Equation>
		<!-- _L25 = 5; -->
		<Equation>
			<lefts>
				<VariableRef name="_L25"/>
			</lefts>
			<right>
				<ConstValue value="5"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/39e86/2753/D78/553ea2fe63ac"/>
			</pragmas>
		</Equation>
		<!-- _L26 = 6; -->
		<Equation>
			<lefts>
				<VariableRef name="_L26"/>
			</lefts>
			<right>
				<ConstValue value="6"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/39e87/2753/D78/553ea2fe16c3"/>
			</pragmas>
		</Equation>
		<!-- _L27 = 7; -->
		<Equation>
			<lefts>
				<VariableRef name="_L27"/>
			</lefts>
			<right>
				<ConstValue value="7"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/39e88/2753/D78/553ea2fe27cd"/>
			</pragmas>
		</Equation>
		<!-- _L8 = Balise_352_0(_L9, Balises426::BG352_header_B0, _L20); -->
		<Equation>
			<lefts>
				<VariableRef name="_L8"/>
			</lefts>
			<right>
				<!-- Balise_352_0(_L9, Balises426::BG352_header_B0, _L20) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="Balise_352_0"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L9"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="Balises426::BG352_header_B0"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L20"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/39e89/2753/D78/553ea2fe166f"/>
			</pragmas>
		</Equation>
		<!-- _L28 = TrainPos; -->
		<Equation>
			<lefts>
				<VariableRef name="_L28"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="TrainPos"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/39e8a/2753/D78/553ea2fe433c"/>
			</pragmas>
		</Equation>
		<!-- _L29 = BG_message_in; -->
		<Equation>
			<lefts>
				<VariableRef name="_L29"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="BG_message_in"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/39e8b/2753/D78/553ea2fe78e9"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/39e70/2753/D78/553ea2fe5ca6" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
			<diagrams>
				<NetDiagram name="diagram_TEMPLATE_Balise_Group1_1_Balises" landscape="true" format="A4 (210 297)" oid="!ed/39e8c/2753/D78/553ea2fe7116">
					<presentationElements>
						<EquationGE presentable="!ed/39e71/2753/D78/553ea2fe6692">
							<position>
								<Point x="8784" y="6747"/>
							</position>
							<size>
								<Size width="2344" height="4699"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/39e72/2753/D78/553ea2fe5140">
							<position>
								<Point x="12753" y="6747"/>
							</position>
							<size>
								<Size width="2344" height="4699"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/39e73/2753/D78/553ea2fe7414">
							<position>
								<Point x="16722" y="6747"/>
							</position>
							<size>
								<Size width="2344" height="4699"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/39e74/2753/D78/553ea2fe2e74">
							<position>
								<Point x="20690" y="6747"/>
							</position>
							<size>
								<Size width="2344" height="4700"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/39e75/2753/D78/553ea2fe7470">
							<position>
								<Point x="24659" y="6747"/>
							</position>
							<size>
								<Size width="2345" height="4699"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/39e76/2753/D78/553ea2fe6a15">
							<position>
								<Point x="28522" y="6747"/>
							</position>
							<size>
								<Size width="2345" height="4699"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/39e77/2753/D78/553ea2fe7d8b">
							<position>
								<Point x="32491" y="6747"/>
							</position>
							<size>
								<Size width="2344" height="4699"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/39e7a/2753/D78/553ea2fe1aef">
							<position>
								<Point x="3757" y="8837"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/39e7b/2753/D78/553ea2fe7901">
							<position>
								<Point x="38444" y="8837"/>
							</position>
							<size>
								<Size width="265" height="502"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/39e81/2753/D78/553ea2fe785f">
							<position>
								<Point x="5265" y="12462"/>
							</position>
							<size>
								<Size width="212" height="317"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/39e82/2753/D78/553ea2fe7b7">
							<position>
								<Point x="9208" y="12462"/>
							</position>
							<size>
								<Size width="211" height="318"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/39e83/2753/D78/553ea2fe1218">
							<position>
								<Point x="13150" y="12462"/>
							</position>
							<size>
								<Size width="212" height="317"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/39e84/2753/D78/553ea2fe12f">
							<position>
								<Point x="17092" y="12462"/>
							</position>
							<size>
								<Size width="211" height="317"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/39e85/2753/D78/553ea2fe22e9">
							<position>
								<Point x="21034" y="12462"/>
							</position>
							<size>
								<Size width="212" height="318"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/39e86/2753/D78/553ea2fe63ac">
							<position>
								<Point x="24977" y="12462"/>
							</position>
							<size>
								<Size width="212" height="318"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/39e87/2753/D78/553ea2fe16c3">
							<position>
								<Point x="28919" y="12462"/>
							</position>
							<size>
								<Size width="212" height="317"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/39e88/2753/D78/553ea2fe27cd">
							<position>
								<Point x="32861" y="12462"/>
							</position>
							<size>
								<Size width="211" height="317"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/39e89/2753/D78/553ea2fe166f">
							<position>
								<Point x="4815" y="6747"/>
							</position>
							<size>
								<Size width="2344" height="4699"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/39e72/2753/D78/553ea2fe5140" dstEquation="!ed/39e73/2753/D78/553ea2fe7414">
							<positions>
								<Point x="15108" y="9102"/>
								<Point x="15901" y="9102"/>
								<Point x="15901" y="9102"/>
								<Point x="16722" y="9102"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/39e73/2753/D78/553ea2fe7414" dstEquation="!ed/39e74/2753/D78/553ea2fe2e74">
							<positions>
								<Point x="19076" y="9102"/>
								<Point x="19870" y="9102"/>
								<Point x="19870" y="9102"/>
								<Point x="20690" y="9102"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/39e74/2753/D78/553ea2fe2e74" dstEquation="!ed/39e75/2753/D78/553ea2fe7470">
							<positions>
								<Point x="23045" y="9102"/>
								<Point x="23839" y="9102"/>
								<Point x="23839" y="9102"/>
								<Point x="24659" y="9102"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/39e75/2753/D78/553ea2fe7470" dstEquation="!ed/39e76/2753/D78/553ea2fe6a15">
							<positions>
								<Point x="27014" y="9102"/>
								<Point x="27755" y="9102"/>
								<Point x="27755" y="9102"/>
								<Point x="28522" y="9102"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/39e77/2753/D78/553ea2fe7d8b" dstEquation="!ed/39e7b/2753/D78/553ea2fe7901">
							<positions>
								<Point x="34846" y="9102"/>
								<Point x="36618" y="9102"/>
								<Point x="36618" y="9102"/>
								<Point x="38444" y="9102"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/39e76/2753/D78/553ea2fe6a15" dstEquation="!ed/39e77/2753/D78/553ea2fe7d8b">
							<positions>
								<Point x="30877" y="9102"/>
								<Point x="31671" y="9102"/>
								<Point x="31671" y="9102"/>
								<Point x="32491" y="9102"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/39e83/2753/D78/553ea2fe1218" dstEquation="!ed/39e72/2753/D78/553ea2fe5140">
							<positions>
								<Point x="13361" y="12621"/>
								<Point x="14314" y="12621"/>
								<Point x="14314" y="11456"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/39e84/2753/D78/553ea2fe12f" dstEquation="!ed/39e73/2753/D78/553ea2fe7414">
							<positions>
								<Point x="17304" y="12621"/>
								<Point x="18283" y="12621"/>
								<Point x="18283" y="11456"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/39e85/2753/D78/553ea2fe22e9" dstEquation="!ed/39e74/2753/D78/553ea2fe2e74">
							<positions>
								<Point x="21246" y="12621"/>
								<Point x="22251" y="12621"/>
								<Point x="22251" y="11456"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/39e86/2753/D78/553ea2fe63ac" dstEquation="!ed/39e75/2753/D78/553ea2fe7470">
							<positions>
								<Point x="25188" y="12621"/>
								<Point x="26220" y="12621"/>
								<Point x="26220" y="11456"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/39e87/2753/D78/553ea2fe16c3" dstEquation="!ed/39e76/2753/D78/553ea2fe6a15">
							<positions>
								<Point x="29131" y="12621"/>
								<Point x="30083" y="12621"/>
								<Point x="30083" y="11456"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/39e88/2753/D78/553ea2fe27cd" dstEquation="!ed/39e77/2753/D78/553ea2fe7d8b">
							<positions>
								<Point x="33073" y="12621"/>
								<Point x="34052" y="12621"/>
								<Point x="34052" y="11456"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/39e7a/2753/D78/553ea2fe1aef" dstEquation="!ed/39e89/2753/D78/553ea2fe166f">
							<positions>
								<Point x="4022" y="9102"/>
								<Point x="4419" y="9102"/>
								<Point x="4419" y="9102"/>
								<Point x="4815" y="9102"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/39e71/2753/D78/553ea2fe6692" dstEquation="!ed/39e72/2753/D78/553ea2fe5140">
							<positions>
								<Point x="11139" y="9102"/>
								<Point x="11933" y="9102"/>
								<Point x="11933" y="9102"/>
								<Point x="12753" y="9102"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/39e89/2753/D78/553ea2fe166f" dstEquation="!ed/39e71/2753/D78/553ea2fe6692">
							<positions>
								<Point x="7170" y="9102"/>
								<Point x="7964" y="9102"/>
								<Point x="7964" y="9102"/>
								<Point x="8784" y="9102"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/39e81/2753/D78/553ea2fe785f" dstEquation="!ed/39e89/2753/D78/553ea2fe166f">
							<positions>
								<Point x="5477" y="12621"/>
								<Point x="6376" y="12621"/>
								<Point x="6376" y="11456"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/39e82/2753/D78/553ea2fe7b7" dstEquation="!ed/39e71/2753/D78/553ea2fe6692">
							<positions>
								<Point x="9419" y="12621"/>
								<Point x="10345" y="12621"/>
								<Point x="10345" y="11456"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
				<NetDiagram name="diagram_TEMPLATE_Balise_Group1_2_Init" landscape="true" format="A4 (210 297)" oid="!ed/39e8d/2753/D78/553ea2fe14a8">
					<presentationElements>
						<EquationGE presentable="!ed/39e78/2753/D78/553ea2fe4469">
							<position>
								<Point x="11536" y="2302"/>
							</position>
							<size>
								<Size width="6710" height="3297"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/39e79/2753/D78/553ea2fe10bc">
							<position>
								<Point x="11536" y="10451"/>
							</position>
							<size>
								<Size width="6684" height="3270"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/39e7c/2753/D78/553ea2fe4a3e">
							<position>
								<Point x="20267" y="3678"/>
							</position>
							<size>
								<Size width="265" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/39e7d/2753/D78/553ea2fe2fdd">
							<position>
								<Point x="6456" y="11271"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/39e7e/2753/D78/553ea2fe5fec">
							<position>
								<Point x="21934" y="12383"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/39e7f/2753/D78/553ea2fe262b">
							<position>
								<Point x="21299" y="11271"/>
							</position>
							<size>
								<Size width="502" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/39e80/2753/D78/553ea2fe249f">
							<position>
								<Point x="5159" y="5794"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/39e8a/2753/D78/553ea2fe433c">
							<position>
								<Point x="5159" y="3704"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/39e8b/2753/D78/553ea2fe78e9">
							<position>
								<Point x="5027" y="12383"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/39e78/2753/D78/553ea2fe4469" dstEquation="!ed/39e7c/2753/D78/553ea2fe4a3e">
							<positions>
								<Point x="18256" y="3969"/>
								<Point x="19235" y="3969"/>
								<Point x="19235" y="3969"/>
								<Point x="20267" y="3969"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/39e8a/2753/D78/553ea2fe433c" dstEquation="!ed/39e78/2753/D78/553ea2fe4469">
							<positions>
								<Point x="5424" y="3969"/>
								<Point x="8467" y="3969"/>
								<Point x="8467" y="3969"/>
								<Point x="11536" y="3969"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/39e80/2753/D78/553ea2fe249f" dstEquation="!ed/39e78/2753/D78/553ea2fe4469">
							<positions>
								<Point x="5424" y="6059"/>
								<Point x="14896" y="6059"/>
								<Point x="14896" y="5609"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/39e79/2753/D78/553ea2fe10bc" dstEquation="!ed/39e7e/2753/D78/553ea2fe5fec">
							<positions>
								<Point x="18230" y="12647"/>
								<Point x="20108" y="12647"/>
								<Point x="20108" y="12647"/>
								<Point x="21987" y="12647"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/39e79/2753/D78/553ea2fe10bc" dstEquation="!ed/39e7f/2753/D78/553ea2fe262b">
							<positions>
								<Point x="18230" y="11536"/>
								<Point x="19897" y="11536"/>
								<Point x="19897" y="11536"/>
								<Point x="21564" y="11536"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/39e8b/2753/D78/553ea2fe78e9" dstEquation="!ed/39e79/2753/D78/553ea2fe10bc">
							<positions>
								<Point x="5292" y="12647"/>
								<Point x="8414" y="12647"/>
								<Point x="8414" y="12647"/>
								<Point x="11536" y="12647"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/39e7d/2753/D78/553ea2fe2fdd" dstEquation="!ed/39e79/2753/D78/553ea2fe10bc">
							<positions>
								<Point x="6720" y="11536"/>
								<Point x="9128" y="11536"/>
								<Point x="9128" y="11536"/>
								<Point x="11536" y="11536"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
