<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Package name="Messages_Sim">
			<declarations>
				<Constant name="LRBG_100_D_00100_0_M008">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TM_radio_messages::M_008_int_T"/>
							</type>
						</NamedType>
					</type>
					<value>
						<!-- {valid : true, nid_message : 8, l_message : 0, t_train : 0, m_ack : 1, nid_lrbg :... -->
						<DataStructOp>
							<data>
								<LabelledExpression label="valid">
									<flow>
										<ConstValue value="true"/>
									</flow>
								</LabelledExpression>
								<LabelledExpression label="nid_message">
									<flow>
										<ConstValue value="8"/>
									</flow>
								</LabelledExpression>
								<LabelledExpression label="l_message">
									<flow>
										<ConstValue value="0"/>
									</flow>
								</LabelledExpression>
								<LabelledExpression label="t_train">
									<flow>
										<ConstValue value="0"/>
									</flow>
								</LabelledExpression>
								<LabelledExpression label="m_ack">
									<flow>
										<ConstValue value="1"/>
									</flow>
								</LabelledExpression>
								<LabelledExpression label="nid_lrbg">
									<flow>
										<ConstValue value="42600100"/>
									</flow>
								</LabelledExpression>
								<LabelledExpression label="t_train_received">
									<flow>
										<ConstValue value="2794507"/>
									</flow>
								</LabelledExpression>
							</data>
						</DataStructOp>
					</value>
					<pragmas>
						<ed:Constant oid="!ed/2a2898/4031/D30/564b418214ac"/>
					</pragmas>
				</Constant>
				<Constant name="LRBG_100_D_00050_0_M032">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TM_radio_messages::M_032_int_T"/>
							</type>
						</NamedType>
					</type>
					<value>
						<!-- {valid : true, nid_message : 32, l_message : 0, t_train : 0, m_ack : 0, nid_lrbg ... -->
						<DataStructOp>
							<data>
								<LabelledExpression label="valid">
									<flow>
										<ConstValue value="true"/>
									</flow>
								</LabelledExpression>
								<LabelledExpression label="nid_message">
									<flow>
										<ConstValue value="32"/>
									</flow>
								</LabelledExpression>
								<LabelledExpression label="l_message">
									<flow>
										<ConstValue value="0"/>
									</flow>
								</LabelledExpression>
								<LabelledExpression label="t_train">
									<flow>
										<ConstValue value="0"/>
									</flow>
								</LabelledExpression>
								<LabelledExpression label="m_ack">
									<flow>
										<ConstValue value="0"/>
									</flow>
								</LabelledExpression>
								<LabelledExpression label="nid_lrbg">
									<flow>
										<ConstValue value="42600100"/>
									</flow>
								</LabelledExpression>
								<LabelledExpression label="m_version">
									<flow>
										<ConstValue value="16"/>
									</flow>
								</LabelledExpression>
							</data>
						</DataStructOp>
					</value>
					<pragmas>
						<ed:Constant oid="!ed/2a28d7/4031/D30/564b418b5173"/>
					</pragmas>
				</Constant>
				<Constant name="LRBG_200_D_00054_9_M003">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TM_radio_messages::M_003_int_T"/>
							</type>
						</NamedType>
					</type>
					<value>
						<!-- {valid : true, nid_message : 3, l_message : 0, t_train : 0, m_ack : 1, nid_lrbg :... -->
						<DataStructOp>
							<data>
								<LabelledExpression label="valid">
									<flow>
										<ConstValue value="true"/>
									</flow>
								</LabelledExpression>
								<LabelledExpression label="nid_message">
									<flow>
										<ConstValue value="3"/>
									</flow>
								</LabelledExpression>
								<LabelledExpression label="l_message">
									<flow>
										<ConstValue value="0"/>
									</flow>
								</LabelledExpression>
								<LabelledExpression label="t_train">
									<flow>
										<ConstValue value="0"/>
									</flow>
								</LabelledExpression>
								<LabelledExpression label="m_ack">
									<flow>
										<ConstValue value="1"/>
									</flow>
								</LabelledExpression>
								<LabelledExpression label="nid_lrbg">
									<flow>
										<ConstValue value="42600200"/>
									</flow>
								</LabelledExpression>
							</data>
						</DataStructOp>
					</value>
					<pragmas>
						<ed:Constant oid="!ed/2a290e/4031/D30/564b41952715"/>
					</pragmas>
				</Constant>
				<Constant name="LRBG_100_D_00110_0_M024">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TM_radio_messages::M_024_int_T"/>
							</type>
						</NamedType>
					</type>
					<value>
						<!-- {valid : true, nid_message : 24, l_message : 0, t_train : 0, m_ack : 0, nid_lrbg ... -->
						<DataStructOp>
							<data>
								<LabelledExpression label="valid">
									<flow>
										<ConstValue value="true"/>
									</flow>
								</LabelledExpression>
								<LabelledExpression label="nid_message">
									<flow>
										<ConstValue value="24"/>
									</flow>
								</LabelledExpression>
								<LabelledExpression label="l_message">
									<flow>
										<ConstValue value="0"/>
									</flow>
								</LabelledExpression>
								<LabelledExpression label="t_train">
									<flow>
										<ConstValue value="0"/>
									</flow>
								</LabelledExpression>
								<LabelledExpression label="m_ack">
									<flow>
										<ConstValue value="0"/>
									</flow>
								</LabelledExpression>
								<LabelledExpression label="nid_lrbg">
									<flow>
										<ConstValue value="42600100"/>
									</flow>
								</LabelledExpression>
							</data>
						</DataStructOp>
					</value>
					<pragmas>
						<ed:Constant oid="!ed/2a2945/4031/D30/564b419d6591"/>
					</pragmas>
				</Constant>
			</declarations>
			<pragmas>
				<ed:Package oid="!ed/2a2856/4031/D30/564b407e588d" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
					<diagrams>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/2a2857/4031/D30/564b407e5bcf" blockKind="constants"/>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/2a2858/4031/D30/564b407e646a" blockKind="types"/>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/2a2859/4031/D30/564b407e18e2" blockKind="sensors"/>
					</diagrams>
				</ed:Package>
			</pragmas>
		</Package>
	</declarations>
</File>
