<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Package name="Packets_Sim">
			<declarations>
				<Constant name="BG200_P042_R">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TM::P042_trackside_int_T"/>
							</type>
						</NamedType>
					</type>
					<value>
						<!-- {valid : true, NID_PACKET : 42, Q_DIR : 0, L_PACKET : 113, Q_RBC : 0, NID_C : 426... -->
						<DataStructOp>
							<data>
								<LabelledExpression label="valid">
									<flow>
										<ConstValue value="true"/>
									</flow>
								</LabelledExpression>
								<LabelledExpression label="NID_PACKET">
									<flow>
										<ConstValue value="42"/>
									</flow>
								</LabelledExpression>
								<LabelledExpression label="Q_DIR">
									<flow>
										<ConstValue value="0"/>
									</flow>
								</LabelledExpression>
								<LabelledExpression label="L_PACKET">
									<flow>
										<ConstValue value="113"/>
									</flow>
								</LabelledExpression>
								<LabelledExpression label="Q_RBC">
									<flow>
										<ConstValue value="0"/>
									</flow>
								</LabelledExpression>
								<LabelledExpression label="NID_C">
									<flow>
										<ConstValue value="426"/>
									</flow>
								</LabelledExpression>
								<LabelledExpression label="NID_RBC">
									<flow>
										<ConstValue value="1"/>
									</flow>
								</LabelledExpression>
								<LabelledExpression label="NID_RADIO">
									<flow>
										<ConstValue value="500"/>
									</flow>
								</LabelledExpression>
								<LabelledExpression label="Q_SLEEPSESSION">
									<flow>
										<ConstValue value="0"/>
									</flow>
								</LabelledExpression>
							</data>
						</DataStructOp>
					</value>
					<pragmas>
						<ed:Constant oid="!ed/290e9c/4031/D30/564b3b5a6306"/>
					</pragmas>
				</Constant>
				<Constant name="BG200_P042_N">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TM::P042_trackside_int_T"/>
							</type>
						</NamedType>
					</type>
					<value>
						<!-- {valid : true, NID_PACKET : 42, Q_DIR : 1, L_PACKET : 113, Q_RBC : 1, NID_C : 426... -->
						<DataStructOp>
							<data>
								<LabelledExpression label="valid">
									<flow>
										<ConstValue value="true"/>
									</flow>
								</LabelledExpression>
								<LabelledExpression label="NID_PACKET">
									<flow>
										<ConstValue value="42"/>
									</flow>
								</LabelledExpression>
								<LabelledExpression label="Q_DIR">
									<flow>
										<ConstValue value="1"/>
									</flow>
								</LabelledExpression>
								<LabelledExpression label="L_PACKET">
									<flow>
										<ConstValue value="113"/>
									</flow>
								</LabelledExpression>
								<LabelledExpression label="Q_RBC">
									<flow>
										<ConstValue value="1"/>
									</flow>
								</LabelledExpression>
								<LabelledExpression label="NID_C">
									<flow>
										<ConstValue value="426"/>
									</flow>
								</LabelledExpression>
								<LabelledExpression label="NID_RBC">
									<flow>
										<ConstValue value="1"/>
									</flow>
								</LabelledExpression>
								<LabelledExpression label="NID_RADIO">
									<flow>
										<ConstValue value="500"/>
									</flow>
								</LabelledExpression>
								<LabelledExpression label="Q_SLEEPSESSION">
									<flow>
										<ConstValue value="0"/>
									</flow>
								</LabelledExpression>
							</data>
						</DataStructOp>
					</value>
					<pragmas>
						<ed:Constant oid="!ed/290e4d/4031/D30/564b3b5a74f0"/>
					</pragmas>
				</Constant>
				<Constant name="BG100_P045">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TM::P045_trackside_int_T"/>
							</type>
						</NamedType>
					</type>
					<value>
						<!-- {valid : true, NID_PACKET : 45, Q_DIR : 1, L_PACKET : 47, NID_MN : 2114079} -->
						<DataStructOp>
							<data>
								<LabelledExpression label="valid">
									<flow>
										<ConstValue value="true"/>
									</flow>
								</LabelledExpression>
								<LabelledExpression label="NID_PACKET">
									<flow>
										<ConstValue value="45"/>
									</flow>
								</LabelledExpression>
								<LabelledExpression label="Q_DIR">
									<flow>
										<ConstValue value="1"/>
									</flow>
								</LabelledExpression>
								<LabelledExpression label="L_PACKET">
									<flow>
										<ConstValue value="47"/>
									</flow>
								</LabelledExpression>
								<LabelledExpression label="NID_MN">
									<flow>
										<ConstValue value="2114079"/>
									</flow>
								</LabelledExpression>
							</data>
						</DataStructOp>
					</value>
					<pragmas>
						<ed:Constant oid="!ed/290dfe/4031/D30/564b3b5a4dad"/>
					</pragmas>
				</Constant>
				<Constant name="BG200_P046_N">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TM::P046_trackside_int_T"/>
							</type>
						</NamedType>
					</type>
					<value>
						<!-- {valid : true, NID_PACKET : 46, Q_DIR : 1, L_PACKET : 42, M_LEVELTR : 1, NID_NTC ... -->
						<DataStructOp>
							<data>
								<LabelledExpression label="valid">
									<flow>
										<ConstValue value="true"/>
									</flow>
								</LabelledExpression>
								<LabelledExpression label="NID_PACKET">
									<flow>
										<ConstValue value="46"/>
									</flow>
								</LabelledExpression>
								<LabelledExpression label="Q_DIR">
									<flow>
										<ConstValue value="1"/>
									</flow>
								</LabelledExpression>
								<LabelledExpression label="L_PACKET">
									<flow>
										<ConstValue value="42"/>
									</flow>
								</LabelledExpression>
								<LabelledExpression label="M_LEVELTR">
									<flow>
										<ConstValue value="1"/>
									</flow>
								</LabelledExpression>
								<LabelledExpression label="NID_NTC">
									<flow>
										<ConstValue value="1"/>
									</flow>
								</LabelledExpression>
								<LabelledExpression label="N_ITER">
									<flow>
										<ConstValue value="1"/>
									</flow>
								</LabelledExpression>
								<LabelledExpression label="SECTIONS">
									<flow>
										<!-- [{M_LEVELTR : 3, NID_NTC : 0}, {M_LEVELTR : 0, NID_NTC : 0}, {M_LEVELTR : 0, NID_... -->
										<DataArrayOp>
											<data>
												<!-- {M_LEVELTR : 3, NID_NTC : 0} -->
												<DataStructOp>
													<data>
														<LabelledExpression label="M_LEVELTR">
															<flow>
																<ConstValue value="3"/>
															</flow>
														</LabelledExpression>
														<LabelledExpression label="NID_NTC">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
													</data>
												</DataStructOp>
												<!-- {M_LEVELTR : 0, NID_NTC : 0} -->
												<DataStructOp>
													<data>
														<LabelledExpression label="M_LEVELTR">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
														<LabelledExpression label="NID_NTC">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
													</data>
												</DataStructOp>
												<!-- {M_LEVELTR : 0, NID_NTC : 0} -->
												<DataStructOp>
													<data>
														<LabelledExpression label="M_LEVELTR">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
														<LabelledExpression label="NID_NTC">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
													</data>
												</DataStructOp>
												<!-- {M_LEVELTR : 0, NID_NTC : 0} -->
												<DataStructOp>
													<data>
														<LabelledExpression label="M_LEVELTR">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
														<LabelledExpression label="NID_NTC">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
													</data>
												</DataStructOp>
												<!-- {M_LEVELTR : 0, NID_NTC : 0} -->
												<DataStructOp>
													<data>
														<LabelledExpression label="M_LEVELTR">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
														<LabelledExpression label="NID_NTC">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
													</data>
												</DataStructOp>
												<!-- {M_LEVELTR : 0, NID_NTC : 0} -->
												<DataStructOp>
													<data>
														<LabelledExpression label="M_LEVELTR">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
														<LabelledExpression label="NID_NTC">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
													</data>
												</DataStructOp>
												<!-- {M_LEVELTR : 0, NID_NTC : 0} -->
												<DataStructOp>
													<data>
														<LabelledExpression label="M_LEVELTR">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
														<LabelledExpression label="NID_NTC">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
													</data>
												</DataStructOp>
												<!-- {M_LEVELTR : 0, NID_NTC : 0} -->
												<DataStructOp>
													<data>
														<LabelledExpression label="M_LEVELTR">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
														<LabelledExpression label="NID_NTC">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
													</data>
												</DataStructOp>
												<!-- {M_LEVELTR : 0, NID_NTC : 0} -->
												<DataStructOp>
													<data>
														<LabelledExpression label="M_LEVELTR">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
														<LabelledExpression label="NID_NTC">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
													</data>
												</DataStructOp>
												<!-- {M_LEVELTR : 0, NID_NTC : 0} -->
												<DataStructOp>
													<data>
														<LabelledExpression label="M_LEVELTR">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
														<LabelledExpression label="NID_NTC">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
													</data>
												</DataStructOp>
												<!-- {M_LEVELTR : 0, NID_NTC : 0} -->
												<DataStructOp>
													<data>
														<LabelledExpression label="M_LEVELTR">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
														<LabelledExpression label="NID_NTC">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
													</data>
												</DataStructOp>
												<!-- {M_LEVELTR : 0, NID_NTC : 0} -->
												<DataStructOp>
													<data>
														<LabelledExpression label="M_LEVELTR">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
														<LabelledExpression label="NID_NTC">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
													</data>
												</DataStructOp>
												<!-- {M_LEVELTR : 0, NID_NTC : 0} -->
												<DataStructOp>
													<data>
														<LabelledExpression label="M_LEVELTR">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
														<LabelledExpression label="NID_NTC">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
													</data>
												</DataStructOp>
												<!-- {M_LEVELTR : 0, NID_NTC : 0} -->
												<DataStructOp>
													<data>
														<LabelledExpression label="M_LEVELTR">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
														<LabelledExpression label="NID_NTC">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
													</data>
												</DataStructOp>
												<!-- {M_LEVELTR : 0, NID_NTC : 0} -->
												<DataStructOp>
													<data>
														<LabelledExpression label="M_LEVELTR">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
														<LabelledExpression label="NID_NTC">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
													</data>
												</DataStructOp>
												<!-- {M_LEVELTR : 0, NID_NTC : 0} -->
												<DataStructOp>
													<data>
														<LabelledExpression label="M_LEVELTR">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
														<LabelledExpression label="NID_NTC">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
													</data>
												</DataStructOp>
												<!-- {M_LEVELTR : 0, NID_NTC : 0} -->
												<DataStructOp>
													<data>
														<LabelledExpression label="M_LEVELTR">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
														<LabelledExpression label="NID_NTC">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
													</data>
												</DataStructOp>
												<!-- {M_LEVELTR : 0, NID_NTC : 0} -->
												<DataStructOp>
													<data>
														<LabelledExpression label="M_LEVELTR">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
														<LabelledExpression label="NID_NTC">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
													</data>
												</DataStructOp>
												<!-- {M_LEVELTR : 0, NID_NTC : 0} -->
												<DataStructOp>
													<data>
														<LabelledExpression label="M_LEVELTR">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
														<LabelledExpression label="NID_NTC">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
													</data>
												</DataStructOp>
												<!-- {M_LEVELTR : 0, NID_NTC : 0} -->
												<DataStructOp>
													<data>
														<LabelledExpression label="M_LEVELTR">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
														<LabelledExpression label="NID_NTC">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
													</data>
												</DataStructOp>
												<!-- {M_LEVELTR : 0, NID_NTC : 0} -->
												<DataStructOp>
													<data>
														<LabelledExpression label="M_LEVELTR">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
														<LabelledExpression label="NID_NTC">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
													</data>
												</DataStructOp>
												<!-- {M_LEVELTR : 0, NID_NTC : 0} -->
												<DataStructOp>
													<data>
														<LabelledExpression label="M_LEVELTR">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
														<LabelledExpression label="NID_NTC">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
													</data>
												</DataStructOp>
												<!-- {M_LEVELTR : 0, NID_NTC : 0} -->
												<DataStructOp>
													<data>
														<LabelledExpression label="M_LEVELTR">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
														<LabelledExpression label="NID_NTC">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
													</data>
												</DataStructOp>
												<!-- {M_LEVELTR : 0, NID_NTC : 0} -->
												<DataStructOp>
													<data>
														<LabelledExpression label="M_LEVELTR">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
														<LabelledExpression label="NID_NTC">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
													</data>
												</DataStructOp>
												<!-- {M_LEVELTR : 0, NID_NTC : 0} -->
												<DataStructOp>
													<data>
														<LabelledExpression label="M_LEVELTR">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
														<LabelledExpression label="NID_NTC">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
													</data>
												</DataStructOp>
												<!-- {M_LEVELTR : 0, NID_NTC : 0} -->
												<DataStructOp>
													<data>
														<LabelledExpression label="M_LEVELTR">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
														<LabelledExpression label="NID_NTC">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
													</data>
												</DataStructOp>
												<!-- {M_LEVELTR : 0, NID_NTC : 0} -->
												<DataStructOp>
													<data>
														<LabelledExpression label="M_LEVELTR">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
														<LabelledExpression label="NID_NTC">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
													</data>
												</DataStructOp>
												<!-- {M_LEVELTR : 0, NID_NTC : 0} -->
												<DataStructOp>
													<data>
														<LabelledExpression label="M_LEVELTR">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
														<LabelledExpression label="NID_NTC">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
													</data>
												</DataStructOp>
												<!-- {M_LEVELTR : 0, NID_NTC : 0} -->
												<DataStructOp>
													<data>
														<LabelledExpression label="M_LEVELTR">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
														<LabelledExpression label="NID_NTC">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
													</data>
												</DataStructOp>
												<!-- {M_LEVELTR : 0, NID_NTC : 0} -->
												<DataStructOp>
													<data>
														<LabelledExpression label="M_LEVELTR">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
														<LabelledExpression label="NID_NTC">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
													</data>
												</DataStructOp>
												<!-- {M_LEVELTR : 0, NID_NTC : 0} -->
												<DataStructOp>
													<data>
														<LabelledExpression label="M_LEVELTR">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
														<LabelledExpression label="NID_NTC">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
													</data>
												</DataStructOp>
												<!-- {M_LEVELTR : 0, NID_NTC : 0} -->
												<DataStructOp>
													<data>
														<LabelledExpression label="M_LEVELTR">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
														<LabelledExpression label="NID_NTC">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
													</data>
												</DataStructOp>
											</data>
										</DataArrayOp>
									</flow>
								</LabelledExpression>
							</data>
						</DataStructOp>
					</value>
					<pragmas>
						<ed:Constant oid="!ed/2910db/4031/D30/564b3b83590"/>
					</pragmas>
				</Constant>
				<Constant name="LRBG100_P058">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TM::P058_trackside_int_T"/>
							</type>
						</NamedType>
					</type>
					<value>
						<!-- {valid : true, NID_PACKET : 58, Q_DIR : 2, L_PACKET : 56, Q_SCALE : 1, T_CYCLOC :... -->
						<DataStructOp>
							<data>
								<LabelledExpression label="valid">
									<flow>
										<ConstValue value="true"/>
									</flow>
								</LabelledExpression>
								<LabelledExpression label="NID_PACKET">
									<flow>
										<ConstValue value="58"/>
									</flow>
								</LabelledExpression>
								<LabelledExpression label="Q_DIR">
									<flow>
										<ConstValue value="2"/>
									</flow>
								</LabelledExpression>
								<LabelledExpression label="L_PACKET">
									<flow>
										<ConstValue value="56"/>
									</flow>
								</LabelledExpression>
								<LabelledExpression label="Q_SCALE">
									<flow>
										<ConstValue value="1"/>
									</flow>
								</LabelledExpression>
								<LabelledExpression label="T_CYCLOC">
									<flow>
										<ConstValue value="6"/>
									</flow>
								</LabelledExpression>
								<LabelledExpression label="D_CYCLOC">
									<flow>
										<ConstValue value="32767"/>
									</flow>
								</LabelledExpression>
								<LabelledExpression label="M_LOC">
									<flow>
										<ConstValue value="1"/>
									</flow>
								</LabelledExpression>
								<LabelledExpression label="N_ITER">
									<flow>
										<ConstValue value="0"/>
									</flow>
								</LabelledExpression>
								<LabelledExpression label="SECTIONS">
									<flow>
										<!-- [{D_LOC : 0, Q_LGTLOC : 0}, {D_LOC : 0, Q_LGTLOC : 0}, {D_LOC : 0, Q_LGTLOC : 0},... -->
										<DataArrayOp>
											<data>
												<!-- {D_LOC : 0, Q_LGTLOC : 0} -->
												<DataStructOp>
													<data>
														<LabelledExpression label="D_LOC">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
														<LabelledExpression label="Q_LGTLOC">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
													</data>
												</DataStructOp>
												<!-- {D_LOC : 0, Q_LGTLOC : 0} -->
												<DataStructOp>
													<data>
														<LabelledExpression label="D_LOC">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
														<LabelledExpression label="Q_LGTLOC">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
													</data>
												</DataStructOp>
												<!-- {D_LOC : 0, Q_LGTLOC : 0} -->
												<DataStructOp>
													<data>
														<LabelledExpression label="D_LOC">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
														<LabelledExpression label="Q_LGTLOC">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
													</data>
												</DataStructOp>
												<!-- {D_LOC : 0, Q_LGTLOC : 0} -->
												<DataStructOp>
													<data>
														<LabelledExpression label="D_LOC">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
														<LabelledExpression label="Q_LGTLOC">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
													</data>
												</DataStructOp>
												<!-- {D_LOC : 0, Q_LGTLOC : 0} -->
												<DataStructOp>
													<data>
														<LabelledExpression label="D_LOC">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
														<LabelledExpression label="Q_LGTLOC">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
													</data>
												</DataStructOp>
												<!-- {D_LOC : 0, Q_LGTLOC : 0} -->
												<DataStructOp>
													<data>
														<LabelledExpression label="D_LOC">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
														<LabelledExpression label="Q_LGTLOC">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
													</data>
												</DataStructOp>
												<!-- {D_LOC : 0, Q_LGTLOC : 0} -->
												<DataStructOp>
													<data>
														<LabelledExpression label="D_LOC">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
														<LabelledExpression label="Q_LGTLOC">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
													</data>
												</DataStructOp>
												<!-- {D_LOC : 0, Q_LGTLOC : 0} -->
												<DataStructOp>
													<data>
														<LabelledExpression label="D_LOC">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
														<LabelledExpression label="Q_LGTLOC">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
													</data>
												</DataStructOp>
												<!-- {D_LOC : 0, Q_LGTLOC : 0} -->
												<DataStructOp>
													<data>
														<LabelledExpression label="D_LOC">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
														<LabelledExpression label="Q_LGTLOC">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
													</data>
												</DataStructOp>
												<!-- {D_LOC : 0, Q_LGTLOC : 0} -->
												<DataStructOp>
													<data>
														<LabelledExpression label="D_LOC">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
														<LabelledExpression label="Q_LGTLOC">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
													</data>
												</DataStructOp>
												<!-- {D_LOC : 0, Q_LGTLOC : 0} -->
												<DataStructOp>
													<data>
														<LabelledExpression label="D_LOC">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
														<LabelledExpression label="Q_LGTLOC">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
													</data>
												</DataStructOp>
												<!-- {D_LOC : 0, Q_LGTLOC : 0} -->
												<DataStructOp>
													<data>
														<LabelledExpression label="D_LOC">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
														<LabelledExpression label="Q_LGTLOC">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
													</data>
												</DataStructOp>
												<!-- {D_LOC : 0, Q_LGTLOC : 0} -->
												<DataStructOp>
													<data>
														<LabelledExpression label="D_LOC">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
														<LabelledExpression label="Q_LGTLOC">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
													</data>
												</DataStructOp>
												<!-- {D_LOC : 0, Q_LGTLOC : 0} -->
												<DataStructOp>
													<data>
														<LabelledExpression label="D_LOC">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
														<LabelledExpression label="Q_LGTLOC">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
													</data>
												</DataStructOp>
												<!-- {D_LOC : 0, Q_LGTLOC : 0} -->
												<DataStructOp>
													<data>
														<LabelledExpression label="D_LOC">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
														<LabelledExpression label="Q_LGTLOC">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
													</data>
												</DataStructOp>
												<!-- {D_LOC : 0, Q_LGTLOC : 0} -->
												<DataStructOp>
													<data>
														<LabelledExpression label="D_LOC">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
														<LabelledExpression label="Q_LGTLOC">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
													</data>
												</DataStructOp>
												<!-- {D_LOC : 0, Q_LGTLOC : 0} -->
												<DataStructOp>
													<data>
														<LabelledExpression label="D_LOC">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
														<LabelledExpression label="Q_LGTLOC">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
													</data>
												</DataStructOp>
												<!-- {D_LOC : 0, Q_LGTLOC : 0} -->
												<DataStructOp>
													<data>
														<LabelledExpression label="D_LOC">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
														<LabelledExpression label="Q_LGTLOC">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
													</data>
												</DataStructOp>
												<!-- {D_LOC : 0, Q_LGTLOC : 0} -->
												<DataStructOp>
													<data>
														<LabelledExpression label="D_LOC">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
														<LabelledExpression label="Q_LGTLOC">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
													</data>
												</DataStructOp>
												<!-- {D_LOC : 0, Q_LGTLOC : 0} -->
												<DataStructOp>
													<data>
														<LabelledExpression label="D_LOC">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
														<LabelledExpression label="Q_LGTLOC">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
													</data>
												</DataStructOp>
												<!-- {D_LOC : 0, Q_LGTLOC : 0} -->
												<DataStructOp>
													<data>
														<LabelledExpression label="D_LOC">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
														<LabelledExpression label="Q_LGTLOC">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
													</data>
												</DataStructOp>
												<!-- {D_LOC : 0, Q_LGTLOC : 0} -->
												<DataStructOp>
													<data>
														<LabelledExpression label="D_LOC">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
														<LabelledExpression label="Q_LGTLOC">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
													</data>
												</DataStructOp>
												<!-- {D_LOC : 0, Q_LGTLOC : 0} -->
												<DataStructOp>
													<data>
														<LabelledExpression label="D_LOC">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
														<LabelledExpression label="Q_LGTLOC">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
													</data>
												</DataStructOp>
												<!-- {D_LOC : 0, Q_LGTLOC : 0} -->
												<DataStructOp>
													<data>
														<LabelledExpression label="D_LOC">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
														<LabelledExpression label="Q_LGTLOC">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
													</data>
												</DataStructOp>
												<!-- {D_LOC : 0, Q_LGTLOC : 0} -->
												<DataStructOp>
													<data>
														<LabelledExpression label="D_LOC">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
														<LabelledExpression label="Q_LGTLOC">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
													</data>
												</DataStructOp>
												<!-- {D_LOC : 0, Q_LGTLOC : 0} -->
												<DataStructOp>
													<data>
														<LabelledExpression label="D_LOC">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
														<LabelledExpression label="Q_LGTLOC">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
													</data>
												</DataStructOp>
												<!-- {D_LOC : 0, Q_LGTLOC : 0} -->
												<DataStructOp>
													<data>
														<LabelledExpression label="D_LOC">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
														<LabelledExpression label="Q_LGTLOC">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
													</data>
												</DataStructOp>
												<!-- {D_LOC : 0, Q_LGTLOC : 0} -->
												<DataStructOp>
													<data>
														<LabelledExpression label="D_LOC">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
														<LabelledExpression label="Q_LGTLOC">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
													</data>
												</DataStructOp>
												<!-- {D_LOC : 0, Q_LGTLOC : 0} -->
												<DataStructOp>
													<data>
														<LabelledExpression label="D_LOC">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
														<LabelledExpression label="Q_LGTLOC">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
													</data>
												</DataStructOp>
												<!-- {D_LOC : 0, Q_LGTLOC : 0} -->
												<DataStructOp>
													<data>
														<LabelledExpression label="D_LOC">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
														<LabelledExpression label="Q_LGTLOC">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
													</data>
												</DataStructOp>
												<!-- {D_LOC : 0, Q_LGTLOC : 0} -->
												<DataStructOp>
													<data>
														<LabelledExpression label="D_LOC">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
														<LabelledExpression label="Q_LGTLOC">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
													</data>
												</DataStructOp>
												<!-- {D_LOC : 0, Q_LGTLOC : 0} -->
												<DataStructOp>
													<data>
														<LabelledExpression label="D_LOC">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
														<LabelledExpression label="Q_LGTLOC">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
													</data>
												</DataStructOp>
											</data>
										</DataArrayOp>
									</flow>
								</LabelledExpression>
							</data>
						</DataStructOp>
					</value>
					<pragmas>
						<ed:Constant oid="!ed/2915f7/4031/D30/564b3ba32e91"/>
					</pragmas>
				</Constant>
				<Constant name="LRBG100_P057">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TM::P057_trackside_int_T"/>
							</type>
						</NamedType>
					</type>
					<value>
						<!-- {valid : true, NID_PACKET : 57, Q_DIR : 2, L_PACKET : 49, T_MAR : 15, T_TIMEOUTRQ... -->
						<DataStructOp>
							<data>
								<LabelledExpression label="valid">
									<flow>
										<ConstValue value="true"/>
									</flow>
								</LabelledExpression>
								<LabelledExpression label="NID_PACKET">
									<flow>
										<ConstValue value="57"/>
									</flow>
								</LabelledExpression>
								<LabelledExpression label="Q_DIR">
									<flow>
										<ConstValue value="2"/>
									</flow>
								</LabelledExpression>
								<LabelledExpression label="L_PACKET">
									<flow>
										<ConstValue value="49"/>
									</flow>
								</LabelledExpression>
								<LabelledExpression label="T_MAR">
									<flow>
										<ConstValue value="15"/>
									</flow>
								</LabelledExpression>
								<LabelledExpression label="T_TIMEOUTRQST">
									<flow>
										<ConstValue value="1023"/>
									</flow>
								</LabelledExpression>
								<LabelledExpression label="T_CYCRQST">
									<flow>
										<ConstValue value="30"/>
									</flow>
								</LabelledExpression>
							</data>
						</DataStructOp>
					</value>
					<pragmas>
						<ed:Constant oid="!ed/2913a8/4031/D30/564b3ba3f21"/>
					</pragmas>
				</Constant>
				<Constant name="BG200_P003">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TM_baseline2::P003V1_trackside_int_T"/>
							</type>
						</NamedType>
					</type>
					<value>
						<!-- {valid : true, NID_PACKET : 3, Q_DIR : 2, L_PACKET : 186, Q_SCALE : 1, D_VALIDNV ... -->
						<DataStructOp>
							<data>
								<LabelledExpression label="valid">
									<flow>
										<ConstValue value="true"/>
									</flow>
								</LabelledExpression>
								<LabelledExpression label="NID_PACKET">
									<flow>
										<ConstValue value="3"/>
									</flow>
								</LabelledExpression>
								<LabelledExpression label="Q_DIR">
									<flow>
										<ConstValue value="2"/>
									</flow>
								</LabelledExpression>
								<LabelledExpression label="L_PACKET">
									<flow>
										<ConstValue value="186"/>
									</flow>
								</LabelledExpression>
								<LabelledExpression label="Q_SCALE">
									<flow>
										<ConstValue value="1"/>
									</flow>
								</LabelledExpression>
								<LabelledExpression label="D_VALIDNV">
									<flow>
										<ConstValue value="0"/>
									</flow>
								</LabelledExpression>
								<LabelledExpression label="N_ITER">
									<flow>
										<ConstValue value="1"/>
									</flow>
								</LabelledExpression>
								<LabelledExpression label="SECTIONS">
									<flow>
										<!-- [426, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ... -->
										<DataArrayOp>
											<data>
												<ConstValue value="426"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
											</data>
										</DataArrayOp>
									</flow>
								</LabelledExpression>
								<LabelledExpression label="V_NVSHUNT">
									<flow>
										<ConstValue value="8"/>
									</flow>
								</LabelledExpression>
								<LabelledExpression label="V_NVSTFF">
									<flow>
										<ConstValue value="8"/>
									</flow>
								</LabelledExpression>
								<LabelledExpression label="V_NVONSIGHT">
									<flow>
										<ConstValue value="8"/>
									</flow>
								</LabelledExpression>
								<LabelledExpression label="V_NVUNFIT">
									<flow>
										<ConstValue value="2"/>
									</flow>
								</LabelledExpression>
								<LabelledExpression label="V_NVREL">
									<flow>
										<ConstValue value="3"/>
									</flow>
								</LabelledExpression>
								<LabelledExpression label="D_NVROLL">
									<flow>
										<ConstValue value="5"/>
									</flow>
								</LabelledExpression>
								<LabelledExpression label="Q_NVSRBKTRG">
									<flow>
										<ConstValue value="0"/>
									</flow>
								</LabelledExpression>
								<LabelledExpression label="Q_NVEMRRLS">
									<flow>
										<ConstValue value="0"/>
									</flow>
								</LabelledExpression>
								<LabelledExpression label="V_NVALLOWOVTRP">
									<flow>
										<ConstValue value="0"/>
									</flow>
								</LabelledExpression>
								<LabelledExpression label="V_NVSUPOVTRP">
									<flow>
										<ConstValue value="8"/>
									</flow>
								</LabelledExpression>
								<LabelledExpression label="D_NVOVTRP">
									<flow>
										<ConstValue value="200"/>
									</flow>
								</LabelledExpression>
								<LabelledExpression label="T_NVOVTRP">
									<flow>
										<ConstValue value="60"/>
									</flow>
								</LabelledExpression>
								<LabelledExpression label="D_NVPOTRP">
									<flow>
										<ConstValue value="60"/>
									</flow>
								</LabelledExpression>
								<LabelledExpression label="M_NVCONTACT">
									<flow>
										<ConstValue value="0"/>
									</flow>
								</LabelledExpression>
								<LabelledExpression label="T_NVCONTACT">
									<flow>
										<ConstValue value="35"/>
									</flow>
								</LabelledExpression>
								<LabelledExpression label="M_NVDERUN">
									<flow>
										<ConstValue value="1"/>
									</flow>
								</LabelledExpression>
								<LabelledExpression label="D_NVSTFF">
									<flow>
										<ConstValue value="32767"/>
									</flow>
								</LabelledExpression>
								<LabelledExpression label="Q_NVDRIVER_ADHES">
									<flow>
										<ConstValue value="1"/>
									</flow>
								</LabelledExpression>
							</data>
						</DataStructOp>
					</value>
					<pragmas>
						<ed:Constant oid="!ed/29c9fc/4031/D30/564b3e3a70e0"/>
					</pragmas>
				</Constant>
				<Constant name="BG200_P046_R">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TM::P046_trackside_int_T"/>
							</type>
						</NamedType>
					</type>
					<value>
						<!-- {valid : true, NID_PACKET : 46, Q_DIR : 0, L_PACKET : 39, M_LEVELTR : 1, NID_NTC ... -->
						<DataStructOp>
							<data>
								<LabelledExpression label="valid">
									<flow>
										<ConstValue value="true"/>
									</flow>
								</LabelledExpression>
								<LabelledExpression label="NID_PACKET">
									<flow>
										<ConstValue value="46"/>
									</flow>
								</LabelledExpression>
								<LabelledExpression label="Q_DIR">
									<flow>
										<ConstValue value="0"/>
									</flow>
								</LabelledExpression>
								<LabelledExpression label="L_PACKET">
									<flow>
										<ConstValue value="39"/>
									</flow>
								</LabelledExpression>
								<LabelledExpression label="M_LEVELTR">
									<flow>
										<ConstValue value="1"/>
									</flow>
								</LabelledExpression>
								<LabelledExpression label="NID_NTC">
									<flow>
										<ConstValue value="1"/>
									</flow>
								</LabelledExpression>
								<LabelledExpression label="N_ITER">
									<flow>
										<ConstValue value="0"/>
									</flow>
								</LabelledExpression>
								<LabelledExpression label="SECTIONS">
									<flow>
										<!-- [{M_LEVELTR : 0, NID_NTC : 0}, {M_LEVELTR : 0, NID_NTC : 0}, {M_LEVELTR : 0, NID_... -->
										<DataArrayOp>
											<data>
												<!-- {M_LEVELTR : 0, NID_NTC : 0} -->
												<DataStructOp>
													<data>
														<LabelledExpression label="M_LEVELTR">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
														<LabelledExpression label="NID_NTC">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
													</data>
												</DataStructOp>
												<!-- {M_LEVELTR : 0, NID_NTC : 0} -->
												<DataStructOp>
													<data>
														<LabelledExpression label="M_LEVELTR">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
														<LabelledExpression label="NID_NTC">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
													</data>
												</DataStructOp>
												<!-- {M_LEVELTR : 0, NID_NTC : 0} -->
												<DataStructOp>
													<data>
														<LabelledExpression label="M_LEVELTR">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
														<LabelledExpression label="NID_NTC">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
													</data>
												</DataStructOp>
												<!-- {M_LEVELTR : 0, NID_NTC : 0} -->
												<DataStructOp>
													<data>
														<LabelledExpression label="M_LEVELTR">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
														<LabelledExpression label="NID_NTC">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
													</data>
												</DataStructOp>
												<!-- {M_LEVELTR : 0, NID_NTC : 0} -->
												<DataStructOp>
													<data>
														<LabelledExpression label="M_LEVELTR">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
														<LabelledExpression label="NID_NTC">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
													</data>
												</DataStructOp>
												<!-- {M_LEVELTR : 0, NID_NTC : 0} -->
												<DataStructOp>
													<data>
														<LabelledExpression label="M_LEVELTR">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
														<LabelledExpression label="NID_NTC">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
													</data>
												</DataStructOp>
												<!-- {M_LEVELTR : 0, NID_NTC : 0} -->
												<DataStructOp>
													<data>
														<LabelledExpression label="M_LEVELTR">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
														<LabelledExpression label="NID_NTC">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
													</data>
												</DataStructOp>
												<!-- {M_LEVELTR : 0, NID_NTC : 0} -->
												<DataStructOp>
													<data>
														<LabelledExpression label="M_LEVELTR">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
														<LabelledExpression label="NID_NTC">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
													</data>
												</DataStructOp>
												<!-- {M_LEVELTR : 0, NID_NTC : 0} -->
												<DataStructOp>
													<data>
														<LabelledExpression label="M_LEVELTR">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
														<LabelledExpression label="NID_NTC">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
													</data>
												</DataStructOp>
												<!-- {M_LEVELTR : 0, NID_NTC : 0} -->
												<DataStructOp>
													<data>
														<LabelledExpression label="M_LEVELTR">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
														<LabelledExpression label="NID_NTC">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
													</data>
												</DataStructOp>
												<!-- {M_LEVELTR : 0, NID_NTC : 0} -->
												<DataStructOp>
													<data>
														<LabelledExpression label="M_LEVELTR">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
														<LabelledExpression label="NID_NTC">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
													</data>
												</DataStructOp>
												<!-- {M_LEVELTR : 0, NID_NTC : 0} -->
												<DataStructOp>
													<data>
														<LabelledExpression label="M_LEVELTR">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
														<LabelledExpression label="NID_NTC">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
													</data>
												</DataStructOp>
												<!-- {M_LEVELTR : 0, NID_NTC : 0} -->
												<DataStructOp>
													<data>
														<LabelledExpression label="M_LEVELTR">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
														<LabelledExpression label="NID_NTC">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
													</data>
												</DataStructOp>
												<!-- {M_LEVELTR : 0, NID_NTC : 0} -->
												<DataStructOp>
													<data>
														<LabelledExpression label="M_LEVELTR">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
														<LabelledExpression label="NID_NTC">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
													</data>
												</DataStructOp>
												<!-- {M_LEVELTR : 0, NID_NTC : 0} -->
												<DataStructOp>
													<data>
														<LabelledExpression label="M_LEVELTR">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
														<LabelledExpression label="NID_NTC">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
													</data>
												</DataStructOp>
												<!-- {M_LEVELTR : 0, NID_NTC : 0} -->
												<DataStructOp>
													<data>
														<LabelledExpression label="M_LEVELTR">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
														<LabelledExpression label="NID_NTC">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
													</data>
												</DataStructOp>
												<!-- {M_LEVELTR : 0, NID_NTC : 0} -->
												<DataStructOp>
													<data>
														<LabelledExpression label="M_LEVELTR">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
														<LabelledExpression label="NID_NTC">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
													</data>
												</DataStructOp>
												<!-- {M_LEVELTR : 0, NID_NTC : 0} -->
												<DataStructOp>
													<data>
														<LabelledExpression label="M_LEVELTR">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
														<LabelledExpression label="NID_NTC">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
													</data>
												</DataStructOp>
												<!-- {M_LEVELTR : 0, NID_NTC : 0} -->
												<DataStructOp>
													<data>
														<LabelledExpression label="M_LEVELTR">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
														<LabelledExpression label="NID_NTC">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
													</data>
												</DataStructOp>
												<!-- {M_LEVELTR : 0, NID_NTC : 0} -->
												<DataStructOp>
													<data>
														<LabelledExpression label="M_LEVELTR">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
														<LabelledExpression label="NID_NTC">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
													</data>
												</DataStructOp>
												<!-- {M_LEVELTR : 0, NID_NTC : 0} -->
												<DataStructOp>
													<data>
														<LabelledExpression label="M_LEVELTR">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
														<LabelledExpression label="NID_NTC">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
													</data>
												</DataStructOp>
												<!-- {M_LEVELTR : 0, NID_NTC : 0} -->
												<DataStructOp>
													<data>
														<LabelledExpression label="M_LEVELTR">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
														<LabelledExpression label="NID_NTC">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
													</data>
												</DataStructOp>
												<!-- {M_LEVELTR : 0, NID_NTC : 0} -->
												<DataStructOp>
													<data>
														<LabelledExpression label="M_LEVELTR">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
														<LabelledExpression label="NID_NTC">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
													</data>
												</DataStructOp>
												<!-- {M_LEVELTR : 0, NID_NTC : 0} -->
												<DataStructOp>
													<data>
														<LabelledExpression label="M_LEVELTR">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
														<LabelledExpression label="NID_NTC">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
													</data>
												</DataStructOp>
												<!-- {M_LEVELTR : 0, NID_NTC : 0} -->
												<DataStructOp>
													<data>
														<LabelledExpression label="M_LEVELTR">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
														<LabelledExpression label="NID_NTC">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
													</data>
												</DataStructOp>
												<!-- {M_LEVELTR : 0, NID_NTC : 0} -->
												<DataStructOp>
													<data>
														<LabelledExpression label="M_LEVELTR">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
														<LabelledExpression label="NID_NTC">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
													</data>
												</DataStructOp>
												<!-- {M_LEVELTR : 0, NID_NTC : 0} -->
												<DataStructOp>
													<data>
														<LabelledExpression label="M_LEVELTR">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
														<LabelledExpression label="NID_NTC">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
													</data>
												</DataStructOp>
												<!-- {M_LEVELTR : 0, NID_NTC : 0} -->
												<DataStructOp>
													<data>
														<LabelledExpression label="M_LEVELTR">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
														<LabelledExpression label="NID_NTC">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
													</data>
												</DataStructOp>
												<!-- {M_LEVELTR : 0, NID_NTC : 0} -->
												<DataStructOp>
													<data>
														<LabelledExpression label="M_LEVELTR">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
														<LabelledExpression label="NID_NTC">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
													</data>
												</DataStructOp>
												<!-- {M_LEVELTR : 0, NID_NTC : 0} -->
												<DataStructOp>
													<data>
														<LabelledExpression label="M_LEVELTR">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
														<LabelledExpression label="NID_NTC">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
													</data>
												</DataStructOp>
												<!-- {M_LEVELTR : 0, NID_NTC : 0} -->
												<DataStructOp>
													<data>
														<LabelledExpression label="M_LEVELTR">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
														<LabelledExpression label="NID_NTC">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
													</data>
												</DataStructOp>
												<!-- {M_LEVELTR : 0, NID_NTC : 0} -->
												<DataStructOp>
													<data>
														<LabelledExpression label="M_LEVELTR">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
														<LabelledExpression label="NID_NTC">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
													</data>
												</DataStructOp>
											</data>
										</DataArrayOp>
									</flow>
								</LabelledExpression>
							</data>
						</DataStructOp>
					</value>
					<pragmas>
						<ed:Constant oid="!ed/29131a/4031/D30/564b3b8359d1"/>
					</pragmas>
				</Constant>
				<Constant name="LRBG200_P041">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TM::P041_trackside_int_T"/>
							</type>
						</NamedType>
					</type>
					<value>
						<!-- {valid : true, NID_PACKET : 41, Q_DIR : 1, L_PACKET : 89, Q_SCALE : 1, D_LEVELTR ... -->
						<DataStructOp>
							<data>
								<LabelledExpression label="valid">
									<flow>
										<ConstValue value="true"/>
									</flow>
								</LabelledExpression>
								<LabelledExpression label="NID_PACKET">
									<flow>
										<ConstValue value="41"/>
									</flow>
								</LabelledExpression>
								<LabelledExpression label="Q_DIR">
									<flow>
										<ConstValue value="1"/>
									</flow>
								</LabelledExpression>
								<LabelledExpression label="L_PACKET">
									<flow>
										<ConstValue value="89"/>
									</flow>
								</LabelledExpression>
								<LabelledExpression label="Q_SCALE">
									<flow>
										<ConstValue value="1"/>
									</flow>
								</LabelledExpression>
								<LabelledExpression label="D_LEVELTR">
									<flow>
										<ConstValue value="200"/>
									</flow>
								</LabelledExpression>
								<LabelledExpression label="M_LEVELTR">
									<flow>
										<ConstValue value="3"/>
									</flow>
								</LabelledExpression>
								<LabelledExpression label="NID_NTC">
									<flow>
										<ConstValue value="0"/>
									</flow>
								</LabelledExpression>
								<LabelledExpression label="L_ACKLEVELTR">
									<flow>
										<ConstValue value="210"/>
									</flow>
								</LabelledExpression>
								<LabelledExpression label="N_ITER">
									<flow>
										<ConstValue value="1"/>
									</flow>
								</LabelledExpression>
								<LabelledExpression label="SECTIONS">
									<flow>
										<!-- [{M_LEVELTR : 1, NID_NTC : 1, L_ACKLEVELTR : 210}, {M_LEVELTR : 0, NID_NTC : 0, L... -->
										<DataArrayOp>
											<data>
												<!-- {M_LEVELTR : 1, NID_NTC : 1, L_ACKLEVELTR : 210} -->
												<DataStructOp>
													<data>
														<LabelledExpression label="M_LEVELTR">
															<flow>
																<ConstValue value="1"/>
															</flow>
														</LabelledExpression>
														<LabelledExpression label="NID_NTC">
															<flow>
																<ConstValue value="1"/>
															</flow>
														</LabelledExpression>
														<LabelledExpression label="L_ACKLEVELTR">
															<flow>
																<ConstValue value="210"/>
															</flow>
														</LabelledExpression>
													</data>
												</DataStructOp>
												<!-- {M_LEVELTR : 0, NID_NTC : 0, L_ACKLEVELTR : 0} -->
												<DataStructOp>
													<data>
														<LabelledExpression label="M_LEVELTR">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
														<LabelledExpression label="NID_NTC">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
														<LabelledExpression label="L_ACKLEVELTR">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
													</data>
												</DataStructOp>
												<!-- {M_LEVELTR : 0, NID_NTC : 0, L_ACKLEVELTR : 0} -->
												<DataStructOp>
													<data>
														<LabelledExpression label="M_LEVELTR">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
														<LabelledExpression label="NID_NTC">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
														<LabelledExpression label="L_ACKLEVELTR">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
													</data>
												</DataStructOp>
												<!-- {M_LEVELTR : 0, NID_NTC : 0, L_ACKLEVELTR : 0} -->
												<DataStructOp>
													<data>
														<LabelledExpression label="M_LEVELTR">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
														<LabelledExpression label="NID_NTC">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
														<LabelledExpression label="L_ACKLEVELTR">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
													</data>
												</DataStructOp>
												<!-- {M_LEVELTR : 0, NID_NTC : 0, L_ACKLEVELTR : 0} -->
												<DataStructOp>
													<data>
														<LabelledExpression label="M_LEVELTR">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
														<LabelledExpression label="NID_NTC">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
														<LabelledExpression label="L_ACKLEVELTR">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
													</data>
												</DataStructOp>
												<!-- {M_LEVELTR : 0, NID_NTC : 0, L_ACKLEVELTR : 0} -->
												<DataStructOp>
													<data>
														<LabelledExpression label="M_LEVELTR">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
														<LabelledExpression label="NID_NTC">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
														<LabelledExpression label="L_ACKLEVELTR">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
													</data>
												</DataStructOp>
												<!-- {M_LEVELTR : 0, NID_NTC : 0, L_ACKLEVELTR : 0} -->
												<DataStructOp>
													<data>
														<LabelledExpression label="M_LEVELTR">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
														<LabelledExpression label="NID_NTC">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
														<LabelledExpression label="L_ACKLEVELTR">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
													</data>
												</DataStructOp>
												<!-- {M_LEVELTR : 0, NID_NTC : 0, L_ACKLEVELTR : 0} -->
												<DataStructOp>
													<data>
														<LabelledExpression label="M_LEVELTR">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
														<LabelledExpression label="NID_NTC">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
														<LabelledExpression label="L_ACKLEVELTR">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
													</data>
												</DataStructOp>
												<!-- {M_LEVELTR : 0, NID_NTC : 0, L_ACKLEVELTR : 0} -->
												<DataStructOp>
													<data>
														<LabelledExpression label="M_LEVELTR">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
														<LabelledExpression label="NID_NTC">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
														<LabelledExpression label="L_ACKLEVELTR">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
													</data>
												</DataStructOp>
												<!-- {M_LEVELTR : 0, NID_NTC : 0, L_ACKLEVELTR : 0} -->
												<DataStructOp>
													<data>
														<LabelledExpression label="M_LEVELTR">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
														<LabelledExpression label="NID_NTC">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
														<LabelledExpression label="L_ACKLEVELTR">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
													</data>
												</DataStructOp>
												<!-- {M_LEVELTR : 0, NID_NTC : 0, L_ACKLEVELTR : 0} -->
												<DataStructOp>
													<data>
														<LabelledExpression label="M_LEVELTR">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
														<LabelledExpression label="NID_NTC">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
														<LabelledExpression label="L_ACKLEVELTR">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
													</data>
												</DataStructOp>
												<!-- {M_LEVELTR : 0, NID_NTC : 0, L_ACKLEVELTR : 0} -->
												<DataStructOp>
													<data>
														<LabelledExpression label="M_LEVELTR">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
														<LabelledExpression label="NID_NTC">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
														<LabelledExpression label="L_ACKLEVELTR">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
													</data>
												</DataStructOp>
												<!-- {M_LEVELTR : 0, NID_NTC : 0, L_ACKLEVELTR : 0} -->
												<DataStructOp>
													<data>
														<LabelledExpression label="M_LEVELTR">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
														<LabelledExpression label="NID_NTC">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
														<LabelledExpression label="L_ACKLEVELTR">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
													</data>
												</DataStructOp>
												<!-- {M_LEVELTR : 0, NID_NTC : 0, L_ACKLEVELTR : 0} -->
												<DataStructOp>
													<data>
														<LabelledExpression label="M_LEVELTR">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
														<LabelledExpression label="NID_NTC">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
														<LabelledExpression label="L_ACKLEVELTR">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
													</data>
												</DataStructOp>
												<!-- {M_LEVELTR : 0, NID_NTC : 0, L_ACKLEVELTR : 0} -->
												<DataStructOp>
													<data>
														<LabelledExpression label="M_LEVELTR">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
														<LabelledExpression label="NID_NTC">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
														<LabelledExpression label="L_ACKLEVELTR">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
													</data>
												</DataStructOp>
												<!-- {M_LEVELTR : 0, NID_NTC : 0, L_ACKLEVELTR : 0} -->
												<DataStructOp>
													<data>
														<LabelledExpression label="M_LEVELTR">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
														<LabelledExpression label="NID_NTC">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
														<LabelledExpression label="L_ACKLEVELTR">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
													</data>
												</DataStructOp>
												<!-- {M_LEVELTR : 0, NID_NTC : 0, L_ACKLEVELTR : 0} -->
												<DataStructOp>
													<data>
														<LabelledExpression label="M_LEVELTR">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
														<LabelledExpression label="NID_NTC">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
														<LabelledExpression label="L_ACKLEVELTR">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
													</data>
												</DataStructOp>
												<!-- {M_LEVELTR : 0, NID_NTC : 0, L_ACKLEVELTR : 0} -->
												<DataStructOp>
													<data>
														<LabelledExpression label="M_LEVELTR">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
														<LabelledExpression label="NID_NTC">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
														<LabelledExpression label="L_ACKLEVELTR">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
													</data>
												</DataStructOp>
												<!-- {M_LEVELTR : 0, NID_NTC : 0, L_ACKLEVELTR : 0} -->
												<DataStructOp>
													<data>
														<LabelledExpression label="M_LEVELTR">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
														<LabelledExpression label="NID_NTC">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
														<LabelledExpression label="L_ACKLEVELTR">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
													</data>
												</DataStructOp>
												<!-- {M_LEVELTR : 0, NID_NTC : 0, L_ACKLEVELTR : 0} -->
												<DataStructOp>
													<data>
														<LabelledExpression label="M_LEVELTR">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
														<LabelledExpression label="NID_NTC">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
														<LabelledExpression label="L_ACKLEVELTR">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
													</data>
												</DataStructOp>
												<!-- {M_LEVELTR : 0, NID_NTC : 0, L_ACKLEVELTR : 0} -->
												<DataStructOp>
													<data>
														<LabelledExpression label="M_LEVELTR">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
														<LabelledExpression label="NID_NTC">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
														<LabelledExpression label="L_ACKLEVELTR">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
													</data>
												</DataStructOp>
												<!-- {M_LEVELTR : 0, NID_NTC : 0, L_ACKLEVELTR : 0} -->
												<DataStructOp>
													<data>
														<LabelledExpression label="M_LEVELTR">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
														<LabelledExpression label="NID_NTC">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
														<LabelledExpression label="L_ACKLEVELTR">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
													</data>
												</DataStructOp>
												<!-- {M_LEVELTR : 0, NID_NTC : 0, L_ACKLEVELTR : 0} -->
												<DataStructOp>
													<data>
														<LabelledExpression label="M_LEVELTR">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
														<LabelledExpression label="NID_NTC">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
														<LabelledExpression label="L_ACKLEVELTR">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
													</data>
												</DataStructOp>
												<!-- {M_LEVELTR : 0, NID_NTC : 0, L_ACKLEVELTR : 0} -->
												<DataStructOp>
													<data>
														<LabelledExpression label="M_LEVELTR">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
														<LabelledExpression label="NID_NTC">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
														<LabelledExpression label="L_ACKLEVELTR">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
													</data>
												</DataStructOp>
												<!-- {M_LEVELTR : 0, NID_NTC : 0, L_ACKLEVELTR : 0} -->
												<DataStructOp>
													<data>
														<LabelledExpression label="M_LEVELTR">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
														<LabelledExpression label="NID_NTC">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
														<LabelledExpression label="L_ACKLEVELTR">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
													</data>
												</DataStructOp>
												<!-- {M_LEVELTR : 0, NID_NTC : 0, L_ACKLEVELTR : 0} -->
												<DataStructOp>
													<data>
														<LabelledExpression label="M_LEVELTR">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
														<LabelledExpression label="NID_NTC">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
														<LabelledExpression label="L_ACKLEVELTR">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
													</data>
												</DataStructOp>
												<!-- {M_LEVELTR : 0, NID_NTC : 0, L_ACKLEVELTR : 0} -->
												<DataStructOp>
													<data>
														<LabelledExpression label="M_LEVELTR">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
														<LabelledExpression label="NID_NTC">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
														<LabelledExpression label="L_ACKLEVELTR">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
													</data>
												</DataStructOp>
												<!-- {M_LEVELTR : 0, NID_NTC : 0, L_ACKLEVELTR : 0} -->
												<DataStructOp>
													<data>
														<LabelledExpression label="M_LEVELTR">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
														<LabelledExpression label="NID_NTC">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
														<LabelledExpression label="L_ACKLEVELTR">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
													</data>
												</DataStructOp>
												<!-- {M_LEVELTR : 0, NID_NTC : 0, L_ACKLEVELTR : 0} -->
												<DataStructOp>
													<data>
														<LabelledExpression label="M_LEVELTR">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
														<LabelledExpression label="NID_NTC">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
														<LabelledExpression label="L_ACKLEVELTR">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
													</data>
												</DataStructOp>
												<!-- {M_LEVELTR : 0, NID_NTC : 0, L_ACKLEVELTR : 0} -->
												<DataStructOp>
													<data>
														<LabelledExpression label="M_LEVELTR">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
														<LabelledExpression label="NID_NTC">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
														<LabelledExpression label="L_ACKLEVELTR">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
													</data>
												</DataStructOp>
												<!-- {M_LEVELTR : 0, NID_NTC : 0, L_ACKLEVELTR : 0} -->
												<DataStructOp>
													<data>
														<LabelledExpression label="M_LEVELTR">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
														<LabelledExpression label="NID_NTC">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
														<LabelledExpression label="L_ACKLEVELTR">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
													</data>
												</DataStructOp>
												<!-- {M_LEVELTR : 0, NID_NTC : 0, L_ACKLEVELTR : 0} -->
												<DataStructOp>
													<data>
														<LabelledExpression label="M_LEVELTR">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
														<LabelledExpression label="NID_NTC">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
														<LabelledExpression label="L_ACKLEVELTR">
															<flow>
																<ConstValue value="0"/>
															</flow>
														</LabelledExpression>
													</data>
												</DataStructOp>
											</data>
										</DataArrayOp>
									</flow>
								</LabelledExpression>
							</data>
						</DataStructOp>
					</value>
					<pragmas>
						<ed:Constant oid="!ed/5e7bf0/7330/16D0/564c939c10ed"/>
					</pragmas>
				</Constant>
			</declarations>
			<pragmas>
				<ed:Package oid="!ed/290dcc/4031/D30/564b3b1b224" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
					<diagrams>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/290dcd/4031/D30/564b3b1b30e9" blockKind="constants" columnsSize="0, 313, 150, 150, 300"/>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/290dce/4031/D30/564b3b1b6cdf" blockKind="types"/>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/290dcf/4031/D30/564b3b1b7023" blockKind="sensors"/>
					</diagrams>
				</ed:Package>
			</pragmas>
		</Package>
	</declarations>
</File>
