<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2" kind="function" name="Sheet12_Breukelen">
	<inputs>
		<Variable name="SectionData_in">
			<type>
				<NamedType>
					<type>
						<TypeRef name="InfraLib::TrackSectionData_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4d1ff/43A0/E5C/557418c21fe5"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="SectionData_out">
			<type>
				<NamedType>
					<type>
						<TypeRef name="InfraLib::TrackSectionData_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4d206/43A0/E5C/557418c27d5d"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="_L1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="InfraLib::TrackSectionData_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4d548/43A0/E5C/55741dc55452"/>
			</pragmas>
		</Variable>
		<Variable name="_L2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="InfraLib::TrackSectionData_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4d54f/43A0/E5C/55741dc9152c"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L1 = SectionData_in; -->
		<Equation>
			<lefts>
				<VariableRef name="_L1"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="SectionData_in"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4d547/43A0/E5C/55741dc530f1"/>
			</pragmas>
		</Equation>
		<!-- SectionData_out = _L2; -->
		<Equation>
			<lefts>
				<VariableRef name="SectionData_out"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L2"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4d549/43A0/E5C/55741dc542d4"/>
			</pragmas>
		</Equation>
		<!-- _L2 = Balises0009_Breukelen(_L1); -->
		<Equation>
			<lefts>
				<VariableRef name="_L2"/>
			</lefts>
			<right>
				<!-- Balises0009_Breukelen(_L1) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="Balises0009_Breukelen"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4d54e/43A0/E5C/55741dc9769c"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/39eac/2753/D78/553ea385753b" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
			<diagrams>
				<NetDiagram name="diagram_Sheet12_Breukelen_1" landscape="true" format="A4 (210 297)" oid="!ed/39ead/2753/D78/553ea38527cb">
					<presentationElements>
						<EquationGE presentable="!ed/4d547/43A0/E5C/55741dc530f1">
							<position>
								<Point x="3863" y="7779"/>
							</position>
							<size>
								<Size width="265" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/4d549/43A0/E5C/55741dc542d4">
							<position>
								<Point x="21643" y="7779"/>
							</position>
							<size>
								<Size width="317" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/4d54e/43A0/E5C/55741dc9769c">
							<position>
								<Point x="8625" y="6588"/>
							</position>
							<size>
								<Size width="8588" height="2900"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4d547/43A0/E5C/55741dc530f1" dstEquation="!ed/4d54e/43A0/E5C/55741dc9769c">
							<positions>
								<Point x="4128" y="8043"/>
								<Point x="6376" y="8043"/>
								<Point x="6376" y="8043"/>
								<Point x="8625" y="8043"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4d54e/43A0/E5C/55741dc9769c" dstEquation="!ed/4d549/43A0/E5C/55741dc542d4">
							<positions>
								<Point x="17198" y="8043"/>
								<Point x="19447" y="8043"/>
								<Point x="19447" y="8043"/>
								<Point x="21696" y="8043"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
