<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2" name="Sheet13_Breukelen_Maarssen">
	<declarations>
		<Operator name="Sheet13_Breukelen_Maarssen" href="Sheet13_Breukelen_Maarssen1.xscade"/>
		<Operator name="Balise_Group_420" href="Balise_Group_420.xscade"/>
		<Operator name="Balise_Group_421" href="Balise_Group_421.xscade"/>
		<Operator name="Balise_Group_422" href="Balise_Group_422.xscade"/>
		<Operator name="Balise_Group_423" href="Balise_Group_423.xscade"/>
		<Operator name="Balise_420_0" href="Balise_420_0.xscade"/>
		<Operator name="Balise_420_1" href="Balise_420_1.xscade"/>
		<Operator name="Balise_421_0" href="Balise_421_0.xscade"/>
		<Operator name="Balise_421_1" href="Balise_421_1.xscade"/>
		<Operator name="Balise_422_0" href="Balise_422_0.xscade"/>
		<Operator name="Balise_422_1" href="Balise_422_1.xscade"/>
		<Operator name="Balise_423_0" href="Balise_423_0.xscade"/>
		<Operator name="Balise_423_1" href="Balise_423_1.xscade"/>
		<Operator kind="function" name="Balises0010_Breukelen_Maarssen">
			<inputs>
				<Variable name="SectionData_in">
					<type>
						<NamedType>
							<type>
								<TypeRef name="InfraLib::TrackSectionData_T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4d608/43A0/E5C/55741e42422f"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="SectionData_out">
					<type>
						<NamedType>
							<type>
								<TypeRef name="InfraLib::TrackSectionData_T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4d607/43A0/E5C/55741e421077"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="InfraLib::TrackSectionData_T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4d5f0/43A0/E5C/55741e424c45"/>
					</pragmas>
				</Variable>
				<Variable name="_L3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TM::CompressedBaliseMessage"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4d5f1/43A0/E5C/55741e424079"/>
					</pragmas>
				</Variable>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="real"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4d5f2/43A0/E5C/55741e42302"/>
					</pragmas>
				</Variable>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TM::CompressedBaliseMessage"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4d5f3/43A0/E5C/55741e42732c"/>
					</pragmas>
				</Variable>
				<Variable name="_L6">
					<type>
						<NamedType>
							<type>
								<TypeRef name="InfraLib::TrackSectionData_T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4d5f4/43A0/E5C/55741e427bce"/>
					</pragmas>
				</Variable>
				<Variable name="_L7">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TM::CompressedBaliseMessage"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4d5f5/43A0/E5C/55741e421539"/>
					</pragmas>
				</Variable>
				<Variable name="_L8">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TM::CompressedBaliseMessage"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4d5f6/43A0/E5C/55741e4232f7"/>
					</pragmas>
				</Variable>
				<Variable name="_L9">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TM::CompressedBaliseMessage"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4d5f7/43A0/E5C/55741e424fee"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L1 = Balise_Group_420(_L3, _L2, Balises426::BG420); -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
					</lefts>
					<right>
						<!-- Balise_Group_420(_L3, _L2, Balises426::BG420) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="Balise_Group_420"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="Balises426::BG420"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4d5d7/43A0/E5C/55741e424b8d"/>
					</pragmas>
				</Equation>
				<!-- SectionData_out = _L4; -->
				<Equation>
					<lefts>
						<VariableRef name="SectionData_out"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L4"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4d5d8/43A0/E5C/55741e4224e7"/>
					</pragmas>
				</Equation>
				<!-- _L2 = _L6.TrainPosRaw.TrainPosCalibrated; -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<!-- _L6.TrainPosRaw.TrainPosCalibrated -->
						<PrjOp name="1">
							<flow>
								<IdExpression>
									<path>
										<ConstVarRef name="_L6"/>
									</path>
								</IdExpression>
							</flow>
							<with>
								<Label name="TrainPosRaw"/>
								<Label name="TrainPosCalibrated"/>
							</with>
						</PrjOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4d5d9/43A0/E5C/55741e421a77"/>
					</pragmas>
				</Equation>
				<!-- _L3 = _L6.BG_Message; -->
				<Equation>
					<lefts>
						<VariableRef name="_L3"/>
					</lefts>
					<right>
						<!-- _L6.BG_Message -->
						<PrjOp name="2">
							<flow>
								<IdExpression>
									<path>
										<ConstVarRef name="_L6"/>
									</path>
								</IdExpression>
							</flow>
							<with>
								<Label name="BG_Message"/>
							</with>
						</PrjOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4d5da/43A0/E5C/55741e425bde"/>
					</pragmas>
				</Equation>
				<!-- _L4 = (_L6 with .BG_Message = _L9); -->
				<Equation>
					<lefts>
						<VariableRef name="_L4"/>
					</lefts>
					<right>
						<!-- (_L6 with .BG_Message = _L9) -->
						<ChgIthOp name="1">
							<flow>
								<IdExpression>
									<path>
										<ConstVarRef name="_L6"/>
									</path>
								</IdExpression>
							</flow>
							<with>
								<Label name="BG_Message"/>
							</with>
							<value>
								<IdExpression>
									<path>
										<ConstVarRef name="_L9"/>
									</path>
								</IdExpression>
							</value>
						</ChgIthOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4d5db/43A0/E5C/55741e427c8f"/>
					</pragmas>
				</Equation>
				<!-- _L6 = SectionData_in; -->
				<Equation>
					<lefts>
						<VariableRef name="_L6"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="SectionData_in"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4d5dc/43A0/E5C/55741e424a3f"/>
					</pragmas>
				</Equation>
				<!-- _L7 = Balise_Group_421(_L1, _L2, Balises426::BG421); -->
				<Equation>
					<lefts>
						<VariableRef name="_L7"/>
					</lefts>
					<right>
						<!-- Balise_Group_421(_L1, _L2, Balises426::BG421) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="Balise_Group_421"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="Balises426::BG421"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4d5dd/43A0/E5C/55741e427699"/>
					</pragmas>
				</Equation>
				<!-- _L8 = Balise_Group_422(_L7, _L2, Balises426::BG422); -->
				<Equation>
					<lefts>
						<VariableRef name="_L8"/>
					</lefts>
					<right>
						<!-- Balise_Group_422(_L7, _L2, Balises426::BG422) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="Balise_Group_422"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L7"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="Balises426::BG422"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4d5de/43A0/E5C/55741e42338"/>
					</pragmas>
				</Equation>
				<!-- _L9 = Balise_Group_423(_L8, _L2, Balises426::BG423); -->
				<Equation>
					<lefts>
						<VariableRef name="_L9"/>
					</lefts>
					<right>
						<!-- Balise_Group_423(_L8, _L2, Balises426::BG423) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="Balise_Group_423"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L8"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="Balises426::BG423"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4d5df/43A0/E5C/55741e427286"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/4d5d6/43A0/E5C/55741e4250e2" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
					<diagrams>
						<NetDiagram name="diagram_Balises0001_Amstel_UB_Signal_611_to_614_1" landscape="true" format="A4 (210 297)" oid="!ed/4d5ef/43A0/E5C/55741e427023">
							<presentationElements>
								<EquationGE presentable="!ed/4d5d7/43A0/E5C/55741e424b8d">
									<position>
										<Point x="12700" y="3704"/>
									</position>
									<size>
										<Size width="7911" height="1191"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_OUTPUT" presentable="!ed/4d5d8/43A0/E5C/55741e4224e7">
									<position>
										<Point x="30639" y="1455"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4d5d9/43A0/E5C/55741e421a77">
									<position>
										<Point x="3881" y="4120"/>
									</position>
									<size>
										<Size width="4911" height="730"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4d5da/43A0/E5C/55741e425bde">
									<position>
										<Point x="3908" y="2850"/>
									</position>
									<size>
										<Size width="4911" height="730"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4d5db/43A0/E5C/55741e427c8f">
									<position>
										<Point x="25374" y="1349"/>
									</position>
									<size>
										<Size width="3148" height="715"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4d5db/43A0/E5C/55741e427c8f" dstEquation="!ed/4d5d8/43A0/E5C/55741e4224e7">
									<positions>
										<Point x="28522" y="1720"/>
										<Point x="29607" y="1720"/>
										<Point x="29607" y="1720"/>
										<Point x="30692" y="1720"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/4d5dc/43A0/E5C/55741e424a3f">
									<position>
										<Point x="1826" y="1323"/>
									</position>
									<size>
										<Size width="264" height="502"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4d5dc/43A0/E5C/55741e424a3f" dstEquation="!ed/4d5db/43A0/E5C/55741e427c8f">
									<positions>
										<Point x="2090" y="1588"/>
										<Point x="13732" y="1588"/>
										<Point x="13732" y="1588"/>
										<Point x="25374" y="1588"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4d5dc/43A0/E5C/55741e424a3f" dstEquation="!ed/4d5da/43A0/E5C/55741e425bde">
									<positions>
										<Point x="2090" y="1588"/>
										<Point x="2990" y="1588"/>
										<Point x="2990" y="3228"/>
										<Point x="3916" y="3228"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4d5dc/43A0/E5C/55741e424a3f" dstEquation="!ed/4d5d9/43A0/E5C/55741e421a77">
									<positions>
										<Point x="2090" y="1588"/>
										<Point x="2990" y="1588"/>
										<Point x="2990" y="4498"/>
										<Point x="3889" y="4498"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/4d5dd/43A0/E5C/55741e427699">
									<position>
										<Point x="12700" y="5609"/>
									</position>
									<size>
										<Size width="7927" height="1207"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4d5de/43A0/E5C/55741e42338">
									<position>
										<Point x="12700" y="7514"/>
									</position>
									<size>
										<Size width="7927" height="1207"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4d5df/43A0/E5C/55741e427286">
									<position>
										<Point x="12700" y="9419"/>
									</position>
									<size>
										<Size width="7927" height="1206"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4d5d9/43A0/E5C/55741e421a77" dstEquation="!ed/4d5d7/43A0/E5C/55741e424b8d">
									<positions>
										<Point x="8784" y="4498"/>
										<Point x="10742" y="4498"/>
										<Point x="10742" y="4498"/>
										<Point x="12700" y="4498"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4d5da/43A0/E5C/55741e425bde" dstEquation="!ed/4d5d7/43A0/E5C/55741e424b8d">
									<positions>
										<Point x="8811" y="3228"/>
										<Point x="10742" y="3228"/>
										<Point x="10742" y="4101"/>
										<Point x="12700" y="4101"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4d5d9/43A0/E5C/55741e421a77" dstEquation="!ed/4d5dd/43A0/E5C/55741e427699">
									<positions>
										<Point x="8784" y="4498"/>
										<Point x="10742" y="4498"/>
										<Point x="10742" y="6429"/>
										<Point x="12700" y="6429"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4d5d7/43A0/E5C/55741e424b8d" dstEquation="!ed/4d5dd/43A0/E5C/55741e427699">
									<positions>
										<Point x="20611" y="4313"/>
										<Point x="21934" y="4313"/>
										<Point x="21934" y="5159"/>
										<Point x="11377" y="5159"/>
										<Point x="11377" y="6006"/>
										<Point x="12700" y="6006"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4d5d9/43A0/E5C/55741e421a77" dstEquation="!ed/4d5de/43A0/E5C/55741e42338">
									<positions>
										<Point x="8784" y="4498"/>
										<Point x="10742" y="4498"/>
										<Point x="10742" y="8334"/>
										<Point x="12700" y="8334"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4d5dd/43A0/E5C/55741e427699" dstEquation="!ed/4d5de/43A0/E5C/55741e42338">
									<positions>
										<Point x="20638" y="6218"/>
										<Point x="21960" y="6218"/>
										<Point x="21960" y="7064"/>
										<Point x="11377" y="7064"/>
										<Point x="11377" y="7911"/>
										<Point x="12700" y="7911"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4d5d9/43A0/E5C/55741e421a77" dstEquation="!ed/4d5df/43A0/E5C/55741e427286">
									<positions>
										<Point x="8784" y="4498"/>
										<Point x="10742" y="4498"/>
										<Point x="10742" y="10239"/>
										<Point x="12700" y="10239"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4d5de/43A0/E5C/55741e42338" dstEquation="!ed/4d5df/43A0/E5C/55741e427286">
									<positions>
										<Point x="20638" y="8123"/>
										<Point x="21960" y="8123"/>
										<Point x="21960" y="8969"/>
										<Point x="11377" y="8969"/>
										<Point x="11377" y="9816"/>
										<Point x="12700" y="9816"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4d5df/43A0/E5C/55741e427286" dstEquation="!ed/4d5db/43A0/E5C/55741e427c8f">
									<positions>
										<Point x="20638" y="10028"/>
										<Point x="22992" y="10028"/>
										<Point x="22992" y="1826"/>
										<Point x="25374" y="1826"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
	<pragmas>
		<ed:Package oid="!ed/34ade/2753/D78/553e90e844cf" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
			<diagrams>
				<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/34adf/2753/D78/553e90e8bcc" blockKind="constants"/>
				<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/34ae0/2753/D78/553e90e8570d" blockKind="types"/>
				<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/34ae1/2753/D78/553e90e81692" blockKind="sensors"/>
			</diagrams>
		</ed:Package>
	</pragmas>
</Package>
