<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2" kind="node" name="Sheet05_Amstel">
	<locals>
		<Variable name="_L1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="TrainPos_calibrated"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1f527/31BF/E34/5539f357722b"/>
			</pragmas>
		</Variable>
		<Variable name="_L2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1f569/31BF/E34/5539f49064b7"/>
			</pragmas>
		</Variable>
		<Variable name="_L3">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1f577/31BF/E34/5539f515249c"/>
			</pragmas>
		</Variable>
		<Variable name="_L4">
			<type>
				<NamedType>
					<type>
						<TypeRef name="TrainPos_calibrated"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1f57d/31BF/E34/5539f52448f8"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L1 = TrackDiscontinuity(_null, 0, 104775, 1); -->
		<Equation>
			<lefts>
				<VariableRef name="_L1"/>
			</lefts>
			<right>
				<!-- TrackDiscontinuity(_null, 0, 104775, 1) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="TrackDiscontinuity"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<NullRef/>
							</path>
						</IdExpression>
						<ConstValue value="0"/>
						<ConstValue value="104775"/>
						<ConstValue value="1"/>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1f526/31BF/E34/5539f3577ac9"/>
				<kcg:Pragma>
					doc &quot;Graphical_1&quot; {Text = &quot;Signal 611 &quot;}
				</kcg:Pragma>
			</pragmas>
		</Equation>
		<!-- _L2 = Balises0001_Amstel_UB_Signal_611_to_613(_L1); -->
		<Equation>
			<lefts>
				<VariableRef name="_L2"/>
			</lefts>
			<right>
				<!-- Balises0001_Amstel_UB_Signal_611_to_613(_L1) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="Balises0001_Amstel_UB_Signal_611_to_613"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1f52e/31BF/E34/5539f41c2184"/>
			</pragmas>
		</Equation>
		<!-- _L3 = Balises0002_Amstel_UB_Signal_613_to_617(_L4); -->
		<Equation>
			<lefts>
				<VariableRef name="_L3"/>
			</lefts>
			<right>
				<!-- Balises0002_Amstel_UB_Signal_613_to_617(_L4) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="Balises0002_Amstel_UB_Signal_613_to_617"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L4"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1f576/31BF/E34/5539f51544a6"/>
			</pragmas>
		</Equation>
		<!-- _L4 = TrackDiscontinuity(_null, 105650, 1659 - 400, 1); -->
		<Equation>
			<lefts>
				<VariableRef name="_L4"/>
			</lefts>
			<right>
				<!-- TrackDiscontinuity(_null, 105650, 1659 - 400, 1) -->
				<CallExpression>
					<operator>
						<OpCall name="2">
							<operator>
								<OperatorRef name="TrackDiscontinuity"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<NullRef/>
							</path>
						</IdExpression>
						<ConstValue value="105650"/>
						<!-- 1659 - 400 -->
						<BinaryOp name="1" operator="-">
							<operands>
								<ConstValue value="1659"/>
								<ConstValue value="400"/>
							</operands>
						</BinaryOp>
						<ConstValue value="1"/>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1f57c/31BF/E34/5539f5241c63"/>
				<kcg:Pragma>
					doc &quot;Graphical_1&quot; {Text = &quot;Signal 613- 617 &quot;}
				</kcg:Pragma>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/1f523/31BF/E34/5539f3232d83" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
			<diagrams>
				<NetDiagram name="diagram_Sheet05_Amstel_1" landscape="true" format="A4 (210 297)" oid="!ed/1f524/31BF/E34/5539f323a4f">
					<presentationElements>
						<EquationGE presentable="!ed/1f526/31BF/E34/5539f3577ac9">
							<position>
								<Point x="2302" y="2725"/>
							</position>
							<size>
								<Size width="4223" height="2159"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/1f52e/31BF/E34/5539f41c2184">
							<position>
								<Point x="9366" y="2725"/>
							</position>
							<size>
								<Size width="6499" height="2159"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1f526/31BF/E34/5539f3577ac9" dstEquation="!ed/1f52e/31BF/E34/5539f41c2184">
							<positions>
								<Point x="6535" y="3810"/>
								<Point x="7938" y="3810"/>
								<Point x="7938" y="3810"/>
								<Point x="9366" y="3810"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/1f576/31BF/E34/5539f51544a6">
							<position>
								<Point x="9464" y="6183"/>
							</position>
							<size>
								<Size width="6525" height="2186"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/1f57c/31BF/E34/5539f5241c63">
							<position>
								<Point x="2302" y="6191"/>
							</position>
							<size>
								<Size width="4249" height="2185"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1f57c/31BF/E34/5539f5241c63" dstEquation="!ed/1f576/31BF/E34/5539f51544a6">
							<positions>
								<Point x="6562" y="7303"/>
								<Point x="7990" y="7303"/>
								<Point x="7990" y="7276"/>
								<Point x="9472" y="7276"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
