<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2" kind="node" name="Sheet05_Amstel">
	<inputs>
		<Variable name="SectionData_in">
			<type>
				<NamedType>
					<type>
						<TypeRef name="InfraLib::TrackSectionData_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/7dbb2/244F/520/553a93753a19"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="SectionData_out">
			<type>
				<NamedType>
					<type>
						<TypeRef name="InfraLib::TrackSectionData_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/7dbb9/244F/520/553a9375773"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="_L1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="InfraLib::TrackSectionData_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1f527/31BF/E34/5539f357722b"/>
			</pragmas>
		</Variable>
		<Variable name="_L4">
			<type>
				<NamedType>
					<type>
						<TypeRef name="InfraLib::TrackSectionData_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1f57d/31BF/E34/5539f52448f8"/>
			</pragmas>
		</Variable>
		<Variable name="_L5">
			<type>
				<NamedType>
					<type>
						<TypeRef name="InfraLib::TrackSectionData_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5e4ce/244F/520/553a91e561c4"/>
			</pragmas>
		</Variable>
		<Variable name="_L6">
			<type>
				<NamedType>
					<type>
						<TypeRef name="InfraLib::TrackSectionData_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5e4ef/244F/520/553a92a87e7d"/>
			</pragmas>
		</Variable>
		<Variable name="_L7">
			<type>
				<NamedType>
					<type>
						<TypeRef name="InfraLib::TrackSectionData_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/7dbbe/244F/520/553a93976e83"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L1 = InfraLib::TrackDiscontinuity(_L7, 104785, 105650); -->
		<Equation>
			<lefts>
				<VariableRef name="_L1"/>
			</lefts>
			<right>
				<!-- InfraLib::TrackDiscontinuity(_L7, 104785, 105650) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="InfraLib::TrackDiscontinuity"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L7"/>
							</path>
						</IdExpression>
						<ConstValue value="104785"/>
						<ConstValue value="105650"/>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1f526/31BF/E34/5539f3577ac9"/>
				<kcg:Pragma>
					doc &quot;Graphical_1&quot; {Text = &quot;Signal 611 &quot;}
				</kcg:Pragma>
			</pragmas>
		</Equation>
		<!-- _L6 = Balises0001_Amstel_UB_Signal_611_to_613(_L1); -->
		<Equation>
			<lefts>
				<VariableRef name="_L6"/>
			</lefts>
			<right>
				<!-- Balises0001_Amstel_UB_Signal_611_to_613(_L1) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="Balises0001_Amstel_UB_Signal_611_to_613"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1f52e/31BF/E34/5539f41c2184"/>
			</pragmas>
		</Equation>
		<!-- _L5 = Balises0002_Amstel_UB_Signal_613_to_617(_L4); -->
		<Equation>
			<lefts>
				<VariableRef name="_L5"/>
			</lefts>
			<right>
				<!-- Balises0002_Amstel_UB_Signal_613_to_617(_L4) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="Balises0002_Amstel_UB_Signal_613_to_617"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L4"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1f576/31BF/E34/5539f51544a6"/>
			</pragmas>
		</Equation>
		<!-- _L4 = InfraLib::TrackDiscontinuity(_L6, 1659 - 400, 32982); -->
		<Equation>
			<lefts>
				<VariableRef name="_L4"/>
			</lefts>
			<right>
				<!-- InfraLib::TrackDiscontinuity(_L6, 1659 - 400, 32982) -->
				<CallExpression>
					<operator>
						<OpCall name="2">
							<operator>
								<OperatorRef name="InfraLib::TrackDiscontinuity"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L6"/>
							</path>
						</IdExpression>
						<!-- 1659 - 400 -->
						<BinaryOp name="1" operator="-">
							<operands>
								<ConstValue value="1659"/>
								<ConstValue value="400"/>
							</operands>
						</BinaryOp>
						<ConstValue value="32982"/>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1f57c/31BF/E34/5539f5241c63"/>
				<kcg:Pragma>
					doc &quot;Graphical_1&quot; {Text = &quot;Signal 613- 617 &quot;}
				</kcg:Pragma>
			</pragmas>
		</Equation>
		<!-- _L7 = SectionData_in; -->
		<Equation>
			<lefts>
				<VariableRef name="_L7"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="SectionData_in"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/7dbbd/244F/520/553a93974480"/>
			</pragmas>
		</Equation>
		<!-- SectionData_out = _L5; -->
		<Equation>
			<lefts>
				<VariableRef name="SectionData_out"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L5"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/7dbbf/244F/520/553a939775a1"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/1f523/31BF/E34/5539f3232d83" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
			<diagrams>
				<NetDiagram name="diagram_Sheet05_Amstel_1" landscape="true" format="A4 (210 297)" oid="!ed/1f524/31BF/E34/5539f323a4f">
					<presentationElements>
						<EquationGE presentable="!ed/1f526/31BF/E34/5539f3577ac9">
							<position>
								<Point x="3969" y="4577"/>
							</position>
							<size>
								<Size width="4249" height="1868"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/1f52e/31BF/E34/5539f41c2184">
							<position>
								<Point x="10663" y="3969"/>
							</position>
							<size>
								<Size width="6524" height="3111"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/1f576/31BF/E34/5539f51544a6">
							<position>
								<Point x="26300" y="3969"/>
							</position>
							<size>
								<Size width="6524" height="3112"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/1f57c/31BF/E34/5539f5241c63">
							<position>
								<Point x="19606" y="4577"/>
							</position>
							<size>
								<Size width="4275" height="1894"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/7dbbd/244F/520/553a93974480">
							<position>
								<Point x="1852" y="5265"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/7dbbf/244F/520/553a939775a1">
							<position>
								<Point x="35825" y="5265"/>
							</position>
							<size>
								<Size width="318" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1f576/31BF/E34/5539f51544a6" dstEquation="!ed/7dbbf/244F/520/553a939775a1">
							<positions>
								<Point x="32835" y="5530"/>
								<Point x="34369" y="5530"/>
								<Point x="34369" y="5530"/>
								<Point x="35878" y="5530"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1f526/31BF/E34/5539f3577ac9" dstEquation="!ed/1f52e/31BF/E34/5539f41c2184">
							<positions>
								<Point x="8229" y="5530"/>
								<Point x="9763" y="5530"/>
								<Point x="9763" y="5530"/>
								<Point x="10663" y="5530"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/7dbbd/244F/520/553a93974480" dstEquation="!ed/1f526/31BF/E34/5539f3577ac9">
							<positions>
								<Point x="2117" y="5530"/>
								<Point x="3043" y="5530"/>
								<Point x="3043" y="5530"/>
								<Point x="3969" y="5530"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1f57c/31BF/E34/5539f5241c63" dstEquation="!ed/1f576/31BF/E34/5539f51544a6">
							<positions>
								<Point x="23892" y="5530"/>
								<Point x="24818" y="5530"/>
								<Point x="24818" y="5530"/>
								<Point x="26300" y="5530"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1f52e/31BF/E34/5539f41c2184" dstEquation="!ed/1f57c/31BF/E34/5539f5241c63">
							<positions>
								<Point x="17198" y="5530"/>
								<Point x="18389" y="5530"/>
								<Point x="18389" y="5530"/>
								<Point x="19606" y="5530"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
