<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2" name="Sheet09_AbcoudeBreukelen">
	<declarations>
		<Operator name="Sheet09_AbcoudeBreukelen" href="Sheet09_AbcoudeBreukelen1.xscade"/>
		<Operator name="Balise_Group_389" href="Balise_Group_389.xscade"/>
		<Operator name="Balise_Group_390" href="Balise_Group_390.xscade"/>
		<Operator name="Balise_Group_391" href="Balise_Group_391.xscade"/>
		<Operator name="Balise_Group_392" href="Balise_Group_392.xscade"/>
		<Operator name="Balise_Group_393" href="Balise_Group_393.xscade"/>
		<Operator name="Balise_Group_394" href="Balise_Group_394.xscade"/>
		<Operator name="Balise_Group_395" href="Balise_Group_395.xscade"/>
		<Operator name="Balise_Group_396" href="Balise_Group_396.xscade"/>
		<Operator name="Balise_389_0" href="Balise_389_0.xscade"/>
		<Operator name="Balise_389_1" href="Balise_389_1.xscade"/>
		<Operator name="Balise_390_0" href="Balise_390_0.xscade"/>
		<Operator name="Balise_390_1" href="Balise_390_1.xscade"/>
		<Operator name="Balise_391_0" href="Balise_391_0.xscade"/>
		<Operator name="Balise_391_1" href="Balise_391_1.xscade"/>
		<Operator name="Balise_392_0" href="Balise_392_0.xscade"/>
		<Operator name="Balise_392_1" href="Balise_392_1.xscade"/>
		<Operator name="Balise_393_0" href="Balise_393_0.xscade"/>
		<Operator name="Balise_393_1" href="Balise_393_1.xscade"/>
		<Operator name="Balise_394_0" href="Balise_394_0.xscade"/>
		<Operator name="Balise_394_1" href="Balise_394_1.xscade"/>
		<Operator name="Balise_395_0" href="Balise_395_0.xscade"/>
		<Operator name="Balise_395_1" href="Balise_395_1.xscade"/>
		<Operator name="Balise_396_0" href="Balise_396_0.xscade"/>
		<Operator name="Balise_396_1" href="Balise_396_1.xscade"/>
		<Operator kind="function" name="Balises0007_AbcoudeBreukelen">
			<inputs>
				<Variable name="SectionData_in">
					<type>
						<NamedType>
							<type>
								<TypeRef name="InfraLib::TrackSectionData_T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4c9af/43A0/E5C/55740c7b7872"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="SectionData_out">
					<type>
						<NamedType>
							<type>
								<TypeRef name="InfraLib::TrackSectionData_T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4c9ae/43A0/E5C/55740c7b6e37"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="InfraLib::TrackSectionData_T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4c997/43A0/E5C/55740c7b759d"/>
					</pragmas>
				</Variable>
				<Variable name="_L3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TM::CompressedBaliseMessage"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4c998/43A0/E5C/55740c7b17f2"/>
					</pragmas>
				</Variable>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="real"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4c999/43A0/E5C/55740c7b55b6"/>
					</pragmas>
				</Variable>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TM::CompressedBaliseMessage"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4c99a/43A0/E5C/55740c7b74d4"/>
					</pragmas>
				</Variable>
				<Variable name="_L6">
					<type>
						<NamedType>
							<type>
								<TypeRef name="InfraLib::TrackSectionData_T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4c99b/43A0/E5C/55740c7b7a2c"/>
					</pragmas>
				</Variable>
				<Variable name="_L7">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TM::CompressedBaliseMessage"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4c99c/43A0/E5C/55740c7b3e3e"/>
					</pragmas>
				</Variable>
				<Variable name="_L8">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TM::CompressedBaliseMessage"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4c99d/43A0/E5C/55740c7b4124"/>
					</pragmas>
				</Variable>
				<Variable name="_L9">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TM::CompressedBaliseMessage"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4c99e/43A0/E5C/55740c7b28cf"/>
					</pragmas>
				</Variable>
				<Variable name="_L10">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TM::CompressedBaliseMessage"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4c99f/43A0/E5C/55740c7b47a8"/>
					</pragmas>
				</Variable>
				<Variable name="_L11">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TM::CompressedBaliseMessage"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4c9a0/43A0/E5C/55740c7b34c2"/>
					</pragmas>
				</Variable>
				<Variable name="_L12">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TM::CompressedBaliseMessage"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4c9a1/43A0/E5C/55740c7b6ef6"/>
					</pragmas>
				</Variable>
				<Variable name="_L13">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TM::CompressedBaliseMessage"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4c9a2/43A0/E5C/55740c7b6085"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L1 = Balise_Group_389(_L3, _L2, Balises426::BG389); -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
					</lefts>
					<right>
						<!-- Balise_Group_389(_L3, _L2, Balises426::BG389) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="Balise_Group_389"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="Balises426::BG389"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4c97e/43A0/E5C/55740c7b6ce7"/>
					</pragmas>
				</Equation>
				<!-- SectionData_out = _L4; -->
				<Equation>
					<lefts>
						<VariableRef name="SectionData_out"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L4"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4c97f/43A0/E5C/55740c7b408c"/>
					</pragmas>
				</Equation>
				<!-- _L2 = _L6.TrainPosRaw.TrainPosCalibrated; -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<!-- _L6.TrainPosRaw.TrainPosCalibrated -->
						<PrjOp name="1">
							<flow>
								<IdExpression>
									<path>
										<ConstVarRef name="_L6"/>
									</path>
								</IdExpression>
							</flow>
							<with>
								<Label name="TrainPosRaw"/>
								<Label name="TrainPosCalibrated"/>
							</with>
						</PrjOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4c980/43A0/E5C/55740c7b108d"/>
					</pragmas>
				</Equation>
				<!-- _L3 = _L6.BG_Message; -->
				<Equation>
					<lefts>
						<VariableRef name="_L3"/>
					</lefts>
					<right>
						<!-- _L6.BG_Message -->
						<PrjOp name="2">
							<flow>
								<IdExpression>
									<path>
										<ConstVarRef name="_L6"/>
									</path>
								</IdExpression>
							</flow>
							<with>
								<Label name="BG_Message"/>
							</with>
						</PrjOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4c981/43A0/E5C/55740c7b462f"/>
					</pragmas>
				</Equation>
				<!-- _L4 = (_L6 with .BG_Message = _L13); -->
				<Equation>
					<lefts>
						<VariableRef name="_L4"/>
					</lefts>
					<right>
						<!-- (_L6 with .BG_Message = _L13) -->
						<ChgIthOp name="1">
							<flow>
								<IdExpression>
									<path>
										<ConstVarRef name="_L6"/>
									</path>
								</IdExpression>
							</flow>
							<with>
								<Label name="BG_Message"/>
							</with>
							<value>
								<IdExpression>
									<path>
										<ConstVarRef name="_L13"/>
									</path>
								</IdExpression>
							</value>
						</ChgIthOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4c982/43A0/E5C/55740c7b610e"/>
					</pragmas>
				</Equation>
				<!-- _L6 = SectionData_in; -->
				<Equation>
					<lefts>
						<VariableRef name="_L6"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="SectionData_in"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4c983/43A0/E5C/55740c7b1710"/>
					</pragmas>
				</Equation>
				<!-- _L7 = Balise_Group_390(_L1, _L2, Balises426::BG390); -->
				<Equation>
					<lefts>
						<VariableRef name="_L7"/>
					</lefts>
					<right>
						<!-- Balise_Group_390(_L1, _L2, Balises426::BG390) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="Balise_Group_390"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="Balises426::BG390"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4c984/43A0/E5C/55740c7b735b"/>
					</pragmas>
				</Equation>
				<!-- _L8 = Balise_Group_391(_L7, _L2, Balises426::BG391); -->
				<Equation>
					<lefts>
						<VariableRef name="_L8"/>
					</lefts>
					<right>
						<!-- Balise_Group_391(_L7, _L2, Balises426::BG391) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="Balise_Group_391"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L7"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="Balises426::BG391"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4c985/43A0/E5C/55740c7b6cf0"/>
					</pragmas>
				</Equation>
				<!-- _L9 = Balise_Group_392(_L8, _L2, Balises426::BG392); -->
				<Equation>
					<lefts>
						<VariableRef name="_L9"/>
					</lefts>
					<right>
						<!-- Balise_Group_392(_L8, _L2, Balises426::BG392) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="Balise_Group_392"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L8"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="Balises426::BG392"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4c986/43A0/E5C/55740c7b7883"/>
					</pragmas>
				</Equation>
				<!-- _L10 = Balise_Group_393(_L9, _L2, Balises426::BG393); -->
				<Equation>
					<lefts>
						<VariableRef name="_L10"/>
					</lefts>
					<right>
						<!-- Balise_Group_393(_L9, _L2, Balises426::BG393) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="Balise_Group_393"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L9"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="Balises426::BG393"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4c987/43A0/E5C/55740c7b41c8"/>
					</pragmas>
				</Equation>
				<!-- _L11 = Balise_Group_394(_L10, _L2, Balises426::BG394); -->
				<Equation>
					<lefts>
						<VariableRef name="_L11"/>
					</lefts>
					<right>
						<!-- Balise_Group_394(_L10, _L2, Balises426::BG394) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="Balise_Group_394"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L10"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="Balises426::BG394"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4c988/43A0/E5C/55740c7b632c"/>
					</pragmas>
				</Equation>
				<!-- _L12 = Balise_Group_395(_L11, _L2, Balises426::BG395); -->
				<Equation>
					<lefts>
						<VariableRef name="_L12"/>
					</lefts>
					<right>
						<!-- Balise_Group_395(_L11, _L2, Balises426::BG395) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="Balise_Group_395"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L11"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="Balises426::BG395"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4c989/43A0/E5C/55740c7b3d5"/>
					</pragmas>
				</Equation>
				<!-- _L13 = Balise_Group_396(_L12, _L2, Balises426::BG396); -->
				<Equation>
					<lefts>
						<VariableRef name="_L13"/>
					</lefts>
					<right>
						<!-- Balise_Group_396(_L12, _L2, Balises426::BG396) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="Balise_Group_396"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L12"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="Balises426::BG396"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4c98a/43A0/E5C/55740c7b5e11"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/4c97d/43A0/E5C/55740c7b6450" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
					<diagrams>
						<NetDiagram name="diagram_Balises0001_Amstel_UB_Signal_611_to_614_1" landscape="true" format="A4 (210 297)" oid="!ed/4c996/43A0/E5C/55740c7bedf">
							<presentationElements>
								<EquationGE presentable="!ed/4c97e/43A0/E5C/55740c7b6ce7">
									<position>
										<Point x="12700" y="3704"/>
									</position>
									<size>
										<Size width="7911" height="1191"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_OUTPUT" presentable="!ed/4c97f/43A0/E5C/55740c7b408c">
									<position>
										<Point x="30639" y="1455"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4c980/43A0/E5C/55740c7b108d">
									<position>
										<Point x="3881" y="4120"/>
									</position>
									<size>
										<Size width="4911" height="730"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4c981/43A0/E5C/55740c7b462f">
									<position>
										<Point x="3908" y="2850"/>
									</position>
									<size>
										<Size width="4911" height="730"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4c982/43A0/E5C/55740c7b610e">
									<position>
										<Point x="25374" y="1349"/>
									</position>
									<size>
										<Size width="3148" height="715"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4c982/43A0/E5C/55740c7b610e" dstEquation="!ed/4c97f/43A0/E5C/55740c7b408c">
									<positions>
										<Point x="28522" y="1720"/>
										<Point x="29607" y="1720"/>
										<Point x="29607" y="1720"/>
										<Point x="30692" y="1720"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/4c983/43A0/E5C/55740c7b1710">
									<position>
										<Point x="1826" y="1323"/>
									</position>
									<size>
										<Size width="264" height="502"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4c983/43A0/E5C/55740c7b1710" dstEquation="!ed/4c982/43A0/E5C/55740c7b610e">
									<positions>
										<Point x="2090" y="1588"/>
										<Point x="13732" y="1588"/>
										<Point x="13732" y="1588"/>
										<Point x="25374" y="1588"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4c983/43A0/E5C/55740c7b1710" dstEquation="!ed/4c981/43A0/E5C/55740c7b462f">
									<positions>
										<Point x="2090" y="1588"/>
										<Point x="2990" y="1588"/>
										<Point x="2990" y="3228"/>
										<Point x="3916" y="3228"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4c983/43A0/E5C/55740c7b1710" dstEquation="!ed/4c980/43A0/E5C/55740c7b108d">
									<positions>
										<Point x="2090" y="1588"/>
										<Point x="2990" y="1588"/>
										<Point x="2990" y="4498"/>
										<Point x="3889" y="4498"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/4c984/43A0/E5C/55740c7b735b">
									<position>
										<Point x="12700" y="5609"/>
									</position>
									<size>
										<Size width="7927" height="1207"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4c985/43A0/E5C/55740c7b6cf0">
									<position>
										<Point x="12700" y="7514"/>
									</position>
									<size>
										<Size width="7927" height="1207"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4c986/43A0/E5C/55740c7b7883">
									<position>
										<Point x="12700" y="9419"/>
									</position>
									<size>
										<Size width="7927" height="1206"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4c987/43A0/E5C/55740c7b41c8">
									<position>
										<Point x="12700" y="11324"/>
									</position>
									<size>
										<Size width="7927" height="1206"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4c988/43A0/E5C/55740c7b632c">
									<position>
										<Point x="12700" y="13229"/>
									</position>
									<size>
										<Size width="7927" height="1206"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4c989/43A0/E5C/55740c7b3d5">
									<position>
										<Point x="12700" y="15134"/>
									</position>
									<size>
										<Size width="7927" height="1207"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4c98a/43A0/E5C/55740c7b5e11">
									<position>
										<Point x="12700" y="17039"/>
									</position>
									<size>
										<Size width="7928" height="1207"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4c980/43A0/E5C/55740c7b108d" dstEquation="!ed/4c97e/43A0/E5C/55740c7b6ce7">
									<positions>
										<Point x="8784" y="4498"/>
										<Point x="10742" y="4498"/>
										<Point x="10742" y="4498"/>
										<Point x="12700" y="4498"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4c981/43A0/E5C/55740c7b462f" dstEquation="!ed/4c97e/43A0/E5C/55740c7b6ce7">
									<positions>
										<Point x="8811" y="3228"/>
										<Point x="10742" y="3228"/>
										<Point x="10742" y="4101"/>
										<Point x="12700" y="4101"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4c980/43A0/E5C/55740c7b108d" dstEquation="!ed/4c984/43A0/E5C/55740c7b735b">
									<positions>
										<Point x="8784" y="4498"/>
										<Point x="10742" y="4498"/>
										<Point x="10742" y="6429"/>
										<Point x="12700" y="6429"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4c97e/43A0/E5C/55740c7b6ce7" dstEquation="!ed/4c984/43A0/E5C/55740c7b735b">
									<positions>
										<Point x="20611" y="4313"/>
										<Point x="21934" y="4313"/>
										<Point x="21934" y="5159"/>
										<Point x="11377" y="5159"/>
										<Point x="11377" y="6006"/>
										<Point x="12700" y="6006"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4c980/43A0/E5C/55740c7b108d" dstEquation="!ed/4c985/43A0/E5C/55740c7b6cf0">
									<positions>
										<Point x="8784" y="4498"/>
										<Point x="10742" y="4498"/>
										<Point x="10742" y="8334"/>
										<Point x="12700" y="8334"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4c984/43A0/E5C/55740c7b735b" dstEquation="!ed/4c985/43A0/E5C/55740c7b6cf0">
									<positions>
										<Point x="20638" y="6218"/>
										<Point x="21960" y="6218"/>
										<Point x="21960" y="7064"/>
										<Point x="11377" y="7064"/>
										<Point x="11377" y="7911"/>
										<Point x="12700" y="7911"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4c980/43A0/E5C/55740c7b108d" dstEquation="!ed/4c986/43A0/E5C/55740c7b7883">
									<positions>
										<Point x="8784" y="4498"/>
										<Point x="10742" y="4498"/>
										<Point x="10742" y="10239"/>
										<Point x="12700" y="10239"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4c985/43A0/E5C/55740c7b6cf0" dstEquation="!ed/4c986/43A0/E5C/55740c7b7883">
									<positions>
										<Point x="20638" y="8123"/>
										<Point x="21960" y="8123"/>
										<Point x="21960" y="8969"/>
										<Point x="11377" y="8969"/>
										<Point x="11377" y="9816"/>
										<Point x="12700" y="9816"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4c980/43A0/E5C/55740c7b108d" dstEquation="!ed/4c987/43A0/E5C/55740c7b41c8">
									<positions>
										<Point x="8784" y="4498"/>
										<Point x="10742" y="4498"/>
										<Point x="10742" y="12144"/>
										<Point x="12700" y="12144"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4c986/43A0/E5C/55740c7b7883" dstEquation="!ed/4c987/43A0/E5C/55740c7b41c8">
									<positions>
										<Point x="20638" y="10028"/>
										<Point x="21960" y="10028"/>
										<Point x="21960" y="10874"/>
										<Point x="11377" y="10874"/>
										<Point x="11377" y="11721"/>
										<Point x="12700" y="11721"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4c980/43A0/E5C/55740c7b108d" dstEquation="!ed/4c988/43A0/E5C/55740c7b632c">
									<positions>
										<Point x="8784" y="4498"/>
										<Point x="10742" y="4498"/>
										<Point x="10742" y="14049"/>
										<Point x="12700" y="14049"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4c987/43A0/E5C/55740c7b41c8" dstEquation="!ed/4c988/43A0/E5C/55740c7b632c">
									<positions>
										<Point x="20638" y="11933"/>
										<Point x="21960" y="11933"/>
										<Point x="21960" y="12779"/>
										<Point x="11377" y="12779"/>
										<Point x="11377" y="13626"/>
										<Point x="12700" y="13626"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4c980/43A0/E5C/55740c7b108d" dstEquation="!ed/4c989/43A0/E5C/55740c7b3d5">
									<positions>
										<Point x="8784" y="4498"/>
										<Point x="10742" y="4498"/>
										<Point x="10742" y="15954"/>
										<Point x="12700" y="15954"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4c988/43A0/E5C/55740c7b632c" dstEquation="!ed/4c989/43A0/E5C/55740c7b3d5">
									<positions>
										<Point x="20638" y="13838"/>
										<Point x="21960" y="13838"/>
										<Point x="21960" y="14684"/>
										<Point x="11377" y="14684"/>
										<Point x="11377" y="15531"/>
										<Point x="12700" y="15531"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4c980/43A0/E5C/55740c7b108d" dstEquation="!ed/4c98a/43A0/E5C/55740c7b5e11">
									<positions>
										<Point x="8784" y="4498"/>
										<Point x="10742" y="4498"/>
										<Point x="10742" y="17859"/>
										<Point x="12700" y="17859"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4c989/43A0/E5C/55740c7b3d5" dstEquation="!ed/4c98a/43A0/E5C/55740c7b5e11">
									<positions>
										<Point x="20638" y="15743"/>
										<Point x="21960" y="15743"/>
										<Point x="21960" y="16589"/>
										<Point x="11377" y="16589"/>
										<Point x="11377" y="17436"/>
										<Point x="12700" y="17436"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4c98a/43A0/E5C/55740c7b5e11" dstEquation="!ed/4c982/43A0/E5C/55740c7b610e">
									<positions>
										<Point x="20638" y="17648"/>
										<Point x="22992" y="17648"/>
										<Point x="22992" y="1826"/>
										<Point x="25374" y="1826"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
	<pragmas>
		<ed:Package oid="!ed/34ad0/2753/D78/553e8e931531" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
			<diagrams>
				<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/34ad1/2753/D78/553e8e93688f" blockKind="constants"/>
				<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/34ad2/2753/D78/553e8e932e21" blockKind="types"/>
				<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/34ad3/2753/D78/553e8e9343da" blockKind="sensors"/>
			</diagrams>
		</ed:Package>
	</pragmas>
</Package>
