<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2" name="Sheet05_Amstel">
	<declarations>
		<Operator name="Sheet05_Amstel" href="Sheet05_Amstel.xscade"/>
		<Operator name="Balises0001_Amstel_UB_Signal_611_to_613" href="Balises0001_Amstel_UB_Signal_611_to_613.xscade"/>
		<Operator name="Balises0002_Amstel_UB_Signal_613_to_617" href="Balises0002_Amstel_UB_Signal_613_to_617.xscade"/>
		<Operator name="Balise_Group_352" href="Balise_Group_3521.xscade"/>
		<Operator name="Balise_352_1" href="Balise_352_11.xscade"/>
		<Operator name="Balise_352_0" href="Balise_352_01.xscade"/>
		<Operator name="Balise_Group_353" href="Balise_Group_353.xscade"/>
		<Operator name="Balise_353_0" href="Balise_353_0.xscade"/>
		<Operator name="Balise_353_1" href="Balise_353_1.xscade"/>
	</declarations>
	<pragmas>
		<ed:Package oid="!ed/1f518/31BF/E34/5539f28f6eac" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
			<diagrams>
				<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/1f519/31BF/E34/5539f28f276d" blockKind="constants"/>
				<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/1f51a/31BF/E34/5539f28f7e6f" blockKind="types"/>
				<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/1f51b/31BF/E34/5539f28f1fcb" blockKind="sensors"/>
			</diagrams>
		</ed:Package>
	</pragmas>
</Package>
