
[STUDIO\TOOLS\CONFIGURATIONS\Code Generator]

"C:\\GITHUB\\modeling\\model\\Scade\\System\\OBU_for_ITEA-Review\\TestTracks\\UtrechtAmsterdam_oETCS\\UtrechtAmsterdam_oETCS.etp"="KCG" 
"C:\\GITHUB\\modeling\\model\\Scade\\System\\OBU_for_ITEA-Review\\oETCS_UtrechtAmsterdam\\oETCS_UtrechtAmsterdam.etp"="KCG" 
"C:\\GITHUB\\modeling\\model\\Scade\\System\\ObuFunctions\\ETCS_Messaging\\TrackMessages\\TrackMessages.etp"="KCG" 
"C:\\GITHUB\\modeling\\model\\Scade\\System\\OBU_for_ITEA-Review\\TestTracks\\TrackTools\\TrackTools.etp"="KCG" 
"C:\\GITHUB-work\\modeling\\model\\Scade\\System\\OBU_for_ITEA-Review\\TestTracks\\UtrechtAmsterdam_oETCS\\UtrechtAmsterdam_oETCS.etp"="KCG" 
"C:\\GITHUB\\modeling\\model\\Scade\\System\\TracksideDynamicModel\\TestTracks\\UtrechtAmsterdam_oETCS\\UtrechtAmsterdam_oETCS.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\Reporter]

"C:\\GITHUB\\modeling\\model\\Scade\\System\\OBU_for_ITEA-Review\\TestTracks\\UtrechtAmsterdam_oETCS\\UtrechtAmsterdam_oETCS.etp"="HTML" 
"C:\\GITHUB\\modeling\\model\\Scade\\System\\OBU_for_ITEA-Review\\oETCS_UtrechtAmsterdam\\oETCS_UtrechtAmsterdam.etp"="HTML" 
"C:\\GITHUB\\modeling\\model\\Scade\\System\\ObuFunctions\\ETCS_Messaging\\TrackMessages\\TrackMessages.etp"="HTML" 
"C:\\GITHUB\\modeling\\model\\Scade\\System\\OBU_for_ITEA-Review\\TestTracks\\TrackTools\\TrackTools.etp"="HTML" 
"C:\\GITHUB-work\\modeling\\model\\Scade\\System\\OBU_for_ITEA-Review\\TestTracks\\UtrechtAmsterdam_oETCS\\UtrechtAmsterdam_oETCS.etp"="HTML" 
"C:\\GITHUB\\modeling\\model\\Scade\\System\\TracksideDynamicModel\\TestTracks\\UtrechtAmsterdam_oETCS\\UtrechtAmsterdam_oETCS.etp"="HTML" 

[STUDIO\TOOLS\CONFIGURATIONS\Synchronization]

"C:\\GITHUB\\modeling\\model\\Scade\\System\\OBU_for_ITEA-Review\\TestTracks\\UtrechtAmsterdam_oETCS\\UtrechtAmsterdam_oETCS.etp"="KCG" 
"C:\\GITHUB\\modeling\\model\\Scade\\System\\OBU_for_ITEA-Review\\oETCS_UtrechtAmsterdam\\oETCS_UtrechtAmsterdam.etp"="KCG" 
"C:\\GITHUB\\modeling\\model\\Scade\\System\\ObuFunctions\\ETCS_Messaging\\TrackMessages\\TrackMessages.etp"="KCG" 
"C:\\GITHUB\\modeling\\model\\Scade\\System\\OBU_for_ITEA-Review\\TestTracks\\TrackTools\\TrackTools.etp"="KCG" 
"C:\\GITHUB-work\\modeling\\model\\Scade\\System\\OBU_for_ITEA-Review\\TestTracks\\UtrechtAmsterdam_oETCS\\UtrechtAmsterdam_oETCS.etp"="KCG" 
"C:\\GITHUB\\modeling\\model\\Scade\\System\\TracksideDynamicModel\\TestTracks\\UtrechtAmsterdam_oETCS\\UtrechtAmsterdam_oETCS.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\Timing and Stack Analysis Tools]

"C:\\GITHUB\\modeling\\model\\Scade\\System\\OBU_for_ITEA-Review\\TestTracks\\UtrechtAmsterdam_oETCS\\UtrechtAmsterdam_oETCS.etp"="KCG" 
"C:\\GITHUB\\modeling\\model\\Scade\\System\\OBU_for_ITEA-Review\\oETCS_UtrechtAmsterdam\\oETCS_UtrechtAmsterdam.etp"="KCG" 
"C:\\GITHUB\\modeling\\model\\Scade\\System\\ObuFunctions\\ETCS_Messaging\\TrackMessages\\TrackMessages.etp"="KCG" 
"C:\\GITHUB\\modeling\\model\\Scade\\System\\OBU_for_ITEA-Review\\TestTracks\\TrackTools\\TrackTools.etp"="KCG" 
"C:\\GITHUB-work\\modeling\\model\\Scade\\System\\OBU_for_ITEA-Review\\TestTracks\\UtrechtAmsterdam_oETCS\\UtrechtAmsterdam_oETCS.etp"="KCG" 
"C:\\GITHUB\\modeling\\model\\Scade\\System\\TracksideDynamicModel\\TestTracks\\UtrechtAmsterdam_oETCS\\UtrechtAmsterdam_oETCS.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\DiffAnalyzer]

"C:\\GITHUB\\modeling\\model\\Scade\\System\\OBU_for_ITEA-Review\\TestTracks\\UtrechtAmsterdam_oETCS\\UtrechtAmsterdam_oETCS.etp"="KCG" 
"C:\\GITHUB\\modeling\\model\\Scade\\System\\OBU_for_ITEA-Review\\oETCS_UtrechtAmsterdam\\oETCS_UtrechtAmsterdam.etp"="KCG" 
"C:\\GITHUB\\modeling\\model\\Scade\\System\\ObuFunctions\\ETCS_Messaging\\TrackMessages\\TrackMessages.etp"="KCG" 
"C:\\GITHUB\\modeling\\model\\Scade\\System\\OBU_for_ITEA-Review\\TestTracks\\TrackTools\\TrackTools.etp"="KCG" 
"C:\\GITHUB-work\\modeling\\model\\Scade\\System\\OBU_for_ITEA-Review\\TestTracks\\UtrechtAmsterdam_oETCS\\UtrechtAmsterdam_oETCS.etp"="KCG" 
"C:\\GITHUB\\modeling\\model\\Scade\\System\\TracksideDynamicModel\\TestTracks\\UtrechtAmsterdam_oETCS\\UtrechtAmsterdam_oETCS.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\Instrumenter]

"C:\\GITHUB\\modeling\\model\\Scade\\System\\OBU_for_ITEA-Review\\TestTracks\\UtrechtAmsterdam_oETCS\\UtrechtAmsterdam_oETCS.etp"="MTC" 
"C:\\GITHUB\\modeling\\model\\Scade\\System\\OBU_for_ITEA-Review\\oETCS_UtrechtAmsterdam\\oETCS_UtrechtAmsterdam.etp"="MTC" 
"C:\\GITHUB\\modeling\\model\\Scade\\System\\ObuFunctions\\ETCS_Messaging\\TrackMessages\\TrackMessages.etp"="MTC" 
"C:\\GITHUB\\modeling\\model\\Scade\\System\\OBU_for_ITEA-Review\\TestTracks\\TrackTools\\TrackTools.etp"="MTC" 
"C:\\GITHUB-work\\modeling\\model\\Scade\\System\\OBU_for_ITEA-Review\\TestTracks\\UtrechtAmsterdam_oETCS\\UtrechtAmsterdam_oETCS.etp"="MTC" 
"C:\\GITHUB\\modeling\\model\\Scade\\System\\TracksideDynamicModel\\TestTracks\\UtrechtAmsterdam_oETCS\\UtrechtAmsterdam_oETCS.etp"="MTC" 

[SCADE\Editor\Shortcut]

"groupNb"="0" 

[SCADE\Editor\Tool]

"UsePolyline"="false" 
"TransitionKind"="strong" 

[SCADE\Diff\Tool]

"LastProject1"="" 
"LastProject2"="" 

[SCADE\Simulator\Simulation]

"Latency"="200" 
"RefreshRate"="1" 

[SCADE\Simulator\Watch]

"Count"="0" 

[SCADE\Simulator\Graph]

"Count"="0" 

[SCADE\Simulator\ControlBreakpoint]

"Count"="0" 

[SCADE\Simulator\DataBreakpoint]

"Count"="0" 

[SCADE\Simulator\TclBreakpoint]

"Count"="0" 
