
[STUDIO\TOOLS\CONFIGURATIONS\Code Generator]

"C:\\GITHUB\\modeling\\model\\Scade\\System\\OBU_for_ITEA-Review\\TestTracks\\UtrechtAmsterdam_oETCS\\UtrechtAmsterdam_oETCS.etp"="KCG" 
"C:\\GITHUB\\modeling\\model\\Scade\\System\\OBU_for_ITEA-Review\\oETCS_UtrechtAmsterdam\\oETCS_UtrechtAmsterdam.etp"="KCG" 
"C:\\GITHUB\\modeling\\model\\Scade\\System\\ObuFunctions\\ETCS_Messaging\\TrackMessages\\TrackMessages.etp"="KCG" 
"C:\\GITHUB\\modeling\\model\\Scade\\System\\OBU_for_ITEA-Review\\TestTracks\\TrackTools\\TrackTools.etp"="KCG" 
"C:\\GITHUB-work\\modeling\\model\\Scade\\System\\OBU_for_ITEA-Review\\TestTracks\\UtrechtAmsterdam_oETCS\\UtrechtAmsterdam_oETCS.etp"="KCG" 
"C:\\GITHUB\\modeling\\model\\Scade\\System\\TracksideDynamicModel\\TestTracks\\UtrechtAmsterdam_oETCS\\UtrechtAmsterdam_oETCS.etp"="Simulation" 

[STUDIO\TOOLS\CONFIGURATIONS\Reporter]

"C:\\GITHUB\\modeling\\model\\Scade\\System\\OBU_for_ITEA-Review\\TestTracks\\UtrechtAmsterdam_oETCS\\UtrechtAmsterdam_oETCS.etp"="HTML" 
"C:\\GITHUB\\modeling\\model\\Scade\\System\\OBU_for_ITEA-Review\\oETCS_UtrechtAmsterdam\\oETCS_UtrechtAmsterdam.etp"="HTML" 
"C:\\GITHUB\\modeling\\model\\Scade\\System\\ObuFunctions\\ETCS_Messaging\\TrackMessages\\TrackMessages.etp"="HTML" 
"C:\\GITHUB\\modeling\\model\\Scade\\System\\OBU_for_ITEA-Review\\TestTracks\\TrackTools\\TrackTools.etp"="HTML" 
"C:\\GITHUB-work\\modeling\\model\\Scade\\System\\OBU_for_ITEA-Review\\TestTracks\\UtrechtAmsterdam_oETCS\\UtrechtAmsterdam_oETCS.etp"="HTML" 
"C:\\GITHUB\\modeling\\model\\Scade\\System\\TracksideDynamicModel\\TestTracks\\UtrechtAmsterdam_oETCS\\UtrechtAmsterdam_oETCS.etp"="HTML" 

[STUDIO\TOOLS\CONFIGURATIONS\Synchronization]

"C:\\GITHUB\\modeling\\model\\Scade\\System\\OBU_for_ITEA-Review\\TestTracks\\UtrechtAmsterdam_oETCS\\UtrechtAmsterdam_oETCS.etp"="KCG" 
"C:\\GITHUB\\modeling\\model\\Scade\\System\\OBU_for_ITEA-Review\\oETCS_UtrechtAmsterdam\\oETCS_UtrechtAmsterdam.etp"="KCG" 
"C:\\GITHUB\\modeling\\model\\Scade\\System\\ObuFunctions\\ETCS_Messaging\\TrackMessages\\TrackMessages.etp"="KCG" 
"C:\\GITHUB\\modeling\\model\\Scade\\System\\OBU_for_ITEA-Review\\TestTracks\\TrackTools\\TrackTools.etp"="KCG" 
"C:\\GITHUB-work\\modeling\\model\\Scade\\System\\OBU_for_ITEA-Review\\TestTracks\\UtrechtAmsterdam_oETCS\\UtrechtAmsterdam_oETCS.etp"="KCG" 
"C:\\GITHUB\\modeling\\model\\Scade\\System\\TracksideDynamicModel\\TestTracks\\UtrechtAmsterdam_oETCS\\UtrechtAmsterdam_oETCS.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\Timing and Stack Analysis Tools]

"C:\\GITHUB\\modeling\\model\\Scade\\System\\OBU_for_ITEA-Review\\TestTracks\\UtrechtAmsterdam_oETCS\\UtrechtAmsterdam_oETCS.etp"="KCG" 
"C:\\GITHUB\\modeling\\model\\Scade\\System\\OBU_for_ITEA-Review\\oETCS_UtrechtAmsterdam\\oETCS_UtrechtAmsterdam.etp"="KCG" 
"C:\\GITHUB\\modeling\\model\\Scade\\System\\ObuFunctions\\ETCS_Messaging\\TrackMessages\\TrackMessages.etp"="KCG" 
"C:\\GITHUB\\modeling\\model\\Scade\\System\\OBU_for_ITEA-Review\\TestTracks\\TrackTools\\TrackTools.etp"="KCG" 
"C:\\GITHUB-work\\modeling\\model\\Scade\\System\\OBU_for_ITEA-Review\\TestTracks\\UtrechtAmsterdam_oETCS\\UtrechtAmsterdam_oETCS.etp"="KCG" 
"C:\\GITHUB\\modeling\\model\\Scade\\System\\TracksideDynamicModel\\TestTracks\\UtrechtAmsterdam_oETCS\\UtrechtAmsterdam_oETCS.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\DiffAnalyzer]

"C:\\GITHUB\\modeling\\model\\Scade\\System\\OBU_for_ITEA-Review\\TestTracks\\UtrechtAmsterdam_oETCS\\UtrechtAmsterdam_oETCS.etp"="KCG" 
"C:\\GITHUB\\modeling\\model\\Scade\\System\\OBU_for_ITEA-Review\\oETCS_UtrechtAmsterdam\\oETCS_UtrechtAmsterdam.etp"="KCG" 
"C:\\GITHUB\\modeling\\model\\Scade\\System\\ObuFunctions\\ETCS_Messaging\\TrackMessages\\TrackMessages.etp"="KCG" 
"C:\\GITHUB\\modeling\\model\\Scade\\System\\OBU_for_ITEA-Review\\TestTracks\\TrackTools\\TrackTools.etp"="KCG" 
"C:\\GITHUB-work\\modeling\\model\\Scade\\System\\OBU_for_ITEA-Review\\TestTracks\\UtrechtAmsterdam_oETCS\\UtrechtAmsterdam_oETCS.etp"="KCG" 
"C:\\GITHUB\\modeling\\model\\Scade\\System\\TracksideDynamicModel\\TestTracks\\UtrechtAmsterdam_oETCS\\UtrechtAmsterdam_oETCS.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\Instrumenter]

"C:\\GITHUB\\modeling\\model\\Scade\\System\\OBU_for_ITEA-Review\\TestTracks\\UtrechtAmsterdam_oETCS\\UtrechtAmsterdam_oETCS.etp"="MTC" 
"C:\\GITHUB\\modeling\\model\\Scade\\System\\OBU_for_ITEA-Review\\oETCS_UtrechtAmsterdam\\oETCS_UtrechtAmsterdam.etp"="MTC" 
"C:\\GITHUB\\modeling\\model\\Scade\\System\\ObuFunctions\\ETCS_Messaging\\TrackMessages\\TrackMessages.etp"="MTC" 
"C:\\GITHUB\\modeling\\model\\Scade\\System\\OBU_for_ITEA-Review\\TestTracks\\TrackTools\\TrackTools.etp"="MTC" 
"C:\\GITHUB-work\\modeling\\model\\Scade\\System\\OBU_for_ITEA-Review\\TestTracks\\UtrechtAmsterdam_oETCS\\UtrechtAmsterdam_oETCS.etp"="MTC" 
"C:\\GITHUB\\modeling\\model\\Scade\\System\\TracksideDynamicModel\\TestTracks\\UtrechtAmsterdam_oETCS\\UtrechtAmsterdam_oETCS.etp"="MTC" 

[SCADE\Editor\Shortcut]

"groupNb"="0" 

[SCADE\Editor\Tool]

"UsePolyline"="false" 
"TransitionKind"="strong" 

[SCADE\Diff\Tool]

"LastProject1"="" 
"LastProject2"="" 

[SCADE\Simulator\Simulation]

"Latency"="200" 
"RefreshRate"="1" 

[SCADE\Simulator\Watch]

"Count"="0" 
"Watch1"="AmsterdamUtrechtL2::AmsterdamUtrechtTrack1::Amsterdam_Utrecht_Lijn1_balises/AmsterdamUtrechtL2::Sheet05_Amstel_Balises::Balises0001_Amstel_UB_Signal_611_to_613 1/AmsterdamUtrechtL2::Sheet05_Amstel_Balises::Balise_Group_352 1/InfraLib::Balise_Group_Init 1/_L26/" 
"Watch2"="Internal_Tests::TestP065/_L5/" 
"Watch3"="Internal_Tests::TestP065/_L3/" 
"Watch4"="Internal::TestStory00A_P005/TM::Read_P005_ForCalcTrainPos 1/TM::Read_P005 1/_L5/" 
"Watch5"="Internal::TestStory00A_P005/LinkedBGsOUT/" 
"Watch6"="Internal::TestStory00A_P005/FirstTest::Story00A 1/Packets_Out/" 

[SCADE\Simulator\Graph]

"Count"="0" 

[SCADE\Simulator\ControlBreakpoint]

"Count"="0" 

[SCADE\Simulator\DataBreakpoint]

"Count"="0" 

[SCADE\Simulator\TclBreakpoint]

"Count"="0" 

[STUDIO\TOOLS\CONFIGURATIONS\Design Verifier]

"C:\\GITHUB\\modeling\\model\\Scade\\System\\TracksideDynamicModel\\TestTracks\\UtrechtAmsterdam_oETCS\\UtrechtAmsterdam_oETCS.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\Dashboard]

"C:\\GITHUB\\modeling\\model\\Scade\\System\\TracksideDynamicModel\\TestTracks\\UtrechtAmsterdam_oETCS\\UtrechtAmsterdam_oETCS.etp"="DashBoard" 

[STUDIO\Workspace]

"ActiveProject"="C:\\GITHUB\\modeling\\model\\Scade\\System\\TracksideDynamicModel\\TestTracks\\UtrechtAmsterdam_oETCS\\UtrechtAmsterdam_oETCS.etp" 

[SCADE\Generator\Tool]

"PragmaTarget"="C" 
