Entities_Definitions DEFINITIONS ::= BEGIN
uireal_option ::= SEQUENCE OF {
	SEQUENCE {
		identity oid,
		name_id string,
		u_ioption_group oid,
		value real
	}
}
analysis_out_of_range ::= SEQUENCE OF {
	SEQUENCE {
		identity oid,
		name string,
		description string,
		l4_application oid,
		node_name string
	}
}
analysis_division_by_zero ::= SEQUENCE OF {
	SEQUENCE {
		identity oid,
		name string,
		description string,
		l4_application oid,
		node_name string
	}
}
task_result_non_linear ::= SEQUENCE OF {
	SEQUENCE {
		identity oid
	}
}
task_result_depth_reached ::= SEQUENCE OF {
	SEQUENCE {
		identity oid
	}
}
task_result_aborted ::= SEQUENCE OF {
	SEQUENCE {
		identity oid
	}
}
uimap_option ::= SEQUENCE OF {
	SEQUENCE {
		identity oid,
		name_id string,
		u_ioption_group oid,
		from string,
		to string
	}
}
mapping_group ::= SEQUENCE OF {
	SEQUENCE {
		identity oid,
		name string,
		description string,
		mapping_group oid,
		l4_application oid
	}
}
mapping ::= SEQUENCE OF {
	SEQUENCE {
		identity oid,
		name string,
		description string,
		mapping_group oid,
		l4_application oid
	}
}
uioption_group ::= SEQUENCE OF {
	SEQUENCE {
		identity oid,
		tree_item oid
	}
}
uibool_constraint_option ::= SEQUENCE OF {
	SEQUENCE {
		identity oid,
		name_id string,
		u_ioption_group oid,
		value boolean
	}
}
uistring_option ::= SEQUENCE OF {
	SEQUENCE {
		identity oid,
		name_id string,
		u_ioption_group oid,
		value string
	}
}
uiint_option ::= SEQUENCE OF {
	SEQUENCE {
		identity oid,
		name_id string,
		u_ioption_group oid,
		value integer
	}
}
uifilename_option ::= SEQUENCE OF {
	SEQUENCE {
		identity oid,
		name_id string,
		u_ioption_group oid,
		value string
	}
}
uibool_option ::= SEQUENCE OF {
	SEQUENCE {
		identity oid,
		name_id string,
		u_ioption_group oid,
		value boolean
	}
}
task_result_that_has_model ::= SEQUENCE OF {
	SEQUENCE {
		identity oid
	}
}
task_result_error ::= SEQUENCE OF {
	SEQUENCE {
		identity oid
	}
}
task_result_indeterminate ::= SEQUENCE OF {
	SEQUENCE {
		identity oid
	}
}
task_result_contradictory ::= SEQUENCE OF {
	SEQUENCE {
		identity oid
	}
}
task_result_satisfiable ::= SEQUENCE OF {
	SEQUENCE {
		identity oid
	}
}
task ::= SEQUENCE OF {
	SEQUENCE {
		identity oid,
		name string,
		description string,
		objective_kind integer,
		task_group oid,
		l4_application oid,
		strategy oid,
		mapping oid,
		analysis oid
	}
}
task_result_falsifiable ::= SEQUENCE OF {
	SEQUENCE {
		identity oid
	}
}
task_result_valid ::= SEQUENCE OF {
	SEQUENCE {
		identity oid
	}
}
task_result ::= SEQUENCE OF {
	SEQUENCE {
		identity oid
	}
}
synch_observer ::= SEQUENCE OF {
	SEQUENCE {
		identity oid,
		name string,
		description string,
		l4_application oid,
		output_name string,
		node_name string,
		domain string,
		type string
	}
}
strategy ::= SEQUENCE OF {
	SEQUENCE {
		identity oid,
		name string,
		description string,
		strategy_group oid,
		l4_application oid,
		name_id string
	}
}
strategy_group ::= SEQUENCE OF {
	SEQUENCE {
		identity oid,
		name string,
		description string,
		strategy_group oid,
		l4_application oid
	}
}
l4_application ::= SEQUENCE OF {
	SEQUENCE {
		identity oid
	}
}
task_group ::= SEQUENCE OF {
	SEQUENCE {
		identity oid,
		name string,
		description string,
		objective_kind integer,
		task_group oid,
		l4_application oid,
		strategy oid,
		mapping oid
	}
}
base ::= {
{1, ""}
}
l4_application ::= {
{"1"}
}
END
