
[STUDIO\TOOLS\CONFIGURATIONS\Code Generator]

"C:\\GITHUB\\modeling\\model\\Scade\\System\\OBU_for_ITEA-Review\\TestTracks\\UtrechtAmsterdam_oETCS\\UtrechtAmsterdam_oETCS.etp"="KCG" 
"C:\\GITHUB\\modeling\\model\\Scade\\System\\OBU_for_ITEA-Review\\oETCS_UtrechtAmsterdam\\oETCS_UtrechtAmsterdam.etp"="KCG" 
"C:\\GITHUB\\modeling\\model\\Scade\\System\\ObuFunctions\\ETCS_Messaging\\TrackMessages\\TrackMessages.etp"="KCG" 
"C:\\GITHUB\\modeling\\model\\Scade\\System\\OBU_for_ITEA-Review\\TestTracks\\TrackTools\\TrackTools.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\Reporter]

"C:\\GITHUB\\modeling\\model\\Scade\\System\\OBU_for_ITEA-Review\\TestTracks\\UtrechtAmsterdam_oETCS\\UtrechtAmsterdam_oETCS.etp"="HTML" 
"C:\\GITHUB\\modeling\\model\\Scade\\System\\OBU_for_ITEA-Review\\oETCS_UtrechtAmsterdam\\oETCS_UtrechtAmsterdam.etp"="HTML" 
"C:\\GITHUB\\modeling\\model\\Scade\\System\\ObuFunctions\\ETCS_Messaging\\TrackMessages\\TrackMessages.etp"="HTML" 
"C:\\GITHUB\\modeling\\model\\Scade\\System\\OBU_for_ITEA-Review\\TestTracks\\TrackTools\\TrackTools.etp"="HTML" 

[STUDIO\TOOLS\CONFIGURATIONS\Synchronization]

"C:\\GITHUB\\modeling\\model\\Scade\\System\\OBU_for_ITEA-Review\\TestTracks\\UtrechtAmsterdam_oETCS\\UtrechtAmsterdam_oETCS.etp"="KCG" 
"C:\\GITHUB\\modeling\\model\\Scade\\System\\OBU_for_ITEA-Review\\oETCS_UtrechtAmsterdam\\oETCS_UtrechtAmsterdam.etp"="KCG" 
"C:\\GITHUB\\modeling\\model\\Scade\\System\\ObuFunctions\\ETCS_Messaging\\TrackMessages\\TrackMessages.etp"="KCG" 
"C:\\GITHUB\\modeling\\model\\Scade\\System\\OBU_for_ITEA-Review\\TestTracks\\TrackTools\\TrackTools.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\Timing and Stack Analysis Tools]

"C:\\GITHUB\\modeling\\model\\Scade\\System\\OBU_for_ITEA-Review\\TestTracks\\UtrechtAmsterdam_oETCS\\UtrechtAmsterdam_oETCS.etp"="KCG" 
"C:\\GITHUB\\modeling\\model\\Scade\\System\\OBU_for_ITEA-Review\\oETCS_UtrechtAmsterdam\\oETCS_UtrechtAmsterdam.etp"="KCG" 
"C:\\GITHUB\\modeling\\model\\Scade\\System\\ObuFunctions\\ETCS_Messaging\\TrackMessages\\TrackMessages.etp"="KCG" 
"C:\\GITHUB\\modeling\\model\\Scade\\System\\OBU_for_ITEA-Review\\TestTracks\\TrackTools\\TrackTools.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\DiffAnalyzer]

"C:\\GITHUB\\modeling\\model\\Scade\\System\\OBU_for_ITEA-Review\\TestTracks\\UtrechtAmsterdam_oETCS\\UtrechtAmsterdam_oETCS.etp"="KCG" 
"C:\\GITHUB\\modeling\\model\\Scade\\System\\OBU_for_ITEA-Review\\oETCS_UtrechtAmsterdam\\oETCS_UtrechtAmsterdam.etp"="KCG" 
"C:\\GITHUB\\modeling\\model\\Scade\\System\\ObuFunctions\\ETCS_Messaging\\TrackMessages\\TrackMessages.etp"="KCG" 
"C:\\GITHUB\\modeling\\model\\Scade\\System\\OBU_for_ITEA-Review\\TestTracks\\TrackTools\\TrackTools.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\Instrumenter]

"C:\\GITHUB\\modeling\\model\\Scade\\System\\OBU_for_ITEA-Review\\TestTracks\\UtrechtAmsterdam_oETCS\\UtrechtAmsterdam_oETCS.etp"="MTC" 
"C:\\GITHUB\\modeling\\model\\Scade\\System\\OBU_for_ITEA-Review\\oETCS_UtrechtAmsterdam\\oETCS_UtrechtAmsterdam.etp"="MTC" 
"C:\\GITHUB\\modeling\\model\\Scade\\System\\ObuFunctions\\ETCS_Messaging\\TrackMessages\\TrackMessages.etp"="MTC" 
"C:\\GITHUB\\modeling\\model\\Scade\\System\\OBU_for_ITEA-Review\\TestTracks\\TrackTools\\TrackTools.etp"="MTC" 

[SCADE\Editor\Shortcut]

"groupNb"="0" 

[SCADE\Editor\Tool]

"UsePolyline"="false" 
"TransitionKind"="strong" 

[SCADE\Diff\Tool]

"LastProject1"="" 
"LastProject2"="" 
