<?xml version="1.0" encoding="UTF-8"?>
<Project id="1" oid_count="967" defaultConfiguration="21">
	<props>
		<Prop id="10" name="@STUDIO:PRODUCT">
			<value>SC</value>
		</Prop>
		<Prop id="14" name="@GENERATOR:TARGET_DIR">
			<value>$(Configuration)</value>
			<configuration>13</configuration>
		</Prop>
		<Prop id="15" name="@VC6.0:ADD_COMP_OPTIONS">
			<value>/nologo /ML /O2</value>
			<configuration>13</configuration>
		</Prop>
		<Prop id="16" name="@GENERATOR:GENERATOR">
			<value>C QUAL613</value>
			<configuration>13</configuration>
		</Prop>
		<Prop id="17" name="@GENERATOR:OPTLEVEL">
			<value>3</value>
			<configuration>13</configuration>
		</Prop>
		<Prop id="18" name="@GENERATOR:USER_CONFIG">
			<value>$(TargetDir)\user_macros.h</value>
			<configuration>13</configuration>
		</Prop>
		<Prop id="19" name="@GENERATOR:ENABLE_EXTENSIONS">
			<value>false</value>
			<configuration>13</configuration>
		</Prop>
		<Prop id="20" name="@STUDIO:TOOLCONF">
			<value>Code Generator</value>
			<value>13</value>
			<value>21</value>
			<value>41</value>
			<value>52</value>
			<value>902</value>
			<value>917</value>
			<value>938</value>
			<value>953</value>
		</Prop>
		<Prop id="22" name="@GENERATOR:TARGET_DIR">
			<value>$(Configuration)</value>
			<configuration>21</configuration>
		</Prop>
		<Prop id="23" name="@VC6.0:ADD_COMP_OPTIONS">
			<value>/nologo /ML /O2</value>
			<configuration>21</configuration>
		</Prop>
		<Prop id="24" name="@GENERATOR:GENERATOR">
			<value>C QUAL613</value>
			<configuration>21</configuration>
		</Prop>
		<Prop id="27" name="@GENERATOR:PROBES">
			<value>true</value>
			<configuration>21</configuration>
		</Prop>
		<Prop id="28" name="@GENERATOR:SKIP_UNUSED">
			<value>true</value>
			<configuration>21</configuration>
		</Prop>
		<Prop id="30" name="@GENERATOR:USER_CONFIG">
			<value>$(TargetDir)\user_macros.h</value>
			<configuration>21</configuration>
		</Prop>
		<Prop id="33" name="@REPORTER:RotateLandscape">
			<value>true</value>
			<configuration>31</configuration>
		</Prop>
		<Prop id="34" name="@REPORTER:cstDisplayType">
			<value>Flat</value>
			<configuration>31</configuration>
		</Prop>
		<Prop id="35" name="@STUDIO:TOOLCONF">
			<value>Reporter</value>
			<value>31</value>
			<value>36</value>
			<value>41</value>
			<value>63</value>
		</Prop>
		<Prop id="37" name="@REPORTER:FORMAT">
			<value>rtf</value>
			<configuration>36</configuration>
		</Prop>
		<Prop id="38" name="@REPORTER:SCRIPT">
			<value>Reporter/ScadeReport.tcl</value>
			<configuration>36</configuration>
		</Prop>
		<Prop id="39" name="@REPORTER:RotateLandscape">
			<value>true</value>
			<configuration>36</configuration>
		</Prop>
		<Prop id="40" name="@REPORTER:cstDisplayType">
			<value>Flat</value>
			<configuration>36</configuration>
		</Prop>
		<Prop id="42" name="@STUDIO:TOOLCONF">
			<value>Instrumenter</value>
			<value>41</value>
		</Prop>
		<Prop id="43" name="@GENERATOR:TARGET_DIR">
			<value>$(Configuration)</value>
			<configuration>41</configuration>
		</Prop>
		<Prop id="44" name="@VC6.0:ADD_COMP_OPTIONS">
			<value>/nologo /ML /O2</value>
			<configuration>41</configuration>
		</Prop>
		<Prop id="45" name="@GENERATOR:GENERATOR">
			<value>C QUAL613</value>
			<configuration>41</configuration>
		</Prop>
		<Prop id="46" name="@GENERATOR:OPTLEVEL">
			<value>1</value>
			<configuration>41</configuration>
		</Prop>
		<Prop id="47" name="@GENERATOR:USER_CONFIG">
			<value>$(TargetDir)\user_macros.h</value>
			<configuration>41</configuration>
		</Prop>
		<Prop id="48" name="@GENERATOR:PROBES">
			<value>true</value>
			<configuration>41</configuration>
		</Prop>
		<Prop id="49" name="@SIMULATOR:ADD_COMP_OPTIONS">
			<value></value>
			<configuration>41</configuration>
		</Prop>
		<Prop id="50" name="@REPORTER:SCRIPT">
			<value>Reporter/MtcReport.tcl</value>
			<configuration>41</configuration>
		</Prop>
		<Prop id="51" name="@GENERATOR:TARGET_ADAPTOR">
			<value>Simulator</value>
			<configuration>41</configuration>
		</Prop>
		<Prop id="53" name="@GENERATOR:TARGET_DIR">
			<value>$(Configuration)</value>
			<configuration>52</configuration>
		</Prop>
		<Prop id="54" name="@VC6.0:ADD_COMP_OPTIONS">
			<value>/nologo /ML /O2</value>
			<configuration>52</configuration>
		</Prop>
		<Prop id="55" name="@GENERATOR:GENERATOR">
			<value>C QUAL613</value>
			<configuration>52</configuration>
		</Prop>
		<Prop id="56" name="@GENERATOR:OPTLEVEL">
			<value>1</value>
			<configuration>52</configuration>
		</Prop>
		<Prop id="57" name="@GENERATOR:USER_CONFIG">
			<value>$(TargetDir)\user_macros.h</value>
			<configuration>52</configuration>
		</Prop>
		<Prop id="58" name="@GENERATOR:TARGET_ADAPTOR">
			<value>T&amp;S Verifier</value>
			<configuration>52</configuration>
		</Prop>
		<Prop id="59" name="@STUDIO:TOOLCONF">
			<value>Timing and Stack Verifiers</value>
			<value>52</value>
		</Prop>
		<Prop id="61" name="@DASHBOARD:SCRIPT">
			<value>DashBoard/DashBoardReport.tcl</value>
			<configuration>60</configuration>
		</Prop>
		<Prop id="62" name="@STUDIO:TOOLCONF">
			<value>Dashboard</value>
			<value>60</value>
		</Prop>
		<Prop id="64" name="@REPORTER:FORMAT">
			<value>rtf</value>
			<configuration>63</configuration>
		</Prop>
		<Prop id="65" name="@REPORTER:SCRIPT">
			<value>Reporter/ScadeQualifiedReport.tcl</value>
			<configuration>63</configuration>
		</Prop>
		<Prop id="66" name="@REPORTER:RotateLandscape">
			<value>true</value>
			<configuration>63</configuration>
		</Prop>
		<Prop id="67" name="@REPORTER:cstDisplayType">
			<value>Flat</value>
			<configuration>63</configuration>
		</Prop>
		<Prop id="68" name="@REPORTER:AllowRowToBreak">
			<value>true</value>
			<configuration>63</configuration>
		</Prop>
		<Prop id="69" name="@REPORTER:DisplayCalledAndCalling">
			<value>true</value>
			<configuration>63</configuration>
		</Prop>
		<Prop id="70" name="@REPORTER:DisplayKCGPragma">
			<value>true</value>
			<configuration>63</configuration>
		</Prop>
		<Prop id="71" name="@SCADE:DEFAULTFILE">
			<value>MLRI_Integration.xscade</value>
		</Prop>
		<Prop id="72" name="@SCADE:SEMFILE">
			<value>MLRI_Integration.err</value>
		</Prop>
		<Prop id="73" name="@SCADE:NOTEFILE">
			<value>$(SCADE)/lib/DefaultAty.aty</value>
		</Prop>
		<Prop id="74" name="@SCADE:SAVEVERSION">
			<value>SCADE64</value>
		</Prop>
		<Prop id="75" name="@SCADE:NEWVARIABLESYMBOLS">
			<value>true</value>
		</Prop>
		<Prop id="76" name="@STUDIO:TITLE">
			<value>&lt;title&gt;</value>
		</Prop>
		<Prop id="77" name="@STUDIO:SUBTITLE">
			<value>&lt;subtitle&gt;</value>
		</Prop>
		<Prop id="78" name="@STUDIO:DESCRIPTION">
			<value>&lt;description&gt;</value>
		</Prop>
		<Prop id="79" name="@STUDIO:AUTHORS">
			<value>&lt;authors&gt;</value>
		</Prop>
		<Prop id="80" name="@STUDIO:COMPAGNY">
			<value>&lt;company&gt;</value>
		</Prop>
		<Prop id="81" name="@STUDIO:DATE">
			<value>&lt;date&gt;</value>
		</Prop>
		<Prop id="82" name="@STUDIO:INDEX">
			<value>&lt;index&gt;</value>
		</Prop>
		<Prop id="83" name="@STUDIO:REFERENCE">
			<value>&lt;reference&gt;</value>
		</Prop>
		<Prop id="86" name="@STUDIO:TOOLCONF">
			<value>Design Verifier</value>
			<value>13</value>
			<value>21</value>
			<value>31</value>
			<value>36</value>
			<value>41</value>
			<value>52</value>
			<value>60</value>
			<value>63</value>
			<value>902</value>
			<value>917</value>
			<value>938</value>
			<value>953</value>
		</Prop>
		<Prop id="87" name="@STUDIO:TOOLCONF">
			<value>DiffAnalyzer</value>
			<value>13</value>
			<value>21</value>
			<value>31</value>
			<value>36</value>
			<value>41</value>
			<value>52</value>
			<value>60</value>
			<value>63</value>
			<value>902</value>
			<value>917</value>
			<value>938</value>
			<value>953</value>
		</Prop>
		<Prop id="89" name="@GENERATOR:OBSERVE_MODE">
			<value>4</value>
			<configuration>13</configuration>
		</Prop>
		<Prop id="90" name="@GENERATOR:EXPAND_MODE">
			<value>1</value>
			<configuration>13</configuration>
		</Prop>
		<Prop id="91" name="@GENERATOR:TARGET_ADAPTOR">
			<value></value>
			<configuration>13</configuration>
		</Prop>
		<Prop id="92" name="@GENERATOR:SIGNIFICANCE_LENGTH">
			<value>200</value>
			<configuration>13</configuration>
		</Prop>
		<Prop id="94" name="@SCADE:CHECKED">
			<value>false</value>
		</Prop>
		<Prop id="105" name="@STUDIO:TOOLCONF">
			<value>Synchronization</value>
			<value>13</value>
			<value>21</value>
			<value>31</value>
			<value>36</value>
			<value>41</value>
			<value>52</value>
			<value>60</value>
			<value>63</value>
			<value>902</value>
			<value>917</value>
			<value>938</value>
			<value>953</value>
		</Prop>
		<Prop id="110" name="@STUDIO:TOOLCONF">
			<value>Timing and Stack Analysis Tools</value>
			<value>13</value>
			<value>21</value>
			<value>31</value>
			<value>36</value>
			<value>41</value>
			<value>52</value>
			<value>60</value>
			<value>63</value>
			<value>902</value>
			<value>917</value>
			<value>938</value>
			<value>953</value>
		</Prop>
		<Prop id="892" name="@GENERATOR:OBSERVE_MODE">
			<value>4</value>
			<configuration>21</configuration>
		</Prop>
		<Prop id="893" name="@GENERATOR:DEBUG">
			<value>true</value>
			<configuration>21</configuration>
		</Prop>
		<Prop id="894" name="@GENERATOR:STATIC">
			<value>true</value>
			<configuration>21</configuration>
		</Prop>
		<Prop id="895" name="@GENERATOR:GLOBAL_ROOT_CONTEXT">
			<value>true</value>
			<configuration>21</configuration>
		</Prop>
		<Prop id="897" name="@GENERATOR:SKIP_UNUSED">
			<value>true</value>
			<configuration>13</configuration>
		</Prop>
		<Prop id="899" name="@GENERATOR:STATIC">
			<value>true</value>
			<configuration>13</configuration>
		</Prop>
		<Prop id="900" name="@GENERATOR:GLOBAL_ROOT_CONTEXT">
			<value>true</value>
			<configuration>13</configuration>
		</Prop>
		<Prop id="901" name="@GENERATOR:EXPANDED_NODES">
			<value>TM_trackside::Write_P139</value>
			<value>TM::Read_P001</value>
			<value>TM::Read_P002</value>
			<value>TM::T_extract_nid_packet_from_metadata_selector</value>
			<value>TM::T_Decode_metadata_selector</value>
			<value>TM_trackside_baseline2::Write_P003V1</value>
			<value>TM_trackside::Write_P254</value>
			<value>TM_trackside_baseline2::Write_P027V1</value>
			<value>TM_trackside_baseline2::Write_P001</value>
			<value>TM_trackside::Write_P255</value>
			<value>TM_trackside_baseline2::Write_P002</value>
			<value>TM::Read_P005</value>
			<value>TM::Read_P021</value>
			<value>TM::Read_P005_ForCalcTrainPos</value>
			<value>TM_baseline2::Read_P003V1</value>
			<value>TM::Read_P015</value>
			<value>TM_baseline2::Read_P027V1</value>
			<value>TM_trackside_baseline2::Write_P005</value>
			<value>TM_trackside_baseline2::Write_P021</value>
			<value>TM::Read_P016</value>
			<value>TM::Read_P040</value>
			<value>TM::Read_P041</value>
			<value>TM::Read_P039V2</value>
			<value>TM_trackside_baseline2::Write_P015</value>
			<value>TM::Read_P042</value>
			<value>TM_trackside_baseline2::Write_P016</value>
			<value>TM_trackside_baseline2::Write_P040</value>
			<value>TM::Read_P131</value>
			<value>TM_trackside_baseline2::Write_P041</value>
			<value>TM::Read_P132</value>
			<value>TM::Read_P140</value>
			<value>TM_trackside_baseline2::Write_P042</value>
			<value>TM::Read_P045</value>
			<value>TM::Read_P133</value>
			<value>TM::Read_P141</value>
			<value>TM_trackside::Write_P001</value>
			<value>TM_trackside_baseline2::Write_P131</value>
			<value>TM::Read_P046</value>
			<value>TM::Read_P134</value>
			<value>TM_trackside::Write_P002</value>
			<value>TM_trackside_baseline2::Write_P132</value>
			<value>TM_trackside_baseline2::Write_P140</value>
			<value>TM::Read_P071</value>
			<value>TM::Read_P135</value>
			<value>TM::Read_P143</value>
			<value>TM::Read_P039</value>
			<value>TM_trackside_baseline2::Write_P045</value>
			<value>TM_trackside_baseline2::Write_P133</value>
			<value>TM_trackside_baseline2::Write_P141</value>
			<value>TM::Read_P064</value>
			<value>TM::Read_P136</value>
			<value>TM_trackside_baseline2::Write_P046</value>
			<value>TM_trackside_baseline2::Write_P134</value>
			<value>TM::Read_P137</value>
			<value>TM::Read_P065</value>
			<value>TM::Read_P057</value>
			<value>TM::Read_P145</value>
			<value>TM_trackside::Write_P005</value>
			<value>TM_trackside::Write_P021</value>
			<value>TM_trackside_baseline2::Write_P071</value>
			<value>TM_trackside_baseline2::Write_P135</value>
			<value>TM_trackside_baseline2::Write_P143</value>
			<value>TM::Read_P058</value>
			<value>TM::Read_P066</value>
			<value>TM::Read_P138</value>
			<value>TM_trackside_baseline2::Write_P064</value>
			<value>TM_trackside_baseline2::Write_P136</value>
			<value>TM::Read_P139</value>
			<value>TM_trackside::Write_P015</value>
			<value>TM_baseline2::Read_P027V1_sections</value>
			<value>TM_trackside_baseline2::Write_P137</value>
			<value>TM_trackside_baseline2::Write_P065</value>
			<value>TM_trackside_baseline2::Write_P057</value>
			<value>TM_trackside_baseline2::Write_P039V1</value>
			<value>TM_trackside_baseline2::Write_P145</value>
			<value>TM_trackside::Write_P016</value>
			<value>TM_trackside::Write_P040</value>
			<value>TM_trackside_baseline2::Write_P058</value>
			<value>TM_trackside_baseline2::Write_P066</value>
			<value>TM_trackside_baseline2::Write_P138</value>
			<value>TM_trackside::Write_P041</value>
			<value>TM_trackside_baseline2::Write_P139</value>
			<value>TM::Read_P254</value>
			<value>TM_trackside::Write_P042</value>
			<value>TM::Read_P255</value>
			<value>TM_trackside::Write_P131</value>
			<value>TM_baseline2::Read_P039V1</value>
			<value>TM_trackside_baseline2::Write_P072V1</value>
			<value>TM_trackside::Write_P132</value>
			<value>TM_trackside::Write_P140</value>
			<value>TM_trackside_baseline2::Write_P254</value>
			<value>TM_trackside::Write_P045</value>
			<value>TM_trackside::Write_P133</value>
			<value>TM_trackside::Write_P141</value>
			<value>TM_trackside_baseline2::Write_P255</value>
			<value>TM_trackside::Write_P046</value>
			<value>TM_trackside::Write_P134</value>
			<value>TM_trackside::Write_P039</value>
			<value>TM_trackside::Write_P071</value>
			<value>TM_trackside::Write_P135</value>
			<value>TM_trackside::Write_P143</value>
			<value>TM_baseline2::Read_P072V1</value>
			<value>TM_trackside::Write_P064</value>
			<value>TM_trackside::Write_P136</value>
			<value>TM_trackside::Write_P137</value>
			<value>TM_trackside::Write_P065</value>
			<value>TM_trackside::Write_P057</value>
			<value>TM_trackside::Write_P145</value>
			<value>TM_trackside::Write_P058</value>
			<value>TM_trackside::Write_P066</value>
			<value>TM_trackside::Write_P138</value>
			<configuration>13</configuration>
		</Prop>
		<Prop id="32" name="@REPORTER:SCRIPT">
			<value>Reporter/ScadeReport.tcl</value>
			<configuration>31</configuration>
		</Prop>
		<Prop id="903" name="@GENERATOR:EXPANDED_NODES">
			<value>TM_trackside::Write_P139</value>
			<value>TM::Read_P001</value>
			<value>TM::Read_P002</value>
			<value>TM::T_extract_nid_packet_from_metadata_selector</value>
			<value>TM::T_Decode_metadata_selector</value>
			<value>TM_trackside_baseline2::Write_P003V1</value>
			<value>TM_trackside::Write_P254</value>
			<value>TM_trackside_baseline2::Write_P027V1</value>
			<value>TM_trackside_baseline2::Write_P001</value>
			<value>TM_trackside::Write_P255</value>
			<value>TM_trackside_baseline2::Write_P002</value>
			<value>TM::Read_P005</value>
			<value>TM::Read_P021</value>
			<value>TM::Read_P005_ForCalcTrainPos</value>
			<value>TM_baseline2::Read_P003V1</value>
			<value>TM::Read_P015</value>
			<value>TM_baseline2::Read_P027V1</value>
			<value>TM_trackside_baseline2::Write_P005</value>
			<value>TM_trackside_baseline2::Write_P021</value>
			<value>TM::Read_P016</value>
			<value>TM::Read_P040</value>
			<value>TM::Read_P041</value>
			<value>TM::Read_P039V2</value>
			<value>TM_trackside_baseline2::Write_P015</value>
			<value>TM::Read_P042</value>
			<value>TM_trackside_baseline2::Write_P016</value>
			<value>TM_trackside_baseline2::Write_P040</value>
			<value>TM::Read_P131</value>
			<value>TM_trackside_baseline2::Write_P041</value>
			<value>TM::Read_P132</value>
			<value>TM::Read_P140</value>
			<value>TM_trackside_baseline2::Write_P042</value>
			<value>TM::Read_P045</value>
			<value>TM::Read_P133</value>
			<value>TM::Read_P141</value>
			<value>TM_trackside::Write_P001</value>
			<value>TM_trackside_baseline2::Write_P131</value>
			<value>TM::Read_P046</value>
			<value>TM::Read_P134</value>
			<value>TM_trackside::Write_P002</value>
			<value>TM_trackside_baseline2::Write_P132</value>
			<value>TM_trackside_baseline2::Write_P140</value>
			<value>TM::Read_P071</value>
			<value>TM::Read_P135</value>
			<value>TM::Read_P143</value>
			<value>TM::Read_P039</value>
			<value>TM_trackside_baseline2::Write_P045</value>
			<value>TM_trackside_baseline2::Write_P133</value>
			<value>TM_trackside_baseline2::Write_P141</value>
			<value>TM::Read_P064</value>
			<value>TM::Read_P136</value>
			<value>TM_trackside_baseline2::Write_P046</value>
			<value>TM_trackside_baseline2::Write_P134</value>
			<value>TM::Read_P137</value>
			<value>TM::Read_P065</value>
			<value>TM::Read_P057</value>
			<value>TM::Read_P145</value>
			<value>TM_trackside::Write_P005</value>
			<value>TM_trackside::Write_P021</value>
			<value>TM_trackside_baseline2::Write_P071</value>
			<value>TM_trackside_baseline2::Write_P135</value>
			<value>TM_trackside_baseline2::Write_P143</value>
			<value>TM::Read_P058</value>
			<value>TM::Read_P066</value>
			<value>TM::Read_P138</value>
			<value>TM_trackside_baseline2::Write_P064</value>
			<value>TM_trackside_baseline2::Write_P136</value>
			<value>TM::Read_P139</value>
			<value>TM_trackside::Write_P015</value>
			<value>TM_baseline2::Read_P027V1_sections</value>
			<value>TM_trackside_baseline2::Write_P137</value>
			<value>TM_trackside_baseline2::Write_P065</value>
			<value>TM_trackside_baseline2::Write_P057</value>
			<value>TM_trackside_baseline2::Write_P039V1</value>
			<value>TM_trackside_baseline2::Write_P145</value>
			<value>TM_trackside::Write_P016</value>
			<value>TM_trackside::Write_P040</value>
			<value>TM_trackside_baseline2::Write_P058</value>
			<value>TM_trackside_baseline2::Write_P066</value>
			<value>TM_trackside_baseline2::Write_P138</value>
			<value>TM_trackside::Write_P041</value>
			<value>TM_trackside_baseline2::Write_P139</value>
			<value>TM::Read_P254</value>
			<value>TM_trackside::Write_P042</value>
			<value>TM::Read_P255</value>
			<value>TM_trackside::Write_P131</value>
			<value>TM_baseline2::Read_P039V1</value>
			<value>TM_trackside_baseline2::Write_P072V1</value>
			<value>TM_trackside::Write_P132</value>
			<value>TM_trackside::Write_P140</value>
			<value>TM_trackside_baseline2::Write_P254</value>
			<value>TM_trackside::Write_P045</value>
			<value>TM_trackside::Write_P133</value>
			<value>TM_trackside::Write_P141</value>
			<value>TM_trackside_baseline2::Write_P255</value>
			<value>TM_trackside::Write_P046</value>
			<value>TM_trackside::Write_P134</value>
			<value>TM_trackside::Write_P039</value>
			<value>TM_trackside::Write_P071</value>
			<value>TM_trackside::Write_P135</value>
			<value>TM_trackside::Write_P143</value>
			<value>TM_baseline2::Read_P072V1</value>
			<value>TM_trackside::Write_P064</value>
			<value>TM_trackside::Write_P136</value>
			<value>TM_trackside::Write_P137</value>
			<value>TM_trackside::Write_P065</value>
			<value>TM_trackside::Write_P057</value>
			<value>TM_trackside::Write_P145</value>
			<value>TM_trackside::Write_P058</value>
			<value>TM_trackside::Write_P066</value>
			<value>TM_trackside::Write_P138</value>
			<configuration>902</configuration>
		</Prop>
		<Prop id="904" name="@GENERATOR:GLOBAL_ROOT_CONTEXT">
			<value>true</value>
			<configuration>902</configuration>
		</Prop>
		<Prop id="905" name="@GENERATOR:STATIC">
			<value>true</value>
			<configuration>902</configuration>
		</Prop>
		<Prop id="906" name="@GENERATOR:SKIP_UNUSED">
			<value>true</value>
			<configuration>902</configuration>
		</Prop>
		<Prop id="907" name="@GENERATOR:SIGNIFICANCE_LENGTH">
			<value>200</value>
			<configuration>902</configuration>
		</Prop>
		<Prop id="908" name="@GENERATOR:TARGET_ADAPTOR">
			<value></value>
			<configuration>902</configuration>
		</Prop>
		<Prop id="909" name="@GENERATOR:EXPAND_MODE">
			<value>1</value>
			<configuration>902</configuration>
		</Prop>
		<Prop id="910" name="@GENERATOR:OBSERVE_MODE">
			<value>4</value>
			<configuration>902</configuration>
		</Prop>
		<Prop id="911" name="@GENERATOR:ENABLE_EXTENSIONS">
			<value>false</value>
			<configuration>902</configuration>
		</Prop>
		<Prop id="912" name="@GENERATOR:USER_CONFIG">
			<value>$(TargetDir)\user_macros.h</value>
			<configuration>902</configuration>
		</Prop>
		<Prop id="913" name="@GENERATOR:OPTLEVEL">
			<value>3</value>
			<configuration>902</configuration>
		</Prop>
		<Prop id="914" name="@GENERATOR:GENERATOR">
			<value>C QUAL613</value>
			<configuration>902</configuration>
		</Prop>
		<Prop id="915" name="@VC6.0:ADD_COMP_OPTIONS">
			<value>/nologo /ML /O2</value>
			<configuration>902</configuration>
		</Prop>
		<Prop id="916" name="@GENERATOR:TARGET_DIR">
			<value>$(Configuration)</value>
			<configuration>902</configuration>
		</Prop>
		<Prop id="918" name="@GENERATOR:EXPANDED_NODES">
			<value>TM_trackside::Write_P139</value>
			<value>TM::Read_P001</value>
			<value>TM::Read_P002</value>
			<value>TM::T_extract_nid_packet_from_metadata_selector</value>
			<value>TM::T_Decode_metadata_selector</value>
			<value>TM_trackside_baseline2::Write_P003V1</value>
			<value>TM_trackside::Write_P254</value>
			<value>TM_trackside_baseline2::Write_P027V1</value>
			<value>TM_trackside_baseline2::Write_P001</value>
			<value>TM_trackside::Write_P255</value>
			<value>TM_trackside_baseline2::Write_P002</value>
			<value>TM::Read_P005</value>
			<value>TM::Read_P021</value>
			<value>TM::Read_P005_ForCalcTrainPos</value>
			<value>TM_baseline2::Read_P003V1</value>
			<value>TM::Read_P015</value>
			<value>TM_baseline2::Read_P027V1</value>
			<value>TM_trackside_baseline2::Write_P005</value>
			<value>TM_trackside_baseline2::Write_P021</value>
			<value>TM::Read_P016</value>
			<value>TM::Read_P040</value>
			<value>TM::Read_P041</value>
			<value>TM::Read_P039V2</value>
			<value>TM_trackside_baseline2::Write_P015</value>
			<value>TM::Read_P042</value>
			<value>TM_trackside_baseline2::Write_P016</value>
			<value>TM_trackside_baseline2::Write_P040</value>
			<value>TM::Read_P131</value>
			<value>TM_trackside_baseline2::Write_P041</value>
			<value>TM::Read_P132</value>
			<value>TM::Read_P140</value>
			<value>TM_trackside_baseline2::Write_P042</value>
			<value>TM::Read_P045</value>
			<value>TM::Read_P133</value>
			<value>TM::Read_P141</value>
			<value>TM_trackside::Write_P001</value>
			<value>TM_trackside_baseline2::Write_P131</value>
			<value>TM::Read_P046</value>
			<value>TM::Read_P134</value>
			<value>TM_trackside::Write_P002</value>
			<value>TM_trackside_baseline2::Write_P132</value>
			<value>TM_trackside_baseline2::Write_P140</value>
			<value>TM::Read_P071</value>
			<value>TM::Read_P135</value>
			<value>TM::Read_P143</value>
			<value>TM::Read_P039</value>
			<value>TM_trackside_baseline2::Write_P045</value>
			<value>TM_trackside_baseline2::Write_P133</value>
			<value>TM_trackside_baseline2::Write_P141</value>
			<value>TM::Read_P064</value>
			<value>TM::Read_P136</value>
			<value>TM_trackside_baseline2::Write_P046</value>
			<value>TM_trackside_baseline2::Write_P134</value>
			<value>TM::Read_P137</value>
			<value>TM::Read_P065</value>
			<value>TM::Read_P057</value>
			<value>TM::Read_P145</value>
			<value>TM_trackside::Write_P005</value>
			<value>TM_trackside::Write_P021</value>
			<value>TM_trackside_baseline2::Write_P071</value>
			<value>TM_trackside_baseline2::Write_P135</value>
			<value>TM_trackside_baseline2::Write_P143</value>
			<value>TM::Read_P058</value>
			<value>TM::Read_P066</value>
			<value>TM::Read_P138</value>
			<value>TM_trackside_baseline2::Write_P064</value>
			<value>TM_trackside_baseline2::Write_P136</value>
			<value>TM::Read_P139</value>
			<value>TM_trackside::Write_P015</value>
			<value>TM_baseline2::Read_P027V1_sections</value>
			<value>TM_trackside_baseline2::Write_P137</value>
			<value>TM_trackside_baseline2::Write_P065</value>
			<value>TM_trackside_baseline2::Write_P057</value>
			<value>TM_trackside_baseline2::Write_P039V1</value>
			<value>TM_trackside_baseline2::Write_P145</value>
			<value>TM_trackside::Write_P016</value>
			<value>TM_trackside::Write_P040</value>
			<value>TM_trackside_baseline2::Write_P058</value>
			<value>TM_trackside_baseline2::Write_P066</value>
			<value>TM_trackside_baseline2::Write_P138</value>
			<value>TM_trackside::Write_P041</value>
			<value>TM_trackside_baseline2::Write_P139</value>
			<value>TM::Read_P254</value>
			<value>TM_trackside::Write_P042</value>
			<value>TM::Read_P255</value>
			<value>TM_trackside::Write_P131</value>
			<value>TM_baseline2::Read_P039V1</value>
			<value>TM_trackside_baseline2::Write_P072V1</value>
			<value>TM_trackside::Write_P132</value>
			<value>TM_trackside::Write_P140</value>
			<value>TM_trackside_baseline2::Write_P254</value>
			<value>TM_trackside::Write_P045</value>
			<value>TM_trackside::Write_P133</value>
			<value>TM_trackside::Write_P141</value>
			<value>TM_trackside_baseline2::Write_P255</value>
			<value>TM_trackside::Write_P046</value>
			<value>TM_trackside::Write_P134</value>
			<value>TM_trackside::Write_P039</value>
			<value>TM_trackside::Write_P071</value>
			<value>TM_trackside::Write_P135</value>
			<value>TM_trackside::Write_P143</value>
			<value>TM_baseline2::Read_P072V1</value>
			<value>TM_trackside::Write_P064</value>
			<value>TM_trackside::Write_P136</value>
			<value>TM_trackside::Write_P137</value>
			<value>TM_trackside::Write_P065</value>
			<value>TM_trackside::Write_P057</value>
			<value>TM_trackside::Write_P145</value>
			<value>TM_trackside::Write_P058</value>
			<value>TM_trackside::Write_P066</value>
			<value>TM_trackside::Write_P138</value>
			<configuration>917</configuration>
		</Prop>
		<Prop id="919" name="@GENERATOR:GLOBAL_ROOT_CONTEXT">
			<value>true</value>
			<configuration>917</configuration>
		</Prop>
		<Prop id="920" name="@GENERATOR:STATIC">
			<value>true</value>
			<configuration>917</configuration>
		</Prop>
		<Prop id="921" name="@GENERATOR:SKIP_UNUSED">
			<value>true</value>
			<configuration>917</configuration>
		</Prop>
		<Prop id="922" name="@GENERATOR:SIGNIFICANCE_LENGTH">
			<value>200</value>
			<configuration>917</configuration>
		</Prop>
		<Prop id="923" name="@GENERATOR:TARGET_ADAPTOR">
			<value></value>
			<configuration>917</configuration>
		</Prop>
		<Prop id="924" name="@GENERATOR:EXPAND_MODE">
			<value>2</value>
			<configuration>917</configuration>
		</Prop>
		<Prop id="925" name="@GENERATOR:OBSERVE_MODE">
			<value>4</value>
			<configuration>917</configuration>
		</Prop>
		<Prop id="926" name="@GENERATOR:ENABLE_EXTENSIONS">
			<value>false</value>
			<configuration>917</configuration>
		</Prop>
		<Prop id="927" name="@GENERATOR:USER_CONFIG">
			<value>$(TargetDir)\user_macros.h</value>
			<configuration>917</configuration>
		</Prop>
		<Prop id="928" name="@GENERATOR:OPTLEVEL">
			<value>3</value>
			<configuration>917</configuration>
		</Prop>
		<Prop id="929" name="@GENERATOR:GENERATOR">
			<value>C QUAL613</value>
			<configuration>917</configuration>
		</Prop>
		<Prop id="930" name="@VC6.0:ADD_COMP_OPTIONS">
			<value>/nologo /ML /O2</value>
			<configuration>917</configuration>
		</Prop>
		<Prop id="931" name="@GENERATOR:TARGET_DIR">
			<value>$(Configuration)</value>
			<configuration>917</configuration>
		</Prop>
		<Prop id="937" name="@GENERATOR:EXPAND_MODE">
			<value>2</value>
			<configuration>21</configuration>
		</Prop>
		<Prop id="939" name="@GENERATOR:EXPANDED_NODES">
			<value>TM_trackside::Write_P139</value>
			<value>TM::Read_P001</value>
			<value>TM::Read_P002</value>
			<value>TM::T_extract_nid_packet_from_metadata_selector</value>
			<value>TM::T_Decode_metadata_selector</value>
			<value>TM_trackside_baseline2::Write_P003V1</value>
			<value>TM_trackside::Write_P254</value>
			<value>TM_trackside_baseline2::Write_P027V1</value>
			<value>TM_trackside_baseline2::Write_P001</value>
			<value>TM_trackside::Write_P255</value>
			<value>TM_trackside_baseline2::Write_P002</value>
			<value>TM::Read_P005</value>
			<value>TM::Read_P021</value>
			<value>TM::Read_P005_ForCalcTrainPos</value>
			<value>TM_baseline2::Read_P003V1</value>
			<value>TM::Read_P015</value>
			<value>TM_baseline2::Read_P027V1</value>
			<value>TM_trackside_baseline2::Write_P005</value>
			<value>TM_trackside_baseline2::Write_P021</value>
			<value>TM::Read_P016</value>
			<value>TM::Read_P040</value>
			<value>TM::Read_P041</value>
			<value>TM::Read_P039V2</value>
			<value>TM_trackside_baseline2::Write_P015</value>
			<value>TM::Read_P042</value>
			<value>TM_trackside_baseline2::Write_P016</value>
			<value>TM_trackside_baseline2::Write_P040</value>
			<value>TM::Read_P131</value>
			<value>TM_trackside_baseline2::Write_P041</value>
			<value>TM::Read_P132</value>
			<value>TM::Read_P140</value>
			<value>TM_trackside_baseline2::Write_P042</value>
			<value>TM::Read_P045</value>
			<value>TM::Read_P133</value>
			<value>TM::Read_P141</value>
			<value>TM_trackside::Write_P001</value>
			<value>TM_trackside_baseline2::Write_P131</value>
			<value>TM::Read_P046</value>
			<value>TM::Read_P134</value>
			<value>TM_trackside::Write_P002</value>
			<value>TM_trackside_baseline2::Write_P132</value>
			<value>TM_trackside_baseline2::Write_P140</value>
			<value>TM::Read_P071</value>
			<value>TM::Read_P135</value>
			<value>TM::Read_P143</value>
			<value>TM::Read_P039</value>
			<value>TM_trackside_baseline2::Write_P045</value>
			<value>TM_trackside_baseline2::Write_P133</value>
			<value>TM_trackside_baseline2::Write_P141</value>
			<value>TM::Read_P064</value>
			<value>TM::Read_P136</value>
			<value>TM_trackside_baseline2::Write_P046</value>
			<value>TM_trackside_baseline2::Write_P134</value>
			<value>TM::Read_P137</value>
			<value>TM::Read_P065</value>
			<value>TM::Read_P057</value>
			<value>TM::Read_P145</value>
			<value>TM_trackside::Write_P005</value>
			<value>TM_trackside::Write_P021</value>
			<value>TM_trackside_baseline2::Write_P071</value>
			<value>TM_trackside_baseline2::Write_P135</value>
			<value>TM_trackside_baseline2::Write_P143</value>
			<value>TM::Read_P058</value>
			<value>TM::Read_P066</value>
			<value>TM::Read_P138</value>
			<value>TM_trackside_baseline2::Write_P064</value>
			<value>TM_trackside_baseline2::Write_P136</value>
			<value>TM::Read_P139</value>
			<value>TM_trackside::Write_P015</value>
			<value>TM_baseline2::Read_P027V1_sections</value>
			<value>TM_trackside_baseline2::Write_P137</value>
			<value>TM_trackside_baseline2::Write_P065</value>
			<value>TM_trackside_baseline2::Write_P057</value>
			<value>TM_trackside_baseline2::Write_P039V1</value>
			<value>TM_trackside_baseline2::Write_P145</value>
			<value>TM_trackside::Write_P016</value>
			<value>TM_trackside::Write_P040</value>
			<value>TM_trackside_baseline2::Write_P058</value>
			<value>TM_trackside_baseline2::Write_P066</value>
			<value>TM_trackside_baseline2::Write_P138</value>
			<value>TM_trackside::Write_P041</value>
			<value>TM_trackside_baseline2::Write_P139</value>
			<value>TM::Read_P254</value>
			<value>TM_trackside::Write_P042</value>
			<value>TM::Read_P255</value>
			<value>TM_trackside::Write_P131</value>
			<value>TM_baseline2::Read_P039V1</value>
			<value>TM_trackside_baseline2::Write_P072V1</value>
			<value>TM_trackside::Write_P132</value>
			<value>TM_trackside::Write_P140</value>
			<value>TM_trackside_baseline2::Write_P254</value>
			<value>TM_trackside::Write_P045</value>
			<value>TM_trackside::Write_P133</value>
			<value>TM_trackside::Write_P141</value>
			<value>TM_trackside_baseline2::Write_P255</value>
			<value>TM_trackside::Write_P046</value>
			<value>TM_trackside::Write_P134</value>
			<value>TM_trackside::Write_P039</value>
			<value>TM_trackside::Write_P071</value>
			<value>TM_trackside::Write_P135</value>
			<value>TM_trackside::Write_P143</value>
			<value>TM_baseline2::Read_P072V1</value>
			<value>TM_trackside::Write_P064</value>
			<value>TM_trackside::Write_P136</value>
			<value>TM_trackside::Write_P137</value>
			<value>TM_trackside::Write_P065</value>
			<value>TM_trackside::Write_P057</value>
			<value>TM_trackside::Write_P145</value>
			<value>TM_trackside::Write_P058</value>
			<value>TM_trackside::Write_P066</value>
			<value>TM_trackside::Write_P138</value>
			<configuration>938</configuration>
		</Prop>
		<Prop id="940" name="@GENERATOR:GLOBAL_ROOT_CONTEXT">
			<value>true</value>
			<configuration>938</configuration>
		</Prop>
		<Prop id="941" name="@GENERATOR:STATIC">
			<value>true</value>
			<configuration>938</configuration>
		</Prop>
		<Prop id="942" name="@GENERATOR:SKIP_UNUSED">
			<value>true</value>
			<configuration>938</configuration>
		</Prop>
		<Prop id="943" name="@GENERATOR:SIGNIFICANCE_LENGTH">
			<value>200</value>
			<configuration>938</configuration>
		</Prop>
		<Prop id="944" name="@GENERATOR:TARGET_ADAPTOR">
			<value></value>
			<configuration>938</configuration>
		</Prop>
		<Prop id="945" name="@GENERATOR:EXPAND_MODE">
			<value>1</value>
			<configuration>938</configuration>
		</Prop>
		<Prop id="946" name="@GENERATOR:OBSERVE_MODE">
			<value>4</value>
			<configuration>938</configuration>
		</Prop>
		<Prop id="947" name="@GENERATOR:ENABLE_EXTENSIONS">
			<value>false</value>
			<configuration>938</configuration>
		</Prop>
		<Prop id="948" name="@GENERATOR:USER_CONFIG">
			<value>$(TargetDir)\user_macros.h</value>
			<configuration>938</configuration>
		</Prop>
		<Prop id="949" name="@GENERATOR:OPTLEVEL">
			<value>3</value>
			<configuration>938</configuration>
		</Prop>
		<Prop id="950" name="@GENERATOR:GENERATOR">
			<value>C QUAL613</value>
			<configuration>938</configuration>
		</Prop>
		<Prop id="951" name="@VC6.0:ADD_COMP_OPTIONS">
			<value>/nologo /ML /O2</value>
			<configuration>938</configuration>
		</Prop>
		<Prop id="952" name="@GENERATOR:TARGET_DIR">
			<value>$(Configuration)</value>
			<configuration>938</configuration>
		</Prop>
		<Prop id="954" name="@GENERATOR:TARGET_DIR">
			<value>$(Configuration)</value>
			<configuration>953</configuration>
		</Prop>
		<Prop id="955" name="@VC6.0:ADD_COMP_OPTIONS">
			<value>/nologo /ML /O2</value>
			<configuration>953</configuration>
		</Prop>
		<Prop id="956" name="@GENERATOR:GENERATOR">
			<value>C QUAL613</value>
			<configuration>953</configuration>
		</Prop>
		<Prop id="957" name="@GENERATOR:OPTLEVEL">
			<value>3</value>
			<configuration>953</configuration>
		</Prop>
		<Prop id="958" name="@GENERATOR:USER_CONFIG">
			<value>$(TargetDir)\user_macros.h</value>
			<configuration>953</configuration>
		</Prop>
		<Prop id="959" name="@GENERATOR:ENABLE_EXTENSIONS">
			<value>false</value>
			<configuration>953</configuration>
		</Prop>
		<Prop id="960" name="@GENERATOR:OBSERVE_MODE">
			<value>4</value>
			<configuration>953</configuration>
		</Prop>
		<Prop id="961" name="@GENERATOR:EXPAND_MODE">
			<value>1</value>
			<configuration>953</configuration>
		</Prop>
		<Prop id="962" name="@GENERATOR:TARGET_ADAPTOR">
			<value></value>
			<configuration>953</configuration>
		</Prop>
		<Prop id="963" name="@GENERATOR:SIGNIFICANCE_LENGTH">
			<value>200</value>
			<configuration>953</configuration>
		</Prop>
		<Prop id="964" name="@GENERATOR:SKIP_UNUSED">
			<value>true</value>
			<configuration>953</configuration>
		</Prop>
		<Prop id="965" name="@GENERATOR:STATIC">
			<value>true</value>
			<configuration>953</configuration>
		</Prop>
		<Prop id="966" name="@GENERATOR:GLOBAL_ROOT_CONTEXT">
			<value>true</value>
			<configuration>953</configuration>
		</Prop>
		<Prop id="967" name="@GENERATOR:EXPANDED_NODES">
			<value>TM_trackside::Write_P139</value>
			<value>TM::Read_P001</value>
			<value>TM::Read_P002</value>
			<value>TM::T_extract_nid_packet_from_metadata_selector</value>
			<value>TM::T_Decode_metadata_selector</value>
			<value>TM_trackside_baseline2::Write_P003V1</value>
			<value>TM_trackside::Write_P254</value>
			<value>TM_trackside_baseline2::Write_P027V1</value>
			<value>TM_trackside_baseline2::Write_P001</value>
			<value>TM_trackside::Write_P255</value>
			<value>TM_trackside_baseline2::Write_P002</value>
			<value>TM::Read_P005</value>
			<value>TM::Read_P021</value>
			<value>TM::Read_P005_ForCalcTrainPos</value>
			<value>TM_baseline2::Read_P003V1</value>
			<value>TM::Read_P015</value>
			<value>TM_baseline2::Read_P027V1</value>
			<value>TM_trackside_baseline2::Write_P005</value>
			<value>TM_trackside_baseline2::Write_P021</value>
			<value>TM::Read_P016</value>
			<value>TM::Read_P040</value>
			<value>TM::Read_P041</value>
			<value>TM::Read_P039V2</value>
			<value>TM_trackside_baseline2::Write_P015</value>
			<value>TM::Read_P042</value>
			<value>TM_trackside_baseline2::Write_P016</value>
			<value>TM_trackside_baseline2::Write_P040</value>
			<value>TM::Read_P131</value>
			<value>TM_trackside_baseline2::Write_P041</value>
			<value>TM::Read_P132</value>
			<value>TM::Read_P140</value>
			<value>TM_trackside_baseline2::Write_P042</value>
			<value>TM::Read_P045</value>
			<value>TM::Read_P133</value>
			<value>TM::Read_P141</value>
			<value>TM_trackside::Write_P001</value>
			<value>TM_trackside_baseline2::Write_P131</value>
			<value>TM::Read_P046</value>
			<value>TM::Read_P134</value>
			<value>TM_trackside::Write_P002</value>
			<value>TM_trackside_baseline2::Write_P132</value>
			<value>TM_trackside_baseline2::Write_P140</value>
			<value>TM::Read_P071</value>
			<value>TM::Read_P135</value>
			<value>TM::Read_P143</value>
			<value>TM::Read_P039</value>
			<value>TM_trackside_baseline2::Write_P045</value>
			<value>TM_trackside_baseline2::Write_P133</value>
			<value>TM_trackside_baseline2::Write_P141</value>
			<value>TM::Read_P064</value>
			<value>TM::Read_P136</value>
			<value>TM_trackside_baseline2::Write_P046</value>
			<value>TM_trackside_baseline2::Write_P134</value>
			<value>TM::Read_P137</value>
			<value>TM::Read_P065</value>
			<value>TM::Read_P057</value>
			<value>TM::Read_P145</value>
			<value>TM_trackside::Write_P005</value>
			<value>TM_trackside::Write_P021</value>
			<value>TM_trackside_baseline2::Write_P071</value>
			<value>TM_trackside_baseline2::Write_P135</value>
			<value>TM_trackside_baseline2::Write_P143</value>
			<value>TM::Read_P058</value>
			<value>TM::Read_P066</value>
			<value>TM::Read_P138</value>
			<value>TM_trackside_baseline2::Write_P064</value>
			<value>TM_trackside_baseline2::Write_P136</value>
			<value>TM::Read_P139</value>
			<value>TM_trackside::Write_P015</value>
			<value>TM_baseline2::Read_P027V1_sections</value>
			<value>TM_trackside_baseline2::Write_P137</value>
			<value>TM_trackside_baseline2::Write_P065</value>
			<value>TM_trackside_baseline2::Write_P057</value>
			<value>TM_trackside_baseline2::Write_P039V1</value>
			<value>TM_trackside_baseline2::Write_P145</value>
			<value>TM_trackside::Write_P016</value>
			<value>TM_trackside::Write_P040</value>
			<value>TM_trackside_baseline2::Write_P058</value>
			<value>TM_trackside_baseline2::Write_P066</value>
			<value>TM_trackside_baseline2::Write_P138</value>
			<value>TM_trackside::Write_P041</value>
			<value>TM_trackside_baseline2::Write_P139</value>
			<value>TM::Read_P254</value>
			<value>TM_trackside::Write_P042</value>
			<value>TM::Read_P255</value>
			<value>TM_trackside::Write_P131</value>
			<value>TM_baseline2::Read_P039V1</value>
			<value>TM_trackside_baseline2::Write_P072V1</value>
			<value>TM_trackside::Write_P132</value>
			<value>TM_trackside::Write_P140</value>
			<value>TM_trackside_baseline2::Write_P254</value>
			<value>TM_trackside::Write_P045</value>
			<value>TM_trackside::Write_P133</value>
			<value>TM_trackside::Write_P141</value>
			<value>TM_trackside_baseline2::Write_P255</value>
			<value>TM_trackside::Write_P046</value>
			<value>TM_trackside::Write_P134</value>
			<value>TM_trackside::Write_P039</value>
			<value>TM_trackside::Write_P071</value>
			<value>TM_trackside::Write_P135</value>
			<value>TM_trackside::Write_P143</value>
			<value>TM_baseline2::Read_P072V1</value>
			<value>TM_trackside::Write_P064</value>
			<value>TM_trackside::Write_P136</value>
			<value>TM_trackside::Write_P137</value>
			<value>TM_trackside::Write_P065</value>
			<value>TM_trackside::Write_P057</value>
			<value>TM_trackside::Write_P145</value>
			<value>TM_trackside::Write_P058</value>
			<value>TM_trackside::Write_P066</value>
			<value>TM_trackside::Write_P138</value>
			<configuration>953</configuration>
		</Prop>
	</props>
	<roots>
		<Folder id="3" extensions="vsp;etp" name="SCADE Libraries">
			<elements>
				<FileRef id="4" persistAs="$(SCADE)\libraries\libdigital\libdigital.etp"/>
				<FileRef id="5" persistAs="$(SCADE)\libraries\liblinear\liblinear.etp"/>
				<FileRef id="6" persistAs="$(SCADE)\libraries\libmath\libmath.etp"/>
				<FileRef id="7" persistAs="$(SCADE)\libraries\libmathext\libmathext.etp"/>
				<FileRef id="8" persistAs="$(SCADE)\libraries\libpwlinear\libpwlinear.etp"/>
				<FileRef id="9" persistAs="$(SCADE)\libraries\libverif\libverif.etp"/>
			</elements>
		</Folder>
		<Folder id="11" extensions="xscade;scade" name="Model Files">
			<elements>
				<Folder id="12" extensions="xscade;scade" name="Separate Files"/>
				<FileRef id="111" persistAs="Balises426.xscade"/>
				<FileRef id="113" persistAs="Infra426.xscade"/>
				<FileRef id="177" persistAs="FirstTest.xscade"/>
				<FileRef id="129" persistAs="Basics.xscade"/>
				<FileRef id="876" persistAs="Packets426.xscade"/>
				<FileRef id="884" persistAs="AmsterdamUtrechtL24.xscade"/>
				<FileRef id="885" persistAs="Messages_426.xscade"/>
				<FileRef id="889" persistAs="US_Integration_June.xscade"/>
				<FileRef id="890" persistAs="AmsterdamUtrechtL1.xscade"/>
				<FileRef id="891" persistAs="Internal_Tests.xscade"/>
				<FileRef id="933" persistAs="Balises426_orginal.xscade"/>
				<FileRef id="934" persistAs="AmsterdamUtrechtL2_orginal.xscade"/>
				<FileRef id="935" persistAs="Messages_426_new.xscade"/>
			</elements>
		</Folder>
		<Folder id="84" name="Design Verifier File">
			<elements>
				<FileRef id="109" persistAs="UtrechtAmsterdam_oETCS.l4"/>
			</elements>
		</Folder>
		<FileRef id="101" persistAs="..\..\..\..\ScadeTemplates\openETCS_Scade_Template.tot"/>
		<Folder id="102" name="oETCS_Libs">
			<elements>
				<FileRef id="98" persistAs="..\..\..\ObuFunctions\Obu_BasicTypes\Obu_BasicTypes.etp"/>
				<FileRef id="106" persistAs="..\..\..\APITypes\APITypes.etp"/>
				<FileRef id="107" persistAs="..\..\..\ObuFunctions\ManageLocationRelatedInformation\BaliseGroup\BG_Types\BG_Types.etp"/>
				<FileRef id="108" persistAs="..\..\..\ObuFunctions\ManageLocationRelatedInformation\TrainPosition\TrainPosition_Types\TrainPosition_Types.etp"/>
				<FileRef id="130" persistAs="..\..\..\ETCS_Language\S026_7\S026_7.etp"/>
				<FileRef id="131" persistAs="..\..\..\ETCS_Language\S026_8\S026_8.etp"/>
				<FileRef id="132" persistAs="..\..\..\ObuFunctions\ManageLocationRelatedInformation\TrainPosition\CalculateTrainPosition\CalculateTrainPosition.etp"/>
				<FileRef id="121" persistAs="..\..\..\ObuFunctions\ETCS_Messaging\TrackMessages\TrackMessages.etp"/>
				<FileRef id="936" persistAs="..\..\BaliseLib\BaliseLib.etp"/>
			</elements>
		</Folder>
		<Folder id="886" name="XREF">
			<elements>
				<FileRef id="887" persistAs="XREF_RBC_Messages_Amsterdam_Utrecht.xlsx"/>
			</elements>
		</Folder>
	</roots>
	<configurations>
		<Configuration id="13" name="KCG"/>
		<Configuration id="21" name="Simulation"/>
		<Configuration id="31" name="HTML"/>
		<Configuration id="36" name="RTF"/>
		<Configuration id="41" name="MTC"/>
		<Configuration id="52" name="Timing and Stack"/>
		<Configuration id="60" name="DashBoard"/>
		<Configuration id="63" name="Qualified Reporter"/>
		<Configuration id="902" name="AmsterdamUtrechtExpall"/>
		<Configuration id="917" name="AmstredamUtrechNoExp"/>
		<Configuration id="938" name="KCG-Raspberry"/>
		<Configuration id="953" name="KCG_MEN_QNX"/>
	</configurations>
</Project>
