
[STUDIO\TOOLS\CONFIGURATIONS\Code Generator]

"C:\\GITHUB\\modeling\\model\\Scade\\System\\OBU_for_ITEA-Review\\TestTracks\\UtrechtAmsterdam_oETCS\\UtrechtAmsterdam_oETCS.etp"="KCG" 
"C:\\GITHUB\\modeling\\model\\Scade\\System\\OBU_for_ITEA-Review\\oETCS_UtrechtAmsterdam\\oETCS_UtrechtAmsterdam.etp"="KCG" 
"C:\\GITHUB\\modeling\\model\\Scade\\System\\ObuFunctions\\ETCS_Messaging\\TrackMessages\\TrackMessages.etp"="KCG" 
"C:\\GITHUB\\modeling\\model\\Scade\\System\\OBU_for_ITEA-Review\\TestTracks\\TrackTools\\TrackTools.etp"="KCG" 
"C:\\GITHUB-work\\modeling\\model\\Scade\\System\\OBU_for_ITEA-Review\\TestTracks\\UtrechtAmsterdam_oETCS\\UtrechtAmsterdam_oETCS.etp"="KCG" 
"C:\\GITHUB\\modeling\\model\\Scade\\System\\TracksideDynamicModel\\TestTracks\\UtrechtAmsterdam_oETCS\\UtrechtAmsterdam_oETCS.etp"="Simulation" 

[STUDIO\TOOLS\CONFIGURATIONS\Reporter]

"C:\\GITHUB\\modeling\\model\\Scade\\System\\OBU_for_ITEA-Review\\TestTracks\\UtrechtAmsterdam_oETCS\\UtrechtAmsterdam_oETCS.etp"="HTML" 
"C:\\GITHUB\\modeling\\model\\Scade\\System\\OBU_for_ITEA-Review\\oETCS_UtrechtAmsterdam\\oETCS_UtrechtAmsterdam.etp"="HTML" 
"C:\\GITHUB\\modeling\\model\\Scade\\System\\ObuFunctions\\ETCS_Messaging\\TrackMessages\\TrackMessages.etp"="HTML" 
"C:\\GITHUB\\modeling\\model\\Scade\\System\\OBU_for_ITEA-Review\\TestTracks\\TrackTools\\TrackTools.etp"="HTML" 
"C:\\GITHUB-work\\modeling\\model\\Scade\\System\\OBU_for_ITEA-Review\\TestTracks\\UtrechtAmsterdam_oETCS\\UtrechtAmsterdam_oETCS.etp"="HTML" 
"C:\\GITHUB\\modeling\\model\\Scade\\System\\TracksideDynamicModel\\TestTracks\\UtrechtAmsterdam_oETCS\\UtrechtAmsterdam_oETCS.etp"="HTML" 

[STUDIO\TOOLS\CONFIGURATIONS\Synchronization]

"C:\\GITHUB\\modeling\\model\\Scade\\System\\OBU_for_ITEA-Review\\TestTracks\\UtrechtAmsterdam_oETCS\\UtrechtAmsterdam_oETCS.etp"="KCG" 
"C:\\GITHUB\\modeling\\model\\Scade\\System\\OBU_for_ITEA-Review\\oETCS_UtrechtAmsterdam\\oETCS_UtrechtAmsterdam.etp"="KCG" 
"C:\\GITHUB\\modeling\\model\\Scade\\System\\ObuFunctions\\ETCS_Messaging\\TrackMessages\\TrackMessages.etp"="KCG" 
"C:\\GITHUB\\modeling\\model\\Scade\\System\\OBU_for_ITEA-Review\\TestTracks\\TrackTools\\TrackTools.etp"="KCG" 
"C:\\GITHUB-work\\modeling\\model\\Scade\\System\\OBU_for_ITEA-Review\\TestTracks\\UtrechtAmsterdam_oETCS\\UtrechtAmsterdam_oETCS.etp"="KCG" 
"C:\\GITHUB\\modeling\\model\\Scade\\System\\TracksideDynamicModel\\TestTracks\\UtrechtAmsterdam_oETCS\\UtrechtAmsterdam_oETCS.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\Timing and Stack Analysis Tools]

"C:\\GITHUB\\modeling\\model\\Scade\\System\\OBU_for_ITEA-Review\\TestTracks\\UtrechtAmsterdam_oETCS\\UtrechtAmsterdam_oETCS.etp"="KCG" 
"C:\\GITHUB\\modeling\\model\\Scade\\System\\OBU_for_ITEA-Review\\oETCS_UtrechtAmsterdam\\oETCS_UtrechtAmsterdam.etp"="KCG" 
"C:\\GITHUB\\modeling\\model\\Scade\\System\\ObuFunctions\\ETCS_Messaging\\TrackMessages\\TrackMessages.etp"="KCG" 
"C:\\GITHUB\\modeling\\model\\Scade\\System\\OBU_for_ITEA-Review\\TestTracks\\TrackTools\\TrackTools.etp"="KCG" 
"C:\\GITHUB-work\\modeling\\model\\Scade\\System\\OBU_for_ITEA-Review\\TestTracks\\UtrechtAmsterdam_oETCS\\UtrechtAmsterdam_oETCS.etp"="KCG" 
"C:\\GITHUB\\modeling\\model\\Scade\\System\\TracksideDynamicModel\\TestTracks\\UtrechtAmsterdam_oETCS\\UtrechtAmsterdam_oETCS.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\DiffAnalyzer]

"C:\\GITHUB\\modeling\\model\\Scade\\System\\OBU_for_ITEA-Review\\TestTracks\\UtrechtAmsterdam_oETCS\\UtrechtAmsterdam_oETCS.etp"="KCG" 
"C:\\GITHUB\\modeling\\model\\Scade\\System\\OBU_for_ITEA-Review\\oETCS_UtrechtAmsterdam\\oETCS_UtrechtAmsterdam.etp"="KCG" 
"C:\\GITHUB\\modeling\\model\\Scade\\System\\ObuFunctions\\ETCS_Messaging\\TrackMessages\\TrackMessages.etp"="KCG" 
"C:\\GITHUB\\modeling\\model\\Scade\\System\\OBU_for_ITEA-Review\\TestTracks\\TrackTools\\TrackTools.etp"="KCG" 
"C:\\GITHUB-work\\modeling\\model\\Scade\\System\\OBU_for_ITEA-Review\\TestTracks\\UtrechtAmsterdam_oETCS\\UtrechtAmsterdam_oETCS.etp"="KCG" 
"C:\\GITHUB\\modeling\\model\\Scade\\System\\TracksideDynamicModel\\TestTracks\\UtrechtAmsterdam_oETCS\\UtrechtAmsterdam_oETCS.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\Instrumenter]

"C:\\GITHUB\\modeling\\model\\Scade\\System\\OBU_for_ITEA-Review\\TestTracks\\UtrechtAmsterdam_oETCS\\UtrechtAmsterdam_oETCS.etp"="MTC" 
"C:\\GITHUB\\modeling\\model\\Scade\\System\\OBU_for_ITEA-Review\\oETCS_UtrechtAmsterdam\\oETCS_UtrechtAmsterdam.etp"="MTC" 
"C:\\GITHUB\\modeling\\model\\Scade\\System\\ObuFunctions\\ETCS_Messaging\\TrackMessages\\TrackMessages.etp"="MTC" 
"C:\\GITHUB\\modeling\\model\\Scade\\System\\OBU_for_ITEA-Review\\TestTracks\\TrackTools\\TrackTools.etp"="MTC" 
"C:\\GITHUB-work\\modeling\\model\\Scade\\System\\OBU_for_ITEA-Review\\TestTracks\\UtrechtAmsterdam_oETCS\\UtrechtAmsterdam_oETCS.etp"="MTC" 
"C:\\GITHUB\\modeling\\model\\Scade\\System\\TracksideDynamicModel\\TestTracks\\UtrechtAmsterdam_oETCS\\UtrechtAmsterdam_oETCS.etp"="MTC" 

[SCADE\Editor\Shortcut]

"groupNb"="0" 

[SCADE\Editor\Tool]

"UsePolyline"="false" 
"TransitionKind"="strong" 

[SCADE\Diff\Tool]

"LastProject1"="" 
"LastProject2"="" 

[SCADE\Simulator\Simulation]

"Latency"="200" 
"RefreshRate"="1" 

[SCADE\Simulator\Watch]

"Count"="2" 
"Watch1"="AmsterdamUtrechtL2::Sheet06_Bijlmer_Balises::Sheet06_Bijlmer/AmsterdamUtrechtL2::Sheet06_Bijlmer_Balises::Balises0003_Bijlmer 1/AmsterdamUtrechtL2::Sheet06_Bijlmer_Balises::Balise_Group_355 1/_L8/" 
"Watch2"="AmsterdamUtrechtL2::Sheet06_Bijlmer_Balises::Sheet06_Bijlmer/AmsterdamUtrechtL2::Sheet06_Bijlmer_Balises::Balises0003_Bijlmer 1/AmsterdamUtrechtL2::Sheet06_Bijlmer_Balises::Balise_Group_355 1/_L7/" 
"Watch3"="Internal_Tests::DriveAllBalises/AmsterdamUtrechtL2::AmsterdamUtrechtTrack1::Amsterdam_Utrecht_Lijn1_balises 1/AmsterdamUtrechtL2::Sheet06_Bijlmer_Balises::Balises0003_Bijlmer 1/AmsterdamUtrechtL2::Sheet06_Bijlmer_Balises::Balise_Group_357 1/AmsterdamUtrechtL2::Sheet06_Bijlmer_Balises::Balise_357_0 1/_L5/" 
"Watch4"="Internal_Tests::TestP005/TM::Read_P005 1/_L30/" 
"Watch5"="Internal::TestStory00A_P005/LinkedBGsOUT/" 
"Watch6"="Internal::TestStory00A_P005/FirstTest::Story00A 1/Packets_Out/" 

[SCADE\Simulator\Graph]

"Count"="0" 
"Graph1"="AmsterdamUtrechtL1::Sheet06_Bijlmer::Balise_Group_361/_L16.TrainPos" 
"Graph2"="AmsterdamUtrechtL1::Sheet06_Bijlmer::Balise_Group_361/_L16.balise_passed" 
"Graph3"="AmsterdamUtrechtL1::Sheet06_Bijlmer::Balise_Group_361/_L16.engineering_BG_location" 
"Graph4"="AmsterdamUtrechtL1::Sheet06_Bijlmer::Balise_Group_361/_L16.header.m_dup" 
"Graph5"="AmsterdamUtrechtL1::Sheet06_Bijlmer::Balise_Group_361/_L16.header.m_mcount" 
"Graph6"="AmsterdamUtrechtL1::Sheet06_Bijlmer::Balise_Group_361/_L16.header.m_version" 
"Graph7"="AmsterdamUtrechtL1::Sheet06_Bijlmer::Balise_Group_361/_L16.header.n_pig" 
"Graph8"="AmsterdamUtrechtL1::Sheet06_Bijlmer::Balise_Group_361/_L16.header.n_total" 
"Graph9"="AmsterdamUtrechtL1::Sheet06_Bijlmer::Balise_Group_361/_L16.header.nid_bg" 
"Graph10"="AmsterdamUtrechtL1::Sheet06_Bijlmer::Balise_Group_361/_L16.header.nid_c" 
"Graph11"="AmsterdamUtrechtL1::Sheet06_Bijlmer::Balise_Group_361/_L16.header.q_link" 
"Graph12"="AmsterdamUtrechtL1::Sheet06_Bijlmer::Balise_Group_361/_L16.header.q_media" 
"Graph13"="AmsterdamUtrechtL1::Sheet06_Bijlmer::Balise_Group_361/_L16.header.q_updown" 
"Graph14"="AmsterdamUtrechtL1::Sheet06_Bijlmer::Balise_Group_361/_L16.packets.PacketData[0]" 
"Graph15"="AmsterdamUtrechtL1::Sheet06_Bijlmer::Balise_Group_361/_L16.packets.PacketData[1]" 
"Graph16"="AmsterdamUtrechtL1::Sheet06_Bijlmer::Balise_Group_361/_L16.packets.PacketData[2]" 
"Graph17"="AmsterdamUtrechtL1::Sheet06_Bijlmer::Balise_Group_361/_L16.packets.PacketData[3]" 
"Graph18"="AmsterdamUtrechtL1::Sheet06_Bijlmer::Balise_Group_361/_L16.packets.PacketData[4]" 
"Graph19"="AmsterdamUtrechtL1::Sheet06_Bijlmer::Balise_Group_361/_L16.packets.PacketData[5]" 
"Graph20"="AmsterdamUtrechtL1::Sheet06_Bijlmer::Balise_Group_361/_L16.packets.PacketData[6]" 
"Graph21"="AmsterdamUtrechtL1::Sheet06_Bijlmer::Balise_Group_361/_L16.packets.PacketData[7]" 
"Graph22"="AmsterdamUtrechtL1::Sheet06_Bijlmer::Balise_Group_361/_L16.packets.PacketData[8]" 
"Graph23"="AmsterdamUtrechtL1::Sheet06_Bijlmer::Balise_Group_361/_L16.packets.PacketData[9]" 
"Graph24"="AmsterdamUtrechtL1::Sheet06_Bijlmer::Balise_Group_361/_L16.packets.PacketData[10]" 
"Graph25"="AmsterdamUtrechtL1::Sheet06_Bijlmer::Balise_Group_361/_L16.packets.PacketData[11]" 

[SCADE\Simulator\ControlBreakpoint]

"Count"="0" 

[SCADE\Simulator\DataBreakpoint]

"Count"="0" 

[SCADE\Simulator\TclBreakpoint]

"Count"="0" 

[STUDIO\TOOLS\CONFIGURATIONS\Design Verifier]

"C:\\GITHUB\\modeling\\model\\Scade\\System\\TracksideDynamicModel\\TestTracks\\UtrechtAmsterdam_oETCS\\UtrechtAmsterdam_oETCS.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\Dashboard]

"C:\\GITHUB\\modeling\\model\\Scade\\System\\TracksideDynamicModel\\TestTracks\\UtrechtAmsterdam_oETCS\\UtrechtAmsterdam_oETCS.etp"="DashBoard" 

[STUDIO\Workspace]

"ActiveProject"="C:\\GITHUB\\modeling\\model\\Scade\\System\\TracksideDynamicModel\\TestTracks\\UtrechtAmsterdam_oETCS\\UtrechtAmsterdam_oETCS.etp" 

[SCADE\Generator\Tool]

"PragmaTarget"="C" 
